#modloaded advancedmortars botania

import mods.advancedmortars.Mortar;

  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:0>  * 1, 2, [<ore:petalWhite>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:1>  * 1, 2, [<ore:petalOrange>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:2>  * 1, 2, [<ore:petalMagenta>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:3>  * 1, 2, [<ore:petalLightBlue>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:4>  * 1, 2, [<ore:petalYellow>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:5>  * 1, 2, [<ore:petalLime>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:6>  * 1, 2, [<ore:petalPink>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:7>  * 1, 2, [<ore:petalGray>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:8>  * 1, 2, [<ore:petalLightGray>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:9>  * 1, 2, [<ore:petalCyan>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:10> * 1, 2, [<ore:petalPurple>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:11> * 1, 2, [<ore:petalBlue>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:12> * 1, 2, [<ore:petalBrown>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:13> * 1, 2, [<ore:petalGreen>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:14> * 1, 2, [<ore:petalRed>]);
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:15> * 1, 2, [<ore:petalBlack>]);

  Mortar.addRecipe(["diamond"], <botania:dye:0>  * 1, 1, [<ore:petalWhite>]);
  Mortar.addRecipe(["diamond"], <botania:dye:1>  * 1, 1, [<ore:petalOrange>]);
  Mortar.addRecipe(["diamond"], <botania:dye:2>  * 1, 1, [<ore:petalMagenta>]);
  Mortar.addRecipe(["diamond"], <botania:dye:3>  * 1, 1, [<ore:petalLightBlue>]);
  Mortar.addRecipe(["diamond"], <botania:dye:4>  * 1, 1, [<ore:petalYellow>]);
  Mortar.addRecipe(["diamond"], <botania:dye:5>  * 1, 1, [<ore:petalLime>]);
  Mortar.addRecipe(["diamond"], <botania:dye:6>  * 1, 1, [<ore:petalPink>]);
  Mortar.addRecipe(["diamond"], <botania:dye:7>  * 1, 1, [<ore:petalGray>]);
  Mortar.addRecipe(["diamond"], <botania:dye:8>  * 1, 1, [<ore:petalLightGray>]);
  Mortar.addRecipe(["diamond"], <botania:dye:9>  * 1, 1, [<ore:petalCyan>]);
  Mortar.addRecipe(["diamond"], <botania:dye:10> * 1, 1, [<ore:petalPurple>]);
  Mortar.addRecipe(["diamond"], <botania:dye:11> * 1, 1, [<ore:petalBlue>]);
  Mortar.addRecipe(["diamond"], <botania:dye:12> * 1, 1, [<ore:petalBrown>]);
  Mortar.addRecipe(["diamond"], <botania:dye:13> * 1, 1, [<ore:petalGreen>]);
  Mortar.addRecipe(["diamond"], <botania:dye:14> * 1, 1, [<ore:petalRed>]);
  Mortar.addRecipe(["diamond"], <botania:dye:15> * 1, 1, [<ore:petalBlack>]);
  
  Mortar.addRecipe(["wood","stone"], <botania:fertilizer> * 1, 3, [<botania:dye:*>,<botania:dye:*>,<minecraft:dye:15>]);
  Mortar.addRecipe(["wood","stone"], <botania:fertilizer> * 1, 3, [<minecraft:dye:1>,<minecraft:dye:11>,<minecraft:dye:15>]);
  Mortar.addRecipe(["iron"],         <botania:fertilizer> * 1, 2, [<botania:dye:*>,<botania:dye:*>,<minecraft:dye:15>]);
  Mortar.addRecipe(["iron"],         <botania:fertilizer> * 1, 2, [<minecraft:dye:1>,<minecraft:dye:11>,<minecraft:dye:15>]);
  Mortar.addRecipe(["diamond"],      <botania:fertilizer> * 1, 1, [<botania:dye:*>,<botania:dye:*>,<minecraft:dye:15>]);
  Mortar.addRecipe(["diamond"],      <botania:fertilizer> * 1, 1, [<minecraft:dye:1>,<minecraft:dye:11>,<minecraft:dye:15>]);

