#modloaded advancedmortars dungeontactics botania

import mods.advancedmortars.Mortar;

  # Sanguine Rose (red)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:14> * 1, 2, [<dungeontactics:flower_sanguine>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:14> * 1, 1, [<dungeontactics:flower_sanguine>]);

  # Elder Flower (yellow)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:4> * 1, 2, [<dungeontactics:flower_xp>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:4> * 1, 1, [<dungeontactics:flower_xp>]);

  # Bramble (blue)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:11> * 1, 2, [<dungeontactics:flower_bramble>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:11> * 1, 1, [<dungeontactics:flower_bramble>]);

  # Bark Vine (lime)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:5> * 1, 2, [<dungeontactics:flower_bark>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:5> * 1, 1, [<dungeontactics:flower_bark>]);

  # Cinder Bloom (orange)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:1> * 1, 2, [<dungeontactics:flower_cinder>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:1> * 1, 1, [<dungeontactics:flower_cinder>]);

  # Tangle Weed (green)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:13> * 1, 2, [<dungeontactics:flower_tangle>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:13> * 1, 1, [<dungeontactics:flower_tangle>]);

  # Ailing Nettle (cyan)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:9> * 1, 2, [<dungeontactics:flower_ailment>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:9> * 1, 1, [<dungeontactics:flower_ailment>]);

  # Fade Leaf (purple)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:10> * 1, 2, [<dungeontactics:flower_fade>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:10> * 1, 1, [<dungeontactics:flower_fade>]);

  # Feather Blossom (pink)
  Mortar.addRecipe(["wood","stone","iron"], <botania:dye:6> * 1, 2, [<dungeontactics:flower_feather>]);
  Mortar.addRecipe(["diamond"],             <botania:dye:6> * 1, 1, [<dungeontactics:flower_feather>]);
