#modloaded advancedmortars enderio

import mods.advancedmortars.Mortar;

  Mortar.addRecipe(["wood", "stone"], <enderio:item_material:22> * 8,  12, [<ore:gravel>*4, <ore:clayball>*2, <ore:sand>*2]);
  Mortar.addRecipe(["wood", "stone"], <enderio:item_material:22> * 16, 12, [<ore:gravel>*4, <ore:clayball>*2, <ore:itemSlag>*2]);
  Mortar.addRecipe(["iron"],          <enderio:item_material:22> * 8,   8, [<ore:gravel>*4, <ore:clayball>*2, <ore:sand>*2]);
  Mortar.addRecipe(["iron"],          <enderio:item_material:22> * 16,  8, [<ore:gravel>*4, <ore:clayball>*2, <ore:itemSlag>*2]);
  Mortar.addRecipe(["diamond"],       <enderio:item_material:22> * 8,   5, [<ore:gravel>*4, <ore:clayball>*2, <ore:sand>*2]);
  Mortar.addRecipe(["diamond"],       <enderio:item_material:22> * 16,  5, [<ore:gravel>*4, <ore:clayball>*2, <ore:itemSlag>*2]);
