#modloaded advancedmortars magnum

import mods.advancedmortars.Mortar;

Mortar.addRecipe(["wood","stone"], <magnum:dust_withered_bone> * 2, 4, [<ore:skullWithered>]);
Mortar.addRecipe(["wood","stone"], <magnum:dust_withered_bone> * 1, 4, [<ore:boneWithered>]);

Mortar.addRecipe(["iron"], <magnum:dust_withered_bone> * 2, 3, [<ore:skullWithered>]);
Mortar.addRecipe(["iron"], <magnum:dust_withered_bone> * 1, 3, [<ore:boneWithered>]);

Mortar.addRecipe(["diamond"], <magnum:dust_withered_bone> * 2, 2, [<ore:skullWithered>]);
Mortar.addRecipe(["diamond"], <magnum:dust_withered_bone> * 1, 2, [<ore:boneWithered>]);

