#modloaded advancedmortars primal

import mods.advancedmortars.Mortar;

Mortar.addRecipe(["wood","stone"], <primal:tannin_ground> * 1,      4, [<ore:barkWood>]);
Mortar.addRecipe(["wood","stone"], <primal:plant_fiber_pulp> * 1,   4, [<primal:plant_tinder>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 2,      4, [<primal:valus_stalk_withered>]);
Mortar.addRecipe(["wood","stone"], <primal:wheat_ground> * 1,       4, [<minecraft:wheat>]);
Mortar.addRecipe(["wood","stone"], <primal:corn_ground>,            4, [<primal:corn_seeds>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 1,      4, [<minecraft:yellow_flower>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 4,      4, [<minecraft:chorus_flower>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 2,      4, [<primal:rush_stems>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 1,      4, [<primal:rush_tips>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 2,      4, [<primal:nether_root>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 1,      4, [<minecraft:red_flower>]);
Mortar.addRecipe(["wood","stone"], <primal:urushi_ground> * 2,      4, [<primal:daucus_murn_fronds_withered>]);
Mortar.addRecipe(["wood","stone"], <primal:nether_fiber_pulp> * 1,  4, [<primal:nether_tinder>]);

Mortar.addRecipe(["iron"], <primal:tannin_ground> * 1,      3, [<ore:barkWood>]);
Mortar.addRecipe(["iron"], <primal:plant_fiber_pulp> * 1,   3, [<primal:plant_tinder>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 2,      3, [<primal:valus_stalk_withered>]);
Mortar.addRecipe(["iron"], <primal:wheat_ground> * 1,       3, [<minecraft:wheat>]);
Mortar.addRecipe(["iron"], <primal:corn_ground>,            3, [<primal:corn_seeds>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 1,      3, [<minecraft:yellow_flower>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 4,      3, [<minecraft:chorus_flower>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 2,      3, [<primal:rush_stems>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 1,      3, [<primal:rush_tips>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 2,      3, [<primal:nether_root>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 1,      3, [<minecraft:red_flower>]);
Mortar.addRecipe(["iron"], <primal:urushi_ground> * 2,      3, [<primal:daucus_murn_fronds_withered>]);
Mortar.addRecipe(["iron"], <primal:nether_fiber_pulp> * 1,  3, [<primal:nether_tinder>]);

Mortar.addRecipe(["diamond"], <primal:tannin_ground> * 1,      2, [<ore:barkWood>]);
Mortar.addRecipe(["diamond"], <primal:plant_fiber_pulp> * 1,   2, [<primal:plant_tinder>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 2,      2, [<primal:valus_stalk_withered>]);
Mortar.addRecipe(["diamond"], <primal:wheat_ground> * 1,       2, [<minecraft:wheat>]);
Mortar.addRecipe(["diamond"], <primal:corn_ground>,            2, [<primal:corn_seeds>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 1,      2, [<minecraft:yellow_flower>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 4,      2, [<minecraft:chorus_flower>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 2,      2, [<primal:rush_stems>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 1,      2, [<primal:rush_tips>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 2,      2, [<primal:nether_root>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 1,      2, [<minecraft:red_flower>]);
Mortar.addRecipe(["diamond"], <primal:urushi_ground> * 2,      2, [<primal:daucus_murn_fronds_withered>]);
Mortar.addRecipe(["diamond"], <primal:nether_fiber_pulp> * 1,  2, [<primal:nether_tinder>]);

