#modloaded advancedmortars pyrotech

import mods.advancedmortars.Mortar;

Mortar.addRecipe(["wood","stone"],                 <pyrotech:material:28>, 4, [<pyrotech:material:8>]);
Mortar.addRecipe(["iron"],                         <pyrotech:material:28>, 3, [<pyrotech:material:8>]);
Mortar.addRecipe(["diamond","emerald","obsidian"], <pyrotech:material:28>, 2, [<pyrotech:material:8>]);

Mortar.addRecipe(["wood","stone"],                 <pyrotech:material:31> * 3, 4, [<pyrotech:material:10>]);
Mortar.addRecipe(["iron"],                         <pyrotech:material:31> * 3, 3, [<pyrotech:material:10>]);
Mortar.addRecipe(["diamond","emerald","obsidian"], <pyrotech:material:31> * 3, 2, [<pyrotech:material:10>]);
