import com.acronym.base.IMaterialType;

var adamantite = mods.base.Materials.getOrRegister("Adamantite",  1,  6697881, false);
var aegisalt   = mods.base.Materials.getOrRegister("Aegisalt",    2, 16774799, false);
var arcanite   = mods.base.Materials.getOrRegister("Arcanite",    3,  4005467, false);
var astrium    = mods.base.Materials.getOrRegister("Astrium",     4,  5256299, false);
var bismuth    = mods.base.Materials.getOrRegister("Bismuth",     5, 13288146, false);
var bysmuid    = mods.base.Materials.getOrRegister("Bysmuid",     6, 12836584, false);
var cryptogen  = mods.base.Materials.getOrRegister("Cryptogen",   7,  9391924, false);
var dyonite    = mods.base.Materials.getOrRegister("Dyonite",     8, 16763238, false);
var eternite   = mods.base.Materials.getOrRegister("Eternite",    9, 16777010, false);
var fractoryte = mods.base.Materials.getOrRegister("Fractoryte", 10,  6562081, false);
var ignitite   = mods.base.Materials.getOrRegister("Ignitite",   11, 16744192, false);
var imperomite = mods.base.Materials.getOrRegister("Imperomite", 12,  2459224, false);
var karmesine  = mods.base.Materials.getOrRegister("Karmesine",  13, 15821394, false);
var lumixyl    = mods.base.Materials.getOrRegister("Lumixyl",    14, 14283090, false);
var meteorite  = mods.base.Materials.getOrRegister("Meteorite",  15,  4668432, false);
var mindorite  = mods.base.Materials.getOrRegister("Mindorite",  16,  5429745, false);
var mythril    = mods.base.Materials.getOrRegister("Mythril",    17, 11070712, false);
var nitronite  = mods.base.Materials.getOrRegister("Nitronite",  18, 12572525, false);
var noctunyx   = mods.base.Materials.getOrRegister("Noctunyx",   19,  7866455, false);
var nucleum    = mods.base.Materials.getOrRegister("Nucleum",    20,  5628278, false);
var palladium  = mods.base.Materials.getOrRegister("Palladium",  21, 15959893, false);
var prometheum = mods.base.Materials.getOrRegister("Prometheum", 22,  3028529, false);
var proxideum  = mods.base.Materials.getOrRegister("Proxideum",  23,  7659769, false);
var rubium     = mods.base.Materials.getOrRegister("Rubium",     24, 15900575, false);
var seismodium = mods.base.Materials.getOrRegister("Seismodium", 25,  7222573, false);
var solarium   = mods.base.Materials.getOrRegister("Solarium",   26, 16753920, false);
var terramite  = mods.base.Materials.getOrRegister("Terramite",  27, 11979131, false);
var tiberium   = mods.base.Materials.getOrRegister("Tiberium",   28,    32768, false);
var titanite   = mods.base.Materials.getOrRegister("Titanite",   29, 13230571, false);
var ultranite  = mods.base.Materials.getOrRegister("Ultranite",  30, 16777050, false);
var vibranium  = mods.base.Materials.getOrRegister("Vibranium",  31, 11519952, false);
var violium    = mods.base.Materials.getOrRegister("Violium",    32,  8421541, false);

adamantite.registerDust();
adamantite.registerGear();
adamantite.registerPlate();
adamantite.registerOre(3, 15, "pickaxe", 3);

aegisalt.registerDust();
aegisalt.registerGear();
aegisalt.registerPlate();
#aegisalt.registerOre(3, 15, "pickaxe", 3);

arcanite.registerDust();
arcanite.registerGear();
arcanite.registerPlate();
arcanite.registerOre(3, 15, "pickaxe", 3);

astrium.registerDust();
astrium.registerGear();
astrium.registerPlate();

bismuth.registerDust();
bismuth.registerGear();
bismuth.registerPlate();

bysmuid.registerDust();
bysmuid.registerGear();
bysmuid.registerPlate();

cryptogen.registerDust();
cryptogen.registerGear();
cryptogen.registerPlate();

dyonite.registerDust();
dyonite.registerGear();
dyonite.registerPlate();

eternite.registerDust();
eternite.registerGear();
eternite.registerPlate();

fractoryte.registerDust();
fractoryte.registerGear();
fractoryte.registerPlate();

ignitite.registerDust();
ignitite.registerGear();
ignitite.registerPlate();
ignitite.registerOre(3, 15, "pickaxe", 3);

imperomite.registerDust();
imperomite.registerGear();
imperomite.registerPlate();

karmesine.registerDust();
karmesine.registerGear();
karmesine.registerPlate();

lumixyl.registerDust();
lumixyl.registerGear();
lumixyl.registerPlate();

meteorite.registerDust();
meteorite.registerGear();
meteorite.registerPlate();

mindorite.registerDust();
mindorite.registerGear();
mindorite.registerPlate();

mythril.registerDust();
mythril.registerGear();
mythril.registerPlate();

nitronite.registerDust();
nitronite.registerGear();
nitronite.registerPlate();

noctunyx.registerDust();
noctunyx.registerGear();
noctunyx.registerPlate();

nucleum.registerDust();
nucleum.registerGear();
nucleum.registerPlate();

palladium.registerDust();
palladium.registerGear();
palladium.registerPlate();

prometheum.registerDust();
prometheum.registerGear();
prometheum.registerPlate();

proxideum.registerDust();
proxideum.registerGear();
proxideum.registerPlate();

rubium.registerDust();
rubium.registerGear();
rubium.registerPlate();

seismodium.registerDust();
seismodium.registerGear();
seismodium.registerPlate();

solarium.registerDust();
solarium.registerGear();
solarium.registerPlate();

terramite.registerDust();
terramite.registerGear();
terramite.registerPlate();

tiberium.registerDust();
tiberium.registerGear();
tiberium.registerPlate();


titanite.registerDust();
titanite.registerGear();
titanite.registerPlate();
titanite.registerOre(3, 15, "pickaxe", 3);

ultranite.registerDust();
ultranite.registerGear();
ultranite.registerPlate();

vibranium.registerDust();
vibranium.registerGear();
vibranium.registerPlate();

violium.registerDust();
violium.registerGear();
violium.registerPlate();

