import com.acronym.base.IMaterialType;

    var astrium    = mods.base.Materials.getOrRegister("Astrium",     4,  5256299, false);
    var dyonite    = mods.base.Materials.getOrRegister("Dyonite",     8, 16763238, false);
    var imperomite = mods.base.Materials.getOrRegister("Imperomite", 12,  2459224, false);
    var karmesine  = mods.base.Materials.getOrRegister("Karmesine",  13, 15821394, false);
    var lumix      = mods.base.Materials.getOrRegister("Lumix",      14, 14283090, false);
    var meteorite  = mods.base.Materials.getOrRegister("Meteorite",  15,  4668432, false);
    var nucleum    = mods.base.Materials.getOrRegister("Nucleum",    20,  5628278, false);
    var palladium  = mods.base.Materials.getOrRegister("Palladium",  21, 15959893, false);
    var prometheum = mods.base.Materials.getOrRegister("Prometheum", 22,  3028529, false);
    var proxii     = mods.base.Materials.getOrRegister("Proxii",     23,  7659769, false);
    var seismum    = mods.base.Materials.getOrRegister("Seismum",    25,  7222573, false);
    var solarium   = mods.base.Materials.getOrRegister("Solarium",   26, 16753920, false);
    var tiberium   = mods.base.Materials.getOrRegister("Tiberium",   28,    32768, false);
    var vibranium  = mods.base.Materials.getOrRegister("Vibranium",  31, 11519952, false);
    var violium    = mods.base.Materials.getOrRegister("Violium",    32,  8421541, false);

    astrium.registerGear();
    astrium.registerPlate();

    dyonite.registerGear();
    dyonite.registerPlate();

    imperomite.registerGear();
    imperomite.registerPlate();

    karmesine.registerGear();
    karmesine.registerPlate();

    lumix.registerGear();
    lumix.registerPlate();

    meteorite.registerGear();
    meteorite.registerPlate();

    nucleum.registerGear();
    nucleum.registerPlate();

    palladium.registerGear();
    palladium.registerPlate();

    prometheum.registerGear();
    prometheum.registerPlate();

    proxii.registerGear();
    proxii.registerPlate();

    seismum.registerGear();
    seismum.registerPlate();

    solarium.registerGear();
    solarium.registerPlate();

    tiberium.registerGear();
    tiberium.registerPlate();


    vibranium.registerGear();
    vibranium.registerPlate();

    violium.registerGear();
    violium.registerPlate();


#    var adamantite = mods.base.Materials.getOrRegister("Adamantite",  1,  6697881, false);
#    var aegisalt   = mods.base.Materials.getOrRegister("Aegisalt",    2, 16774799, false);
#    var arcanite   = mods.base.Materials.getOrRegister("Arcanite",    3,  4005467, false);
#    var bismuth    = mods.base.Materials.getOrRegister("Bismuth",     5, 13288146, false);
#    var bysmuid    = mods.base.Materials.getOrRegister("Bysmuid",     6, 12836584, false);
#    var cryptogen  = mods.base.Materials.getOrRegister("Cryptogen",   7,  9391924, false);
#    var eternite   = mods.base.Materials.getOrRegister("Eternite",    9, 16777010, false);
#    var fractoryte = mods.base.Materials.getOrRegister("Fractoryte", 10,  6562081, false);
#    var ignitite   = mods.base.Materials.getOrRegister("Ignitite",   11, 16744192, false);
#    var mindorite  = mods.base.Materials.getOrRegister("Mindorite",  16,  5429745, false);
#    var mythril    = mods.base.Materials.getOrRegister("Mythril",    17, 11070712, false);
#    var nitronite  = mods.base.Materials.getOrRegister("Nitronite",  18, 12572525, false);
#    var noctunyx   = mods.base.Materials.getOrRegister("Noctunyx",   19,  7866455, false);
#    var rubium     = mods.base.Materials.getOrRegister("Rubium",     24, 15900575, false);
#    var terramite  = mods.base.Materials.getOrRegister("Terramite",  27, 11979131, false);
#    var titanite   = mods.base.Materials.getOrRegister("Titanite",   29, 13230571, false);
#    var ultranite  = mods.base.Materials.getOrRegister("Ultranite",  30, 16777050, false);
