
# Vanilla
    <minecraft:wooden_hoe>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_hoe>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:wooden_sword>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_sword>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:wooden_shovel>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_shovel>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stick>.addTooltip(format.green("Obtained by punching leaves."));
    <minecraft:iron_ore>.addTooltip(format.green("Rare! Crafting it takes XP."));
    <minecraft:flint>.addTooltip(format.green("Punch a stone block to knap this into chipped flint."));
    <minecraft:wooden_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
    <minecraft:stone_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
    <minecraft:wooden_axe>.addTooltip(format.green("Try making a flint hatchet instead."));
    <minecraft:stone_axe>.addTooltip(format.green("Try making a flint hatchet instead."));