# Configuration file

CraftingRecipe {

    main {
        # Amount of output units. [range: 1 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: [dye:1], [harden_leather], [adhooks:pudge_hook], [string], [wooden_button]]
        S:components <
            dye:1
            AdOver:leather
            AdHooks:hookPudge:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: adhooks:pudge_launcher]
        S:output=AdHooks:hooklauncherPudge:0

        # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123 242 521]
        S:pattern=123242521
    }

    reserve {
        # Amount of output units. [range: 1 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: [dye:1], [leather], [adhooks:pudge_hook], [string], [wooden_button]]
        S:components <
            dye:1
            leather
            AdHooks:hookPudge:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: adhooks:pudge_launcher]
        S:output=AdHooks:hooklauncherPudge:0

        # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123 242 521]
        S:pattern=123242521
    }

}


Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0xffbf0000]
    S:color=0xffbf0000

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.0]
    S:elasticity=0.0

    # Defines the maximal rope length. [range: 1 ~ 80, default: 20]
    I:maxLength=20

    # Defines rope width. [range: 1.0 ~ 10.0, default: 3.0]
    S:width=3.0
}


hooklauncherPudge {
    I:durability=100
    B:enabled=true
    S:reelingSpeed=0.7
}


launcherPudge {
    # Defines how high you will be thrown upward when boost is activated [range: 0.0 ~ 3.0, default: 1.0]
    S:boostStrength=1.0

    # Defines how many times the launcher can be used [range: 1 ~ 1000, default: 100]
    I:durability=100

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines the key code for the Unhook action.
    # Key codes can be found at: http://minecraft.gamepedia.com/Key_codes [range: -100 ~ 223, default: 45]
    I:keyUnhook=45

    # Defines how fast the launcher reels in the rope. [range: 0.1 ~ 4.0, default: 0.7]
    S:reelingSpeed=0.7
}


