# Configuration file

CraftingRecipe {

    main {
        # Amount of output units. [range: 0 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [dye:8], [AdOver:ingotSteel], [AdHooks:hookSpear:0], [string], [wooden_button]]
        S:components <
            dye:8
            AdOver:ingotSteel
            AdHooks:hookSpear:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: AdHooks:hooklauncherSpear:0]
        S:output=AdHooks:hooklauncherSpear:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123242521]
        S:pattern=123242521
    }

    reserve {
        # Amount of output units. [range: 0 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [dye:0], [iron_ingot], [AdHooks:hookSpear:0], [string], [wooden_button]]
        S:components <
            dye:0
            iron_ingot
            AdHooks:hookSpear:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: AdHooks:hooklauncherSpear:0]
        S:output=AdHooks:hooklauncherSpear:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123242521]
        S:pattern=123242521
    }

}


Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0xbf000000]
    S:color=0xbf000000

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.5]
    S:elasticity=0.5

    # Defines the maximal rope length. [range: 1 ~ 80, default: 40]
    I:maxLength=40

    # Defines rope width. [range: 1.0 ~ 10.0, default: 4.0]
    S:width=4.0
}


hooklauncherSpear {
    # Defines how many times the launcher can be used [range: 1 ~ 1000, default: 60]
    I:durability=60

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how fast the launcher reels in the rope. [range: 0.1 ~ 4.0, default: 0.6]
    S:reelingSpeed=0.6
}


