gendustry.bees.species.Oblong=Oblong
gendustry.bees.species.Oblong.description=This strange species seems to cause light headaches.
gendustry.bees.species.Abyssal=Abyssal
gendustry.bees.species.Abyssal.description=You can feel that you are on the cusp of understanding fundamental truths of the universe around this unusual species.
gendustry.bees.species.Rlyehian=Rlyehian
gendustry.bees.species.Rlyehian.description=This foreboding species seems to collect and create Cthuhu paraphernalia. 
gendustry.bees.species.Shrouded=Shrouded
gendustry.bees.species.Shrouded.description=This species sucks the cold air aroud it, enveloping it in smoke.
gendustry.bees.species.Annihilating=Annihilating
gendustry.bees.species.Annihilating.description=This drone secretes nonlethal amounts of antimatter.
gendustry.bees.species.Coralium=Coralium
gendustry.bees.species.Coralium.description=This drone secretes nonlethal amounts of liquid coralium.
gendustry.bees.species.Staflavo=Staflavo
gendustry.bees.species.Staflavo.description=This species is known to fashion yellow statues from a higher plane.
gendustry.bees.species.Stapurpur=Stapurpur
gendustry.bees.species.Stapurpur.description=This species is known to fashion magenta and cyan statues from a higher plane.
gendustry.bees.species.Stagriseo=Stagriseo
gendustry.bees.species.Stagriseo.description=This species is known to fashion dark statues from a higher plane.
gendustry.honeycomb.eldritch.name=Eldritch Comb
gendustry.honeydrop.annihilating.name=Antimatter Honey Drop
gendustry.honeydrop.coralium.name=Coralium Honey Drop
gendustry.allele.flowers.monolith=Monolith