gendustry.bees.species.Oblong=Oblong
gendustry.bees.species.Oblong.description=This strange species seems cause light headaches.
gendustry.bees.species.Shrouded=Shrouded
gendustry.bees.species.Shrouded.description=This species sucks the cold air aroud it, enveloping it in smoke.
gendustry.bees.species.Staflavo=Staflavo
gendustry.bees.species.Staflavo.description=This species is known to fashion yellow statues from a higher plane.
gendustry.bees.species.Stapurpur=Stapurpur
gendustry.bees.species.Stapurpur.description=This species is known to fashion magenta and cyan statues from a higher plane.
gendustry.bees.species.Stagriseo=Stagriseo
gendustry.bees.species.Stagriseo.description=This species is known to fashion dark statues from a higher plane.
gendustry.honeycomb.eldritch.name=Eldritch Comb