#modloaded tconstruct

#   <material:mithril>.durabilityHead = 5;
#   <material:mithril>.harvestLevelHead = 5;
#   <material:mithril>.miningSpeedHead = 5;
#   <material:mithril>.attackHead = 5;
#   <material:mithril>.durabilityHandle = 5;
#   <material:mithril>.modifierHandle = 5;
#   <material:mithril>.durabilityExtra = 5;

#   Gem tool balancing
#    <material:peridot>.harvestLevelHead = 2;
#    <material:sapphire>.harvestLevelHead = 2;
#    <material:ruby>.harvestLevelHead = 2;
#    <material:topaz>.harvestLevelHead = 2;
#    <material:tanzanite>.harvestLevelHead = 2;
#    <material:malachite_gem>.harvestLevelHead = 2;
#    <material:amber>.harvestLevelHead = 2;
#    <material:amethyst>.harvestLevelHead = 2;
