#modloaded tconstruct

# =========================== #
# ===== Melting Mithril ===== #
# =========================== #
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 16, <materialpart:mithril:nugget>, 1201);  # 0.54
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 144, <materialpart:mithril:ingot>, 1534);  # 0.69
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 1296, <materialpart:mithril:block>, 2224); # 1.0
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 144, <materialpart:mithril:dust>, 1534);   # 0.69
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 144, <materialpart:mithril:plate>, 1534);  # 0.69
    mods.tconstruct.Melting.addRecipe(<liquid:mithril> * 576, <materialpart:mithril:gear>, 1912);   # 0.86
