# Wooden boats and otherwise (IE: NEX's obsidian boat could go here; though it doesn't belong in the "boatWood" entry.)
  <ore:boatWood>.add(<biomesoplenty:boat_cherry>);
  <ore:boatWood>.add(<biomesoplenty:boat_ebony>);
  <ore:boatWood>.add(<biomesoplenty:boat_ethereal>);
  <ore:boatWood>.add(<biomesoplenty:boat_eucalyptus>);
  <ore:boatWood>.add(<biomesoplenty:boat_fir>);
  <ore:boatWood>.add(<biomesoplenty:boat_hellbark>);
  <ore:boatWood>.add(<biomesoplenty:boat_jacaranda>);
  <ore:boatWood>.add(<biomesoplenty:boat_magic>);
  <ore:boatWood>.add(<biomesoplenty:boat_mahogany>);
  <ore:boatWood>.add(<biomesoplenty:boat_mangrove>);
  <ore:boatWood>.add(<biomesoplenty:boat_palm>);
  <ore:boatWood>.add(<biomesoplenty:boat_pine>);
  <ore:boatWood>.add(<biomesoplenty:boat_redwood>);
  <ore:boatWood>.add(<biomesoplenty:boat_sacred_oak>);
  <ore:boatWood>.add(<biomesoplenty:boat_umbran>);
  <ore:boatWood>.add(<biomesoplenty:boat_willow>);
  <ore:boatWood>.add(<thebetweenlands:weedwood_rowboat>);
  
  <ore:boatObsidian>.add(<netherex:obsidian_boat>);
