#modloaded dungeontactics

  <ore:dustWheat>.add(<dungeontactics:flour>);

  <ore:toolWrench>.addItems([
    <dungeontactics:engineers_wrench_bronze:*>,
    <dungeontactics:engineers_wrench_iron:*>,
    <dungeontactics:engineers_wrench_steel:*>
  ]);

  <ore:toolKnife>.addItems([
    <dungeontactics:wooden_knife:*>,
    <dungeontactics:stone_knife:*>,
    <dungeontactics:iron_knife:*>,
    <dungeontactics:golden_knife:*>,
    <dungeontactics:diamond_knife:*>,
    <dungeontactics:steel_knife:*>,
    <dungeontactics:silver_knife:*>,
    <dungeontactics:mithril_knife:*>
  ]);
