#modloaded immersiveengineering

  <ore:coilCopper>.add(<immersiveengineering:metal_decoration0>);
  <ore:coilElectrum>.add(<immersiveengineering:metal_decoration0:1>);
  <ore:coilAluminum>.add(<immersiveengineering:metal_decoration0:2>);
  
  # Preferred ores
  <ore:oreCopperPreferred>.add(<immersiveengineering:ore>);
  <ore:oreAluminumPreferred>.add(<immersiveengineering:ore:1>);
  <ore:oreLeadPreferred>.add(<immersiveengineering:ore:2>);
  <ore:oreSilverPreferred>.add(<immersiveengineering:ore:3>);
  <ore:oreNickelPreferred>.add(<immersiveengineering:ore:4>);
  <ore:oreUraniumPreferred>.add(<immersiveengineering:ore:5>);
