#modloaded primal

  <ore:blockBrick>.add(<primal:ciniscotta_block:*>);
  <ore:blockBrick>.add(<primal:terracotta_block:*>);
  <ore:blockRedstone>.remove(<primal:redstone_sand>);
  <ore:dustWheat>.add(<primal:wheat_ground>);
  <ore:bread>.addItems([
    <primal:corn_bread>,
    <primal:valus_bread>
  ]);
  <ore:charcoal>.addItems([
    <primal:charcoal_fair>,
    <primal:charcoal_good>,
    <primal:charcoal_high>,
    <primal:charcoal_pure>
  ]);
  <ore:dustAsh>.addItems([
    <primal:ash_yew>,
    <primal:ash_ironwood>,
    <primal:ash_wolf>,
    <primal:ash_common>
  ]);
  <ore:dustSalt>.addItems([
    <primal:salt_dust_rock>,
    <primal:salt_dust_netjry>,
    <primal:salt_dust_fire>,
    <primal:salt_dust_void>,
    <primal:salt_dust_rock>,
    <primal:salt_dust_netjry>,
    <primal:salt_dust_fire>,
    <primal:salt_dust_void>
  ]);
  <ore:listAllmuttonraw>.add(<primal:ovis_meat_raw>);
  <ore:listAllmuttoncooked>.add(<primal:ovis_meat_cooked>);
  <ore:listAllmeatraw>.add(<primal:ovis_meat_raw>);
  <ore:listAllmeatcooked>.add(<primal:ovis_meat_cooked>);
  <ore:plankMagic>.add(<primal:planks:3>);
  <ore:stoneLimestone>.addItems([
    <primal:carbonate_stone>,
    <primal:ferro_stone>
  ]);
  <ore:worktableWoodLog>.addItems([
    <primal:worktable_shelf>,
    <primal:worktable_shelf:1>,
    <primal:worktable_shelf:2>,
    <primal:worktable_shelf:3>,
    <primal:worktable_shelf:4>,
    <primal:worktable_shelf:5>,
    <primal:worktable_shelf:6>,
    <primal:worktable_shelf:7>,
    <primal:worktable_shelf:8>,
    <primal:worktable_shelf:9>
  ]);
  <ore:oreMagnetite>.remove(<primal:ore_magnetite:*>);
  recipe.addShapeless(<rockhounding_oretiers:iron_ores:0>,[<primal:ore_magnetite:*>]);
