#modloaded magicbees

# Magic Bees
    # Essence of a False Life
    recipes.addShaped(<magicbees:resource:7>,
        [[null, <botania:rune:2>, null],
        [<botania:tinypotato>, <botania:flower:*>, <botania:quartz:4>],
        [null, <botania:rune:3>, null]]);
    recipes.addShaped(<magicbees:resource:7>,
        [[null, <xreliquary:mob_ingredient>, null],
        [<evilcraft:condensed_blood>, <dungeontactics:flower_sanguine>, <evilcraft:condensed_blood>],
        [<xreliquary:mob_ingredient:6>, <xreliquary:mob_ingredient>, <xreliquary:mob_ingredient:6>]]);
    # Essence of a Shallow Grave
    recipes.addShaped(<magicbees:resource:8>,
        [[null, <botania:rune:0>, null],
        [<botania:felpumpkin>, <botania:flower:*>, <botania:quartz>],
        [null, <botania:rune:2>, null]]);
    recipes.addShaped(<magicbees:resource:8>,
        [[<evilcraft:dark_gem_crushed>, null, <evilcraft:dark_gem_crushed>],
        [<xreliquary:mob_ingredient:3>, <dungeontactics:flower_ailment>, <xreliquary:mob_ingredient:3>],
        [<xreliquary:mob_ingredient:7>, null, <xreliquary:mob_ingredient>]]);
    # Essence of Fickle Permanence
    recipes.addShaped(<magicbees:resource:12>,
        [[null, <botania:rune>, null],
        [<botania:manaresource:1>, <botania:flower:*>, <botania:quartz:6>],
        [null, <botania:rune:1>, null]]);
    recipes.addShaped(<magicbees:resource:12>,
        [[null, <evilcraft:blook>, null],
        [<xreliquary:mob_ingredient:3>, <dungeontactics:flower_ailment>, <xreliquary:mob_ingredient:3>],
        [<xreliquary:mob_ingredient:1>, <ore:listAllseed>, <xreliquary:mob_ingredient:1>]]);
    # Essence of Lost Time
    recipes.addShaped(<magicbees:resource:9>,
        [[null, <botania:rune>, null],
        [<botania:manaresource:22>, <botania:flower:*>, <botania:quartz:1>],
        [null, <botania:rune:3>, null]]);
    recipes.addShaped(<magicbees:resource:9>,
        [[<xreliquary:mob_ingredient>, null, <xreliquary:mob_ingredient>],
        [<xreliquary:mob_ingredient:1>, <dungeontactics:flower_tangle>, <xreliquary:mob_ingredient:1>],
        [null, <evilcraft:potentia_sphere>, null]]);
    # Essence of Everlasting Durability
    recipes.addShaped(<magicbees:resource:10>,
        [[null, <botania:rune:2>, null],
        [<botania:manaresource:2>, <botania:flower:*>, <botania:quartz:5>],
        [null, <botania:rune:1>, null]]);
    recipes.addShaped(<magicbees:resource:10>,
        [[null, null, null],
        [<xreliquary:mob_ingredient:4>, <dungeontactics:flower_bark>, <xreliquary:mob_ingredient:4>],
        [<evilcraft:dark_gem>, <xreliquary:mob_ingredient:10>, <evilcraft:dark_gem>]]);