#modloaded rockhounding_oretiers

# ============================== #
# ==== Rockhounding Oretiers === #
# ============================== #
  # Coal pellets
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 16, [<ore:fuelCoke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 64, [<contenttweaker:blood_waxed_anthracite_coke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 48, [<contenttweaker:blood_waxed_bituminous_coke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 32, [<contenttweaker:blood_waxed_coke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 32, [<contenttweaker:anthracite_coke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 24, [<contenttweaker:bituminous_coke>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 10, [<forestry:peat>]);
  recipes.addShapeless(<rockhounding_oretiers;tier_items:5> * 21, [<forestry:bituminous_peat>]);
