# add recipes using eternal water bucket to make things using water buckets.

recipes.addShaped(<minecraft:clay_ball> * 4,
  [[<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<evilcraft:bucket_eternal_water>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>]]);

recipes.addShaped(<minecraft:clay_ball> * 4,
  [[<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<minecraft:potion:0>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>]]);

recipes.addShaped(<minecraft:clay_ball> * 4,
  [[<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<xreliquary:emperor_chalice>.giveBack(),<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>]]);

recipes.addShaped(<minecraft:clay_ball> * 4,
  [[<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<botania:waterrod>.giveBack(),<pyrotech:rock:4>],
   [<pyrotech:rock:4>,<pyrotech:rock:4>,<pyrotech:rock:4>]]);
