#modloaded waystones

# Waystones' warp scrolls
    recipes.remove(<waystones:warp_scroll>);
    recipes.addShapeless(<waystones:warp_scroll>,
        [<astralsorcery:itemcraftingcomponent:5>,<ore:dustRedstone>]);
    recipes.addShapeless(<waystones:warp_scroll>,
        [<astralsorcery:itemcraftingcomponent:5>,<ore:powderMana>]);
    recipes.addShapeless(<waystones:warp_scroll>,
        [<astralsorcery:itemcraftingcomponent:5>,<ore:dustVinteum>]);
    recipes.addShapeless(<waystones:warp_scroll>*3,
        [<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<ore:dustGlowstone>]);
    recipes.addShapeless(<waystones:warp_scroll>*3,
        [<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<ore:powderBlaze>]);
    recipes.addShapeless(<waystones:warp_scroll>*8,
        [<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,
        <astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<astralsorcery:itemcraftingcomponent:5>,<evilcraft:dark_gem_crushed>]);