# these gamestages are unlocked by crafting at item; generally, the unlocks will be shown in other scripts.

mods.MobStages.addStage("fireage", "minecraft:creeper");
mod.MobStages.toggleSpawners("minecraft:creeper", true);

mods.MobStages.addStage("stoneage", "primal:canis_campestris");
mods.MobStages.addStage("stoneage", "primitivemobs:filch_lizard");

mods.MobStages.addStage("alchemyage", "minecraft:witch");
mods.MobStages.addStage("alchemyage", "tconstruct:blueslime");
mod.MobStages.toggleSpawners("minecraft:witch", true);
mod.MobStages.toggleSpawners("tconstruct:blueslime", true);

#mods.MobStages.addStage("explosionage", "primitivemobs:festive_creeper");
#mods.MobStages.addStage("flightage", "primitivemobs:rocket_creeper");
#mod.MobStages.toggleSpawners("primitivemobs:festive_creeper", true);
#mod.MobStages.toggleSpawners("primitivemobs:rocket_creeper", true);

mods.MobStages.addStage("bronzeage", "primitivemobs:skeleton_warrior");
mods.MobStages.addStage("bronzeage", "primitivemobs:treasure_slime");
mod.MobStages.toggleSpawners("primitivemobs:skeleton_warrior", true);
mod.MobStages.toggleSpawners("primitivemobs:treasure_slime", true);

mods.MobStages.addStage("silverage", "primitivemobs:blazing_juggernaut");
mods.MobStages.addStage("silverage", "primitivemobs:brain_slime");
mods.MobStages.addStage("silverage", "ebwizardry:evil_wizard");
mod.MobStages.toggleSpawners("primitivemobs:blazing_juggernaut", true);
mod.MobStages.toggleSpawners("primitivemobs:brain_slime", true);
mod.MobStages.toggleSpawners("ebwizardry:evil_wizard", true);

mods.MobStages.addStage("ironage", "mowziesmobs:ferrous_wroughtnaut");
mods.MobStages.addStage("ironage", "primitivemobs:lost_miner");
mods.MobStages.addStage("ironage", "primitivemobs:traveling_merchant");
mods.MobStages.addStage("ironage", "enderiozoo:fallenknight");
mods.MobStages.addStage("ironage", "enderiozoo:fallenmount");
mod.MobStages.toggleSpawners("mowziesmobs:ferrous_wroughtnaut", true);
mod.MobStages.toggleSpawners("primitivemobs:lost_miner", true);
mod.MobStages.toggleSpawners("primitivemobs:traveling_merchant", true);
mod.MobStages.toggleSpawners("enderiozoo:fallenknight", true);
mod.MobStages.toggleSpawners("enderiozoo:fallenmount", true);

#mods.MobStages.addStage("mansiontraveler", "primitivemobs:trollager");
#mods.MobStages.addStage("mansiontraveler", "primitivemobs:mimic");
#mod.MobStages.toggleSpawners("primitivemobs:trollager", true);

mods.MobStages.addStage("seatraveler", "primal:shark_hammerhead");
#mod.MobStages.toggleSpawners("primal:shark_hammerhead", true);
