# these gamestages are unlocked by crafting at item; generally, the unlocks will be shown in other scripts.

mods.MobStages.addStage("fireage", "minecraft:creeper");

mods.MobStages.addStage("stoneage", "primal:canis_campestris");
mods.MobStages.addStage("stoneage", "primitivemobs:filch_lizard");

mods.MobStages.addStage("alchemyage", "minecraft:witch");
mods.MobStages.addStage("alchemyage", "tconstruct:blueslime");

#mods.MobStages.addStage("explosionage", "primitivemobs:festive_creeper");
#mods.MobStages.addStage("flightage", "primitivemobs:rocket_creeper");

mods.MobStages.addStage("bronzeage", "primitivemobs:skeleton_warrior");
mods.MobStages.addStage("bronzeage", "primitivemobs:treasure_slime");

mods.MobStages.addStage("silverage", "primitivemobs:blazing_juggernaut");
mods.MobStages.addStage("silverage", "primitivemobs:brain_slime");
mods.MobStages.addStage("silverage", "ebwizardry:evil_wizard");

mods.MobStages.addStage("ironage", "mowziesmobs:ferrous_wroughtnaut");
mods.MobStages.addStage("ironage", "primitivemobs:lost_miner");
mods.MobStages.addStage("ironage", "primitivemobs:traveling_merchant");
mods.MobStages.addStage("ironage", "enderiozoo:fallenknight");
mods.MobStages.addStage("ironage", "enderiozoo:fallenmount");

mods.MobStages.addStage("mansiontraveler", "primitivemobs:trollager");
mods.MobStages.addStage("mansiontraveler", "primitivemobs:mimic");

mods.MobStages.addStage("seatraveler", "primal:shark_hammerhead");
