# All mob stages will be added here. Their unlocks will be in other scripts.

# ================================= #
# ====      Vanilla  Mobs      ==== #
# ================================= #

# Creeper
  mods.MobStages.addStage("fireage", "minecraft:creeper");
  mods.MobStages.toggleSpawner("minecraft:creeper", true);

# Witch
  mods.MobStages.addStage("alchemyage", "minecraft:witch");
  mods.MobStages.toggleSpawner("minecraft:witch", true);

# ================================= #
# ====        Cyberware        ==== #
# ================================= #

# Cyberzombie
  mods.MobStages.addStage("ironage", "cyberware:cyberzombie");
  mods.MobStages.toggleSpawner("cyberware:cyberzombie", true);

# ================================= #
# ==== Electroblob's  Wizardry ==== #
# ================================= #

# Evil Wizard
  mods.MobStages.addStage("silverage", "ebwizardry:evil_wizard");
  mods.MobStages.toggleSpawner("ebwizardry:evil_wizard", true);

# ================================= #
# ====       EnderIO Zoo       ==== #
# ================================= #

# Fallen Knight
  mods.MobStages.addStage("ironage", "enderiozoo:fallenknight");
  mods.MobStages.addStage("ironage", "enderiozoo:fallenmount");
  mods.MobStages.toggleSpawner("enderiozoo:fallenknight", true);
  mods.MobStages.toggleSpawner("enderiozoo:fallenmount", true);

# ================================= #
# ====      Mowzie's Mobs      ==== #
# ================================= #

# Wroughtnaut
  mods.MobStages.addStage("ironage", "mowziesmobs:ferrous_wroughtnaut");
  mods.MobStages.toggleSpawner("mowziesmobs:ferrous_wroughtnaut", true);

# ================================= #
# ====     Primitive  Mobs     ==== #
# ================================= #

# Blazing Juggernaut
  mods.MobStages.addStage("silverage", "primitivemobs:blazing_juggernaut");
  mods.MobStages.toggleSpawner("primitivemobs:blazing_juggernaut", true);

# Brain Slime
  mods.MobStages.addStage("silverage", "primitivemobs:brain_slime");
  mods.MobStages.toggleSpawner("primitivemobs:brain_slime", true);

# Festive Creeper
  mods.MobStages.addStage("explosionage", "primitivemobs:festive_creeper");
  mods.MobStages.toggleSpawner("primitivemobs:festive_creeper", true);

# Filch Lizard
  mods.MobStages.addStage("stoneage", "primitivemobs:filch_lizard");
  mods.MobStages.toggleSpawner("primitivemobs:filch_lizard", true);

# Lost Miner
  mods.MobStages.addStage("ironage", "primitivemobs:lost_miner");
  mods.MobStages.toggleSpawner("primitivemobs:lost_miner", true);

# Mimic
  mods.MobStages.addStage("mansiontraveler", "primitivemobs:mimic");
  mods.MobStages.toggleSpawner("primitivemobs:mimic", true);

# Rocket Creeper
  mods.MobStages.addStage("flightage", "primitivemobs:rocket_creeper");
  mods.MobStages.toggleSpawner("primitivemobs:rocket_creeper", true);

# Skeleton Warrior
  mods.MobStages.addStage("bronzeage", "primitivemobs:skeleton_warrior");
  mods.MobStages.toggleSpawner("primitivemobs:skeleton_warrior", true);

# Traveling Merchant
  mods.MobStages.addStage("ironage", "primitivemobs:traveling_merchant");
  mods.MobStages.toggleSpawner("primitivemobs:traveling_merchant", true);

# Treasure Slime
  mods.MobStages.addStage("bronzeage", "primitivemobs:treasure_slime");
  mods.MobStages.toggleSpawner("primitivemobs:treasure_slime", true);

# Trollager
  mods.MobStages.addStage("mansiontraveler", "primitivemobs:trollager");
  mods.MobStages.toggleSpawner("primitivemobs:trollager", true);

# ================================= #
# ====    Thaumcraft's Mobs    ==== #
# ================================= #

# Angry Zombie
  mods.MobStages.addStage("silverage", "thaumcraft:brainyzombie");
  mods.MobStages.toggleSpawner("thaumcraft:brainyzombie", true);

# Crimson Portal
  mods.MobStages.addStage("thaumicage", "thaumcraft:cultistportallesser");
  mods.MobStages.toggleSpawner("thaumcraft:cultistportallesser", true);

# Pech
  mods.MobStages.addStage("thaumicage", "thaumcraft:pech");
  mods.MobStages.toggleSpawner("thaumcraft:pech", true);

# Wisp
  mods.MobStages.addStage("thaumicage", "thaumcraft:wisp");
  mods.MobStages.toggleSpawner("thaumcraft:wisp", true);

# ================================= #
# ==== Tinker's Construct Mobs ==== #
# ================================= #

# Blue Slime
  mods.MobStages.addStage("alchemyage", "tconstruct:blueslime");
  mods.MobStages.toggleSpawner("tconstruct:blueslime", true);

