#modloaded contenttweaker

recipes.addShaped(<contenttweaker:anthracite_coke_block>,
  [[<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>],
   [<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>],
   [<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>]]);
recipes.addShaped(<contenttweaker:bituminous_coke_block>,
  [[<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>],
   [<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>],
   [<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>]]);
recipes.addShaped(<contenttweaker:blood_waxed_coke_block>,
  [[<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>],
   [<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>],
   [<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>,<contenttweaker:blood_waxed_coke>]]);
recipes.addShaped(<contenttweaker:blood_waxed_anthracite_coal_block>,
  [[<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>],
   [<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>],
   [<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>,<contenttweaker:blood_waxed_anthracite_coal>]]);
recipes.addShaped(<contenttweaker:blood_waxed_bituminous_coal_block>,
  [[<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>],
   [<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>],
   [<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>,<contenttweaker:blood_waxed_bituminous_coal>]]);
recipes.addShaped(<contenttweaker:blood_waxed_anthracite_coke_block>,
  [[<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>],
   [<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>],
   [<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>]]);
recipes.addShaped(<contenttweaker:blood_waxed_bituminous_coke_block>,
  [[<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>],
   [<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>],
   [<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>]]);
