#modloaded contenttweaker

recipes.addShaped(<contenttweaker:blood_waxed_anthracite_coke_block>,
  [[<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>],
   [<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>],
   [<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>,<contenttweaker:blood_waxed_anthracite_coke>]]);
recipes.addShaped(<contenttweaker:blood_waxed_bituminous_coke_block>,
  [[<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>],
   [<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>],
   [<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>,<contenttweaker:blood_waxed_bituminous_coke>]]);
recipes.addShaped(<contenttweaker:anthracite_coke_block>,
  [[<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>],
   [<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>],
   [<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>,<contenttweaker:anthracite_coke>]]);
recipes.addShaped(<contenttweaker:bituminous_coke_block>,
  [[<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>],
   [<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>],
   [<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>,<contenttweaker:bituminous_coke>]]);
