#modloaded immersiveengineering

# Immersive Engineering
    recipes.addShaped(<immersiveengineering:treated_wood>*3,
        [[<immersiveengineering:treated_wood_stairs0>,<immersiveengineering:treated_wood_stairs0>],
         [<immersiveengineering:treated_wood_stairs0>,<immersiveengineering:treated_wood_stairs0>]]);
    recipes.addShaped(<immersiveengineering:treated_wood>,
        [[<immersiveengineering:treated_wood_slab>],
         [<immersiveengineering:treated_wood_slab>]]);
    # Alternative Concrete recipes using sand
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 8,[
        [<ore:sand>, <ore:itemClay>, <ore:sand>],
        [<ore:gravel>, <evilcraft:bucket_eternal_water>, <ore:gravel>],
        [<ore:sand>, <ore:itemClay>, <ore:sand>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 8,[
        [<ore:sand>, <ore:itemClay>, <ore:sand>],
        [<ore:gravel>, <botania:waterrod>.giveBack(), <ore:gravel>],
        [<ore:sand>, <ore:itemClay>, <ore:sand>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 8,[
        [<ore:sand>, <ore:itemClay>, <ore:sand>],
        [<ore:gravel>, <minecraft:potion:0>, <ore:gravel>],
        [<ore:sand>, <ore:itemClay>, <ore:sand>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 8,[
        [<ore:sand>, <ore:itemClay>, <ore:sand>],
        [<ore:gravel>, <xreliquary:emperor_chalice>.giveBack(), <ore:gravel>],
        [<ore:sand>, <ore:itemClay>, <ore:sand>]]);
    # Concrete using slag
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 12,[
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>],
        [<ore:gravel>, <evilcraft:bucket_eternal_water>, <ore:gravel>],
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 12,[
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>],
        [<ore:gravel>, <botania:waterrod>.giveBack(), <ore:gravel>],
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 12,[
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>],
        [<ore:gravel>, <minecraft:potion:0>, <ore:gravel>],
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>]]);
    recipes.addShaped(<immersiveengineering:stone_decoration:5> * 12,[
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>],
        [<ore:gravel>, <xreliquary:emperor_chalice>.giveBack(), <ore:gravel>],
        [<ore:itemSlag>, <ore:itemClay>, <ore:itemSlag>]]);
    # Radiator block
    recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2,
        [[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>],
         [<ore:ingotCopper>, <evilcraft:bucket_eternal_water>, <ore:ingotCopper>],
         [<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>]]);
    recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2,
        [[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>],
         [<ore:ingotCopper>, <botania:waterrod>.giveBack(), <ore:ingotCopper>],
         [<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>]]);
    recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2,
        [[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>],
         [<ore:ingotCopper>, <minecraft:potion:0>, <ore:ingotCopper>],
         [<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>]]);
    recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2,
        [[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>],
         [<ore:ingotCopper>, <xreliquary:emperor_chalice>.giveBack(), <ore:ingotCopper>],
         [<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>]]);