#modloaded tconstruct

# Tinker's Construct
    recipes.remove(<tconstruct:soil>);
    #recipes.addShapeless(<tconstruct:soil>,
    #    [<primal:carbonate_slack>,<ore:dustAsh>,<ore:clumpMud>]);
    #recipes.addShapeless(<tconstruct:soil>,
    #    [<minecraft:clay>,<ore:mortar>,<biomesoplenty:dirt:2>]);
    #recipes.addShapeless(<tconstruct:soil>,
    #    [<primal:terraclay_clump>,<minecraft:dye:15>,<biomesoplenty:dirt:2>]);
    #recipes.addShapeless(<tconstruct:soil>,
    #    [<primal:earthwax_clump>,<ore:gunpowder>,<ore:gravel>]);
    recipes.remove(<tconstruct:stone_torch>);
    recipes.addShaped(<tconstruct:stone_torch>,
        [[<ore:powderBlaze>],
         [<ore:rodStone>]]);
