#modloaded immersiveengineering

# This file will cover recipes added to Immersive Engineering's crusher, coke oven, and other machines

#####################
###  Arc Furnace  ###
#####################
    mods.immersiveengineering.ArcFurnace.removeRecipe(<enderio:item_alloy_ingot:6>);
    mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6>, <ore:ingotIron>, null, 40, 512, [<ore:dustObsidian>, <ore:gemDarkCrushed>], "Alloying");
    mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6>, <ore:ingotIron>, null, 40, 512, [<ore:dustObsidian>, <ore:itemWitheringDust>], "Alloying");
    mods.immersiveengineering.ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6>, <ore:ingotIron>, null, 40, 512, [<ore:dustObsidian>, <quark:black_ash>], "Alloying");

