#modloaded immersiveengineering

#####################
### Blast Furnace ###
#####################
  # Fuels
    mods.immersiveengineering.BlastFurnace.addFuel(<rockhounding_oretiers:tier_items:4>, 115);
    mods.immersiveengineering.BlastFurnace.addFuel(<evilcraft:blood_waxed_coal>, 450);
    mods.immersiveengineering.BlastFurnace.addFuel(<evilcraft:blood_waxed_coal_block>, 4500);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal:*>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal1:*>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal2:*>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<pyrotech:charcoal_block>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<pyrotech:coal_coke_block>, 18000);
    
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:anthracite_coke>, 2400);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:bituminous_coke>, 1800);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:anthracite_coke_block>, 24000);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:bituminous_coke_block>, 18000);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_coke>, 2400);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_coke_block>, 24000);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_anthracite_coke>, 4800);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_bituminous_coke>, 3600);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_anthracite_coke_block>, 48000);
    mods.immersiveengineering.BlastFurnace.addFuel(<contenttweaker:blood_waxed_bituminous_coke_block>, 36000);
  
  # Recipes
    mods.immersiveengineering.BlastFurnace.addRecipe(<quark:black_ash>, <ore:boneWithered>, 300);
