#modloaded immersiveengineering

#####################
### Blast Furnace ###
#####################
  # Fuels
    #mods.immersiveengineering.BlastFurnace.addFuel(<charcoal_pit:block_coke>, 12000);
    #mods.immersiveengineering.BlastFurnace.addFuel(<charcoal_pit:item_coke>, 1200);
    mods.immersiveengineering.BlastFurnace.addFuel(<rockhounding_oretiers:tier_items:4>, 115);
    mods.immersiveengineering.BlastFurnace.addFuel(<primal:charcoal_fair>, 300);
    mods.immersiveengineering.BlastFurnace.addFuel(<primal:charcoal_good>, 375);
    mods.immersiveengineering.BlastFurnace.addFuel(<primal:charcoal_high>, 450);
    mods.immersiveengineering.BlastFurnace.addFuel(<evilcraft:blood_waxed_coal>, 450);
    mods.immersiveengineering.BlastFurnace.addFuel(<evilcraft:blood_waxed_coal_block>, 4500);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal:*>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal1:*>, 3000);
    mods.immersiveengineering.BlastFurnace.addFuel(<chisel:block_charcoal2:*>, 3000);
    #mods.immersiveengineering.BlastFurnace.addFuel(<forestry:charcoal>, 3000);
    #mods.immersiveengineering.BlastFurnace.addFuel(<mekanism:basicblock:3>, 3000);
  
  # Recipes
    mods.immersiveengineering.BlastFurnace.addRecipe(<quark:black_ash>, <ore:boneWithered>, 300);
