#modloaded immersiveengineering

#####################
###   Coke Oven   ###
#####################
    # Rockhounding Ores
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:anthracite_coke>, 1000, <ore:itemAnthracite>, 1800);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:anthracite_coke_block>, 9000, <ore:blockAnthracite>, 16200);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:bituminous_coke>, 750, <ore:itemBituminous>, 1800);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:bituminous_coke_block>, 6750, <ore:blockBituminous>, 16200);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_coke>, 500, <evilcraft:blood_waxed_coal>, 1800);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_coke_block>, 4500, <evilcraft:blood_waxed_coal_block>, 16200);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_anthracite_coke>, 1000, <contenttweaker:blood_waxed_anthracite_coal>, 1800);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_anthracite_coke_block>, 9000, <contenttweaker:blood_waxed_anthracite_coal_block>, 16200);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_bituminous_coke>, 750, <contenttweaker:blood_waxed_bituminous_coal>, 1800);
        mods.immersiveengineering.CokeOven.addRecipe(<contenttweaker:blood_waxed_bituminous_coke_block>, 6750, <contenttweaker:blood_waxed_bituminous_coal_block>, 16200);
