#modloaded biblocraft
/*
  This file will be for modifying the recipes of Bibliocraft's machines
*/

### Furniture Paneler ###
  # Mostly recipe alternatives.
  recipes.addShaped(<bibliocraft:furniturepaneler>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>],
     [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:1>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],
     [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:2>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],
     [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:3>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],
     [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:4>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],
     [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:5>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],
     [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
  recipes.addShaped(<bibliocraft:furniturepaneler:6>,
    [[<minecraft:iron_ingot>, <ore:toolSawMetal>.noReturn(), <minecraft:iron_ingot>],
     [<bibliocraft:framingboard>, <bibliocraft:framingboard>, <bibliocraft:framingboard>],
     [<bibliocraft:framingsheet>, <bibliocraft:framingsheet>, <bibliocraft:framingsheet>]]);
