#modloaded cookingforblockheads

# Cooking For Blockheads
    recipes.remove(<cookingforblockheads:oven>);
    recipes.addShaped(<cookingforblockheads:oven>,
        [[<ore:blockGlassBlack>,<ore:blockGlassBlack>,<ore:blockGlassBlack>],
         [<ore:ingotIron>,<minecraft:furnace>,<ore:ingotIron>],
         [<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);
    recipes.addShaped(<cookingforblockheads:oven>,
        [[<ore:blockGlassBlack>,<ore:blockGlassBlack>,<ore:blockGlassBlack>],
         [<ore:ingotAluminum>,<minecraft:furnace>,<ore:ingotAluminum>],
         [<ore:ingotAluminum>,<ore:ingotAluminum>,<ore:ingotAluminum>]]);
    recipes.addShaped(<cookingforblockheads:oven>,
        [[<ore:blockGlassBlack>,<ore:blockGlassBlack>,<ore:blockGlassBlack>],
         [<ore:ingotBrass>,<minecraft:furnace>,<ore:ingotBrass>],
         [<ore:ingotBrass>,<ore:ingotBrass>,<ore:ingotBrass>]]);
    recipes.addShaped(<cookingforblockheads:oven>,
        [[<ore:blockGlassBlack>,<ore:blockGlassBlack>,<ore:blockGlassBlack>],
         [<ore:ingotBronze>,<minecraft:furnace>,<ore:ingotBronze>],
         [<ore:ingotBronze>,<ore:ingotBronze>,<ore:ingotBronze>]]);
    recipes.addShaped(<cookingforblockheads:sink>,
        [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>],
         [<ore:logWood>, <minecraft:water_bucket>, <ore:logWood>],
         [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
    recipes.addShaped(<cookingforblockheads:sink>,
        [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>],
         [<ore:logWood>, <minecraft:water_bucket>, <ore:logWood>],
         [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
    recipes.addShaped(<cookingforblockheads:sink>,
        [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
         [<ore:logWood>, <minecraft:water_bucket>, <ore:logWood>],
         [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
    recipes.addShaped(<cookingforblockheads:toaster>,
        [[null, null, <minecraft:stone_button:*>],
         [<ore:ingotAluminum>, <minecraft:iron_trapdoor:*>, <ore:ingotAluminum>],
         [<ore:ingotAluminum>, <minecraft:lava_bucket>, <ore:ingotAluminum>]]);
    recipes.addShaped(<cookingforblockheads:toaster>,
        [[null, null, <minecraft:stone_button:*>],
         [<ore:ingotBrass>, <minecraft:iron_trapdoor:*>, <ore:ingotBrass>],
         [<ore:ingotBrass>, <minecraft:lava_bucket>, <ore:ingotBrass>]]);
    recipes.addShaped(<cookingforblockheads:toaster>,
        [[null, null, <minecraft:stone_button:*>],
         [<ore:ingotBronze>, <minecraft:iron_trapdoor:*>, <ore:ingotBronze>],
         [<ore:ingotBronze>, <minecraft:lava_bucket>, <ore:ingotBronze>]]);
    recipes.remove(<cookingforblockheads:fridge>);
    recipes.addShapeless(<cookingforblockheads:fridge>,
        [<ore:chest>, <ore:ingotIron>, <ore:ingotIron>]);
    recipes.addShapeless(<cookingforblockheads:fridge>,
        [<ore:chest>, <ore:ingotSteel>, <ore:ingotSteel>]);
    recipes.addShapeless(<cookingforblockheads:fridge>,
        [<ore:chest>, <ore:ingotAluminum>, <ore:ingotAluminum>]);
    recipes.addShapeless(<cookingforblockheads:fridge>,
        [<ore:chest>, <ore:ingotBronze>, <ore:ingotBronze>]);
    recipes.addShapeless(<cookingforblockheads:fridge>,
        [<ore:chest>, <ore:ingotBrass>, <ore:ingotBrass>]);
