#modloaded rockhounding_chemistry

# Rockhounding Chemistry
  recipes.addShaped(<rockhounding_chemistry:saltSeasoner>,
    [[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:plankWood>,<ore:ingotCopper>,<ore:plankWood>]]);
  recipes.addShaped(<rockhounding_chemistry:saltSeasoner>,
    [[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:plankWood>,<ore:ingotTin>,<ore:plankWood>]]);
  recipes.addShaped(<rockhounding_chemistry:saltSeasoner>,
    [[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:slabWood>,<ore:slabWood>,<ore:slabWood>],
     [<ore:plankWood>,<ore:ingotSteel>,<ore:plankWood>]]);
  recipes.addShaped(<rockhounding_chemistry:owcBlocks:6>,
    [[<rockhounding_chemistry:miscItems:26>, <ore:wireCopper>, <rockhounding_chemistry:miscItems:26>],
     [<rockhounding_chemistry:miscItems:28>, <rockhounding_chemistry:miscItems:26>, <rockhounding_chemistry:miscItems:28>],
     [<rockhounding_chemistry:miscItems:26>, <ore:wireCopper>, <rockhounding_chemistry:miscItems:26>]]);
  recipes.addShaped(<rockhounding_chemistry:owcBlocks:7>,
    [[<rockhounding_chemistry:miscItems:28>, <ore:wireCopper>, <ore:blockIron>],
     [<minecraft:comparator>, <ore:wireCopper>, <ore:blockIron>],
     [<rockhounding_chemistry:miscItems:28>, <ore:wireCopper>, <ore:blockIron>]]);
  recipes.addShaped(<rockhounding_chemistry:miscItems:20>,
    [[<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>],
     [<ore:wireCopper>, null, <ore:wireCopper>],
     [<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>]]);
  recipes.addShaped(<rockhounding_chemistry:miscItems:32>,
    [[<rockhounding_chemistry:miscItems:31>, <ore:wireCopper>, <rockhounding_chemistry:miscItems:31>],
     [<ore:wireCopper>, <rockhounding_chemistry:miscItems:31>, <ore:wireCopper>],
     [<rockhounding_chemistry:miscItems:31>, <ore:wireCopper>, <rockhounding_chemistry:miscItems:31>]]);
