#modloaded dungeontactics
#norun
val unbreakable as crafttweaker.data.IData = {Unbreakable : 1};

#######################
### Dungeon Tactics ###
#######################
 # Remove hammer recipes
    recipes.remove(<dungeontactics:amethyst_hammer>);
    recipes.remove(<dungeontactics:bronze_hammer>);
    recipes.remove(<dungeontactics:copper_hammer>);
    recipes.remove(<dungeontactics:crystal_hammer>);
    recipes.remove(<dungeontactics:diamond_hammer>);
    recipes.remove(<dungeontactics:electrum_hammer>);
    recipes.remove(<dungeontactics:emerald_hammer>);
    recipes.remove(<dungeontactics:mithril_hammer>);
    recipes.remove(<dungeontactics:golden_hammer>);
    recipes.remove(<dungeontactics:invar_hammer>);
    recipes.remove(<dungeontactics:iron_hammer>);
    recipes.remove(<dungeontactics:lead_hammer>);
    recipes.remove(<dungeontactics:osmium_hammer>);
    recipes.remove(<dungeontactics:peridot_hammer>);
    recipes.remove(<dungeontactics:platinum_hammer>);
    recipes.remove(<dungeontactics:ruby_hammer>);
    recipes.remove(<dungeontactics:sapphire_hammer>);
    recipes.remove(<dungeontactics:silver_hammer>);
    recipes.remove(<dungeontactics:soulsteel_hammer>);
    recipes.remove(<dungeontactics:steel_hammer>);
    recipes.remove(<dungeontactics:stone_hammer>);
    recipes.remove(<dungeontactics:tin_hammer>);
    recipes.remove(<dungeontactics:titanium_hammer>);
    recipes.remove(<dungeontactics:topaz_hammer>);
    recipes.remove(<dungeontactics:tungsten_hammer>);
    recipes.remove(<dungeontactics:wooden_hammer>);