#modloaded naturescompass

# Nature's Compass
    recipes.remove(<naturescompass:naturescompass>);
    recipes.addShaped(<naturescompass:naturescompass>,
        [[<ore:vine>,<ore:logWood>,<ore:vine>],
         [<ore:logWood>,<ore:listAllveggie>,<ore:logWood>],
         [<ore:vine>,<ore:logWood>,<ore:vine>]]);
    recipes.addShaped(<naturescompass:naturescompass>,
        [[<ore:logWood>,<ore:vine>,<ore:logWood>],
         [<ore:vine>,<ore:listAllveggie>,<ore:vine>],
         [<ore:logWood>,<ore:vine>,<ore:logWood>]]);