#modloaded nex

# ================================== #
# ======== Nether Expansion ======== #
# ================================== #
    recipes.addShaped(<nex:golden_wither_bone_sword>,
        [[<minecraft:golden_sword>],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_sword>,
        [[<ore:ingotGold>],
         [<ore:ingotGold>],
         [<ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_shovel>,
        [[<minecraft:golden_shovel>],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_shovel>,
        [[<ore:ingotGold>],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_pickaxe>,
        [[null, <minecraft:golden_pickaxe>, null],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_pickaxe>,
        [[<ore:ingotGold>, <ore:ingotGold>,    <ore:ingotGold>],
         [null,            <ore:boneWithered>, null],
         [null,            <ore:boneWithered>, null]]);
    recipes.addShaped(<nex:golden_wither_bone_hoe>,
        [[<minecraft:golden_hoe>],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShapedMirrored(<nex:golden_wither_bone_hoe>,
        [[<ore:ingotGold>, <ore:ingotGold>],
         [null, <ore:boneWithered>],
         [null, <ore:boneWithered>]]);
    recipes.addShaped(<nex:golden_wither_bone_hammer>,
        [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>],
         [null, <ore:boneWithered>, null],
         [null, <ore:boneWithered>, null]]);
    recipes.addShaped(<nex:golden_wither_bone_axe>,
        [[<minecraft:golden_axe>],
         [<ore:boneWithered>],
         [<ore:boneWithered>]]);
    recipes.addShapedMirrored(<nex:golden_wither_bone_axe>,
        [[<ore:ingotGold>, <ore:ingotGold>],
         [<ore:ingotGold>, <ore:boneWithered>],
         [null,            <ore:boneWithered>]]);
