# Configuration file

1-feature {
    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"1-Heart Drops"=20

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"2-Extra Hearts"=20

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"3-Bone Charm Drops"=10

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:"4-Bone Charm Break Chance"=7

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"5-Potion Fish Catch Chance"=7

    # Set 'false' to disable certain flamer behaviour, such as heating furnaces and igniting TNT. [default: true]
    B:"6-Flamer Behaviour"=true

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"7-Ore Clusters"=false

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"8-Loot Bag Drops"=10

    # Set 'false' to stop mobs spawning with DT weapons. [default: true]
    B:"C-Give Weapons to Mobs"=true

    # If 'true' armour will be unequiped and placed into the inventory of players with invisibility. [default: true]
    B:"C-Invisiblity Removes Armour"=false

    # Set 'false' to disable loot pool manipulation - this stops the mod from adding to vanilla loot pools. [default: true]
    B:"C-Modify Loot Pools"=true

    # If eneabled. right-clicking armour while already wearing a piece in the same slot will change over the piece in your hand and the piece you are wearing. [default: true]
    B:"C-Quick Change Armour"=true

    # Enable/disable ability to right-click a ladder to instantly climb it. [default: true]
    B:"C-Quick Ladder Climb"=true

    # If true, explosions will cause creepers to explode, in normal or hard difficulties. [default: true]
    B:"D-Chained Creeper Explosions"=true

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"E-Seasonal Events"=true

    # Set 'false' to disable sitting. [default: true]
    B:RP-Sitting=true
}


2-ducttapableslists {
    # White List of items that can be repaired with Duct Tape. Weapons, tools, and armour should be detected by default. [default: ]
    S:"1-Ductape White List" <
     >

    # Black List of items that can not be repaired with Duct Tape. Example 'minecraft:fishing_rod'. [default: ]
    S:"2-Ductape Black List" <
     >
}


3-oreclusteroverrides {
    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"0.0-Cluster Output Override"=false

    # If empty output will be automatically assigned. Example= minecraft:iron_ingot or 265. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.1-Iron Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.2-Gold Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.3-Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.4-Copper Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.5-Lead Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.6-Silver Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.7-Platinum Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.8-Tungsten Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.9-Titanium Override" <
     >
}


4-customisation {
    # Setting this option to '1' will half weapon/tool durability, '2' will double it, '0' will do nothing. [range: 0 ~ 2, default: 0]
    I:"0-Weapon/Tool Durability"=0

    # This option allows you to set the base damage of Hammers. [range: 0.0 ~ 100.0, default: 7.0]
    S:"1-Hammer Base Damage"=7.0

    # This option allows you to set the base swing speed of Hammers. [range: 0.0 ~ 100.0, default: -3.1]
    S:"1-Hammer Base Speed"=-3.1

    # This option allows you to set the base damage of Battleaxes. [range: 0.0 ~ 100.0, default: 7.2]
    S:"2-Battleaxe Base Damage"=7.2

    # This option allows you to set the base swing speed of Battleaxes. [range: 0.0 ~ 100.0, default: -3.3]
    S:"2-Battleaxe Base Speed"=-3.3

    # This option allows you to set the base damage of Glaives. [range: 0.0 ~ 100.0, default: 3.3]
    S:"3-Glaive Base Damage"=3.3

    # This option allows you to set the base swing speed of Glaives. [range: 0.0 ~ 100.0, default: -2.6]
    S:"3-Glaive Base Speed"=-2.6

    # This option allows you to set the base damage of Cutlass'. [range: 0.0 ~ 100.0, default: 3.0]
    S:"4-Cutlass Base Damage"=3.0

    # This option allows you to set the base swing speed of Cutlass'. [range: 0.0 ~ 100.0, default: -2.4]
    S:"4-Cutlass Base Speed"=-2.4

    # This option allows you to set the base damage of Knives. [range: 0.0 ~ 100.0, default: 1.0]
    S:"5-Knife Base Damage"=1.0

    # This option allows you to set the base swing speed of Knives. [range: 0.0 ~ 100.0, default: -1.0]
    S:"5-Knife Base Speed"=-1.0

    # This option allows you to set the base damage of Cestus'. [range: 0.0 ~ 100.0, default: 0.5]
    S:"6-Cestus Base Damage"=0.5

    # This option allows you to set the base swing speed of Cestus'. [range: 0.0 ~ 100.0, default: 1.0]
    S:"6-Cestus Base Speed"=1.0
}


5-world {
    # Set 'false' to disable Nether Gold from being generated. [default: true]
    B:"1-Nether Gold"=true

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"2-Flower Generation"=32

    # Set 'false' to disable Dungeon Tactics treasure boxes. [default: true]
    B:"3-Treasure Boxes"=true

    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"4-Dungeon Generation"=true

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"5-Ship Spacing"=500

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"6-Dungeon Spacing"=1000

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"7-Dungeon MinHeight"=3

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"8-Dungeon MaxHeight"=10

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"9-Nether Variant Chance"=9
}


6-worldgen {
    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


