# Configuration file

"corpse damage" {
    # If true, corpses will be damaged by fire, lava, falling, and other such hazards. [default: false]
    B:hurt_by_environment=false

    # If true, corpses will be damaged by damage sources not covered by the other options in this section. [default: false]
    B:hurt_by_misc=false

    # If true, corpses can be damaged by attacking them. [default: false]
    B:hurt_by_weapons=false
}


"corpse decay" {
    # Time after death before a corpse will self-destruct (if the 
    # enable_corpse_decay option is set to true). 
    # The format is hours:minutes:seconds or just hours:minutes [default: 1:00:00]
    S:corpse_decay_time=1:00:00

    # If true and enable_corpse_decay is also true, corpses will 
    # self-destruct after being empty for a period of time (will 
    # not decay if there are any items on the corpse). If using this 
    # option, you will probably want to also disable the 
    # add_bones_to_corpse option. [default: true]
    B:empty_only_decay=true

    # If true, corpses will self-destruct after a period of time. [default: true]
    B:enable_corpse_decay=true
}


options {
    # If true, corpses will have bones and rotten flesh added to them. [default: true]
    B:add_bones_to_corpse=true

    # The amount of damage a corpse can suffer before being 
    # destroyed and releasing its items. 
    # Note that 10 hearts = 20 HP. [range: 1.0 ~ 32767.0, default: 20.0]
    S:corpse_HP=20.0

    # If true, corpses will show their owner's name [default: true]
    B:display_nametag=true

    # All damageable items on the corpse will suffer 1 durability damage 
    # for every X number of minutes (default is 5 minutes) that they are. 
    # Items damaged in this way will never be completely destroyed. 
    # Set to 0 (or negative) to disable. [range: -1.0 ~ 1.0E9, default: 5.0]
    S:item_decay_rate=5.0

    # If false, corpses will have the skins of the player who 
    # died. If true, then corpses will use the following texture 
    # .location: assets/lootablebodies/textures/entity/corpse/corpse.png [default: false]
    B:local_texture=false
}


