# Configuration file

crashes {
    I:errorNotificationDuration=30000
    S:hasteURL=https://paste.dimdev.org
    B:replaceErrorNotifications=false
    S:scheduledTaskExceptionAction=LOG

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=NOTIFICATION
}


fixes {
}


