#modloaded rockhounding_oretiers

# Bloomery
    # Abyssalnite -- No fluid
    # Adamantine -- No fluid
    # Aluminum
        #mods.rockhounding_oretiers.Bloomery.add(<immersiveengineering:ore:1>, <liquid:aluminum>, 288, <immersiveengineering:metal:1>);
        #mods.rockhounding_oretiers.Bloomery.add(<libvulpes:ore0:9>, <liquid:aluminum>, 288, <immersiveengineering:metal:1>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_aluminum>, <liquid:aluminum>, 288, <immersiveengineering:metal:1>);
        #mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore:4>, <liquid:aluminum>, 288, <immersiveengineering:metal:1>);
    # Ardite
        #mods.rockhounding_oretiers.Bloomery.add(<tconstruct:ore:1>, <liquid:ardite>, 288, <base:ingot:5>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_ardite>, <liquid:ardite>, 288, <base:ingot:5>);
    # Cobalt
        #mods.rockhounding_oretiers.Bloomery.add(<tconstruct:ore>, <liquid:cobalt>, 288, <base:ingot:8>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_cobalt>, <liquid:cobalt>, 288, <base:ingot:8>);
    # Copper
        #mods.rockhounding_oretiers.Bloomery.add(<immersiveengineering:ore>, <liquid:copper>, 288, <immersiveengineering:metal>);
        #mods.rockhounding_oretiers.Bloomery.add(<abyssalcraft:abycopore>, <liquid:copper>, 288, <immersiveengineering:metal>);
        #mods.rockhounding_oretiers.Bloomery.add(<libvulpes:ore0:4>, <liquid:copper>, 288, <immersiveengineering:metal>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_copper>, <liquid:copper>, 288, <immersiveengineering:metal>);
        #mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore>, <liquid:copper>, 288, <immersiveengineering:metal>);
        #mods.rockhounding_oretiers.Bloomery.add(<forestry:resources:1>, <liquid:copper>, 288, <immersiveengineering:metal>);
    # Coralium -- No fluid
    # Dilithium -- No fluid
    # Gold -- Do not process here
    # Iridium -- Do not process here
        # <liquid:iridium>, <base:ingot:20>
    # Iron
        #mods.rockhounding_oretiers.Bloomery.add(<abyssalcraft:abyiroore>, <liquid:bloom>, 320, <minecraft:iron_ingot>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:iron.ore>, <liquid:bloom>, 288, <minecraft:iron_ingot>);
    # Lead
        #mods.rockhounding_oretiers.Bloomery.add(<base:lead.ore>, <liquid:lead>, 288, <immersiveengineering:metal:2>);
        #mods.rockhounding_oretiers.Bloomery.add(<immersiveengineering:ore:2>, <liquid:lead>, 288, <immersiveengineering:metal:2>);
        #mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore:3>, <liquid:lead>, 288, <immersiveengineering:metal:2>);
    # Mithril -- Do not process here; No fluid
    # Nickel
        #mods.rockhounding_oretiers.Bloomery.add(<base:nickel.ore>, <liquid:nickel>, 288, <immersiveengineering:metal:4>);
        mods.rockhounding_oretiers.Bloomery.add(<immersiveengineering:ore:4>, <liquid:nickel> * 288, <immersiveengineering:metal:4>);
        #mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore:5>, <liquid:nickel>, 288, <immersiveengineering:metal:4>);
    # Platinum -- Do not process here
        # <liquid:platinum>, <base:ingot:25>
    # Plutonium -- No liquid
    # Silver --  Do not process here
        #<liquid:silver>, <immersiveengineering:metal:3>
    # Starsteel --  Do not process here; No fluid
    # Tin
        #mods.rockhounding_oretiers.Bloomery.add(<abyssalcraft:abytinore>, <liquid:tin>, 288, <base:ingot:29>);
        #mods.rockhounding_oretiers.Bloomery.add(<libvulpes:ore0:5>, <liquid:tin>, 288, <base:ingot:29>);
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_tin>, <liquid:tin>, 288, <base:ingot:29>);
        #mods.rockhounding_oretiers.Bloomery.add(<forestry:resources:2>, <liquid:tin>, 288, <base:ingot:29>);
        #mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore:1>, <liquid:tin>, 288, <base:ingot:29>);
    # Titanium -- Do not process here
        #<liquid:titanium>, <base:ingot:30>
    # Uranium -- Do not process here
        #<liquid:uranium>, <immersiveengineering:metal:5>
    # Zinc
        #mods.rockhounding_oretiers.Bloomery.add(<base:ore_zinc>, <liquid:zinc>, 288, <base:ingot:34>);
