#modloaded mekanism

# =========================== #
# ===  Precision Sawmill  === #
# =========================== #
  mods.mekanism.sawmill.addRecipe(<minecraft:stone:*>,        <minecraft:stone_slab:0> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:sandstone:*>,    <minecraft:stone_slab:1> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:cobblestone:*>,  <minecraft:stone_slab:3> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:brick_block:*>,  <minecraft:stone_slab:4> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:stonebrick:*>,   <minecraft:stone_slab:5> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:nether_brick:*>, <minecraft:stone_slab:6> * 2);
  mods.mekanism.sawmill.addRecipe(<minecraft:quartz_block:*>, <minecraft:stone_slab:7> * 2);
