{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "replace",
        "transformer": {
          "id": "replace_355776bf",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d14",
          "destination": [
            {
              "block": "forestry:bee_combs_0",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 1,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 2,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 3,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 4,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 5,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 6,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 7,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_0",
              "metadata": 15,
              "tileEntity": "null"
            },
            {
              "block": "forestry:bee_combs_1",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_a048d7e8",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d12",
          "destination": [
            {
              "block": "forestry:fluid.short.mead",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.bio.ethanol",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.biomass",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.ice",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.juice",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.milk",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:fluid.seed.oil",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "gendustry:mutagen",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "gendustry:protein",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "gendustry:liquiddna",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_a7f35e85",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d6",
          "destination": [
            {
              "block": "forestry:alveary.plain",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_9c46c162",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d7",
          "destination": [
            {
              "block": "forestry:slabs.vanilla.fireproof.0",
              "metadata": 1,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_c9f406e",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d9",
          "destination": [
            {
              "block": "forestry:leaves.decorative.1",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:leaves.decorative.1",
              "metadata": 4,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "id": "replaceAll_95a7b8e3",
          "sourceExpression": "reccomplex:generic_solid \u0026metadata\u003d5",
          "destination": [
            {
              "block": "forestry:planks.fireproof.0",
              "metadata": 4,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_60fd5379",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d3",
          "destination": [
            {
              "block": "forestry:beehives",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "forestry:beehives",
              "metadata": 1,
              "tileEntity": "null"
            },
            {
              "block": "forestry:beehives",
              "metadata": 2,
              "tileEntity": "null"
            },
            {
              "block": "forestry:beehives",
              "metadata": 3,
              "tileEntity": "null"
            },
            {
              "block": "forestry:beehives",
              "metadata": 5,
              "tileEntity": "null"
            },
            {
              "block": "forestry:beehives",
              "metadata": 6,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "id": "replaceAll_397415ce",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d4",
          "destination": [
            {
              "block": "forestry:planks.fireproof.0",
              "metadata": 3,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
            {
              "block": "minecraft:air",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_8e6cad41",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_62f77b91",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "natural",
                "transformer": {
                  "id": "natural_eed52750",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                  "destExpression": "is:replaceable | is:foliage",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 6.0
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_cd3733ca",
          "data": {
            "environmentMatcher": "gen.type\u003dsapling",
            "transformers": [
              {
                "type": "ensureBlocks",
                "transformer": {
                  "id": "ensureBlocks_6b500399",
                  "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                  "destExpression": "is:air | is:leaves | is:replaceable"
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_69ff30bc",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      }
    ]
  },
  "metadata": {
    "title": "Bee Dungeon",
    "description": [
      ""
    ]
  }
}