{
  "version": 2,
  "inventoryGeneratorID": "Divineaspect",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:slime",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2,
      "min": 2,
      "max": 6,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 74,
        "count": 1
      }
    },
    {
      "weight": 0.08,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 39,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "immersiveengineering:storage",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1",
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "astralsorcery.liquidstarlight"
            },
            "amount": {
              "nbtType": "int",
              "nbt": "1000"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "$astralsorcery \u0026 $contenttweaker \u0026 $immersiveengineering"
}
