{
  "data": [
    {
      "block": "chisel:andesite",
      "metadata": 1,
      "tileEntity": "null"
    },
    {
      "block": "chisel:andesite",
      "metadata": 2,
      "tileEntity": "null"
    },
    {
      "block": "chisel:andesite",
      "metadata": 8,
      "tileEntity": "null"
    },
    {
      "block": "chisel:andesite",
      "metadata": 15,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Alan\u0027s Andesite Path",
    "description": [
      "Replace solid with certain andesite path"
    ]
  }
}