{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "multi",
        "transformer": {
          "id": "multi_1da784c9",
          "data": {
            "environmentMatcher": "gen.id\u003dvanilla_1e0422bf",
            "transformers": [
              {
                "type": "replaceAll",
                "transformer": {
                  "id": "replaceAll_c2a14a15",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d3",
                  "destination": [
                    {
                      "block": "minecraft:grass_path",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_56f2d153",
          "data": {
            "environmentMatcher": "gen.id\u003dvanilla_c8ab58a7",
            "transformers": [
              {
                "type": "replaceAll",
                "transformer": {
                  "id": "replaceAll_69e194b0",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d4",
                  "destination": [
                    {
                      "block": "minecraft:grass_path",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_6e63b1f4",
          "data": {
            "environmentMatcher": "gen.id\u003dvanilla_4ef92f4",
            "transformers": [
              {
                "type": "replaceAll",
                "transformer": {
                  "id": "replaceAll_97edec33",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d5",
                  "destination": [
                    {
                      "block": "minecraft:grass_path",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "type": "replace",
        "transformer": {
          "id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
            {
              "block": "minecraft:air",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_8e6cad41",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_62f77b91",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "natural",
                "transformer": {
                  "id": "natural_eed52750",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                  "destExpression": "is:replaceable | is:foliage",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 6.0
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_cd3733ca",
          "data": {
            "environmentMatcher": "gen.type\u003dsapling",
            "transformers": [
              {
                "type": "ensureBlocks",
                "transformer": {
                  "id": "ensureBlocks_6b500399",
                  "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                  "destExpression": "is:air | is:leaves | is:replaceable"
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_69ff30bc",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_741d54bb",
          "data": {
            "environmentMatcher": "!(generation.id\u003dvanilla_c8ab58a7 | generation.id\u003dvanilla_1e0422bf | generation.id\u003dvanilla_4ef92f4)",
            "transformers": [
              {
                "type": "ruins",
                "transformer": {
                  "id": "ruins_1917a8c5",
                  "decayDirection": "UP",
                  "minDecay": 0.0050774473,
                  "maxDecay": 0.07027862,
                  "decayChaos": 0.6,
                  "decayValueDensity": 0.021710621,
                  "gravity": true,
                  "blockErosion": 0.20327967,
                  "vineGrowth": 0.09151665,
                  "cobwebGrowth": 0.013152863
                }
              }
            ]
          }
        }
      }
    ]
  },
  "metadata": {
    "title": "Alan\u0027s House Transformer",
    "description": [
      ""
    ]
  }
}