{
  "version": 2,
  "inventoryGeneratorID": "AlanHouse",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:grassseeds",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:worldseed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "forestry:can",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "seed.oil"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "forestry:can",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "for.honey"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 64,
      "max": 64,
      "item": {
        "id": "chisel:antiblock",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 64,
      "max": 64,
      "item": {
        "id": "chisel:futura",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$botania \u0026 $chisel \u0026 $forestry"
}