{
  "data": [
    {
      "block": "minecraft:hardened_clay",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 1,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 2,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 3,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 4,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 5,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 6,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 7,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 8,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 9,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 10,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 11,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 12,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 13,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 14,
      "tileEntity": "null"
    },
    {
      "block": "minecraft:stained_hardened_clay",
      "metadata": 15,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Colored Hardened Clay",
    "description": [
      "uses one of the 17 types of hardened clay."
    ]
  }
}