{
  "version": 2,
  "inventoryGeneratorID": "Divineaspect",
  "items": [
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "damage": 0,
        "count": 1,
        "id": "evilcraft:dark_gem"
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "count": 1,
        "damage": 0,
        "id": "evilcraft:dark_gem_crushed"
      }
    },
    {
      "weight": 0.4,
      "min": 1,
      "max": 2,
      "item": {
        "count": 1,
        "damage": 7,
        "id": "immersiveengineering:metal"
      }
    },
    {
      "weight": 0.4,
      "min": 2,
      "max": 6,
      "item": {
        "damage": 67,
        "count": 1,
        "id": "contenttweaker:material_part"
      }
    },
    {
      "weight": 0.4,
      "min": 3,
      "max": 9,
      "item": {
        "damage": 0,
        "count": 1,
        "id": "immersiveengineering:metal"
      }
    },
    {
      "weight": 0.4,
      "min": 1,
      "max": 2,
      "item": {
        "damage": 8,
        "count": 1,
        "id": "immersiveengineering:metal"
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "astralsorcery.liquidstarlight"
            },
            "amount": {
              "nbtType": "int",
              "nbt": "1000"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "$evilcraft \u0026 $astralsorcery \u0026 $contenttweaker \u0026 $immersiveengineering"
}
