{
  "version": 2,
  "inventoryGeneratorID": "VillageLibrary",
  "items": [
    {
      "weight": 10.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.135135173797607,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:dye",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.20270299911499,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:bag_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 111,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 112,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 113,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 18,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 20,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 21,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 22,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 23,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 24,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 25,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 26,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 27,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 28,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 29,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 30,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 31,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 32,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 33,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 34,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 35,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 36,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 37,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 38,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 39,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 40,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 41,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 42,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 43,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 44,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 45,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 46,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 47,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 114,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 115,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 116,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 117,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 118,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 119,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 120,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 121,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 122,
        "count": 1
      }
    },
    {
      "weight": 0.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ebwizardry:spell_book",
        "damage": 123,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}
