{
  "version": 2,
  "inventoryGeneratorID": "Greenking13",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:slime",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedrocketry:sawBlade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "libvulpes:holoProjector",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "libvulpes:productplate",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "libvulpes:productingot",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 6,
      "item": {
        "id": "libvulpes:productboule",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 6,
      "item": {
        "id": "libvulpes:motor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 2,
      "max": 3,
      "item": {
        "id": "libvulpes:advancedMotor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "libvulpes:enhancedMotor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 9,
      "item": {
        "id": "base:ingot",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 6,
      "item": {
        "id": "base:ingot",
        "damage": 7,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$libVulpes \u0026 $base \u0026 $advancedRocketry"
}