{
  "version": 2,
  "inventoryGeneratorID": "Greenking13",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:slime",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedrocketry:sawblade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "libvulpes:holoprojector",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "libvulpes:productplate",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "libvulpes:productingot",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 6,
      "item": {
        "id": "libvulpes:productboule",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 6,
      "item": {
        "id": "libvulpes:motor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 2,
      "max": 3,
      "item": {
        "id": "libvulpes:advancedmotor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "libvulpes:enhancedmotor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 8,
      "max": 32,
      "item": {
        "id": "minecraft:cactus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 2,
      "max": 6,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 74,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 39,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "immersiveengineering:storage",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$libvulpes \u0026 $contenttweaker \u0026 $advancedrocketry"
}