#modloaded bibliocraft

  val subiron = (<ore:ingotNickel>|<ore:ingotBrass>|<ore:ingotBronze>);

  recipes.addShaped(<bibliocraft:toolrack:0>,
    [[<ore:slabWoodOak>,<ore:slabWoodOak>,<ore:slabWoodOak>],
     [<ore:slabWoodOak>,subiron,<ore:slabWoodOak>],
     [<ore:slabWoodOak>,<ore:slabWoodOak>,<ore:slabWoodOak>]]);

  recipes.addShaped(<bibliocraft:toolrack:1>,
    [[<ore:slabWoodSpruce>,<ore:slabWoodSpruce>,<ore:slabWoodSpruce>],
     [<ore:slabWoodSpruce>,subiron,<ore:slabWoodSpruce>],
     [<ore:slabWoodSpruce>,<ore:slabWoodSpruce>,<ore:slabWoodSpruce>]]);

  recipes.addShaped(<bibliocraft:toolrack:2>,
    [[<ore:slabWoodBirch>,<ore:slabWoodBirch>,<ore:slabWoodBirch>],
     [<ore:slabWoodBirch>,subiron,<ore:slabWoodBirch>],
     [<ore:slabWoodBirch>,<ore:slabWoodBirch>,<ore:slabWoodBirch>]]);

  recipes.addShaped(<bibliocraft:toolrack:3>,
    [[<ore:slabWoodJungle>,<ore:slabWoodJungle>,<ore:slabWoodJungle>],
     [<ore:slabWoodJungle>,subiron,<ore:slabWoodJungle>],
     [<ore:slabWoodJungle>,<ore:slabWoodJungle>,<ore:slabWoodJungle>]]);

  recipes.addShaped(<bibliocraft:toolrack:4>,
    [[<ore:slabWoodAcacia>,<ore:slabWoodAcacia>,<ore:slabWoodAcacia>],
     [<ore:slabWoodAcacia>,subiron,<ore:slabWoodAcacia>],
     [<ore:slabWoodAcacia>,<ore:slabWoodAcacia>,<ore:slabWoodAcacia>]]);

  recipes.addShaped(<bibliocraft:toolrack:5>,
    [[<ore:slabWoodDarkOak>,<ore:slabWoodDarkOak>,<ore:slabWoodDarkOak>],
     [<ore:slabWoodDarkOak>,subiron,<ore:slabWoodDarkOak>],
     [<ore:slabWoodDarkOak>,<ore:slabWoodDarkOak>,<ore:slabWoodDarkOak>]]);

  recipes.addShaped(<bibliocraft:toolrack:6>,
    [[<bibliocraft:framingboard>,<bibliocraft:framingboard>,<bibliocraft:framingboard>],
     [<bibliocraft:framingboard>,subiron,<bibliocraft:framingboard>],
     [<bibliocraft:framingboard>,<bibliocraft:framingboard>,<bibliocraft:framingboard>]]);
