#modloaded pyrotech

  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_goethite_ore", <minecraft:iron_nugget>, <ore:oreGoethite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();

  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_limonite_ore", <minecraft:iron_nugget>, <ore:oreLimonite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();

    mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_magnetite_ore", <minecraft:iron_nugget>, <ore:oreMagnetite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();

  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_hematite_ore", <minecraft:iron_nugget>, <ore:oreHematite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();

  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_bog_iron_ore", <minecraft:iron_nugget>, <ore:oreBog>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();

  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_taconite_ore", <minecraft:iron_nugget>, <ore:oreTaconite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();
  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_banded_iron_ore", <minecraft:iron_nugget>, <ore:oreBif>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();
  mods.pyrotech.Bloomery.createBloomeryBuilder("bloom_from_siderite_ore", <minecraft:iron_nugget>, <ore:oreSiderite>)
    .setAnvilTiers(["granite","ironclad"])
    .setBurnTimeTicks(28800)
    .setFailureChance(0.25)
    .setBloomYield(12, 15)
    .setSlagItem(<pyrotech:generated_slag_iron>, 4)
    .addFailureItem(<pyrotech:slag>, 1)
    .addFailureItem(<pyrotech:generated_slag_iron>, 2)
    .register();
