#modloaded forestry

mods.forestry.Centrifuge.addRecipe([<forestry:propolis> % 80,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})) % 10,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})) % 10,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})) % 10,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})) % 10,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})) % 10,
  (<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})) % 10
  ], <magicbees:propolis:0>, 100);
