recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.haste.name"}]}),
    [[<base:nugget:80>,<minecraft:golden_pickaxe>,<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.step_assist.name"}]}),
    [[<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:leaping"}),<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.jump_boost.name"}]}),
    [[null,<ore:nuggetGold>,null],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:leaping"}),<base:nugget:80>],
     [null,<ore:nuggetGold>,null]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.resistance.name"}]}),
    [[<base:nugget:80>,<dungeontactics:flower_bark>,<base:nugget:80>],
     [<base:ingot:80>,<minecraft:golden_apple:1>,<base:ingot:80>],
     [<base:nugget:80>,<base:ingot:80>,<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.water_breathing.name"}]}),
    [[<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:water_breathing"}),<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.luck.name"}]}),
    [[<base:nugget:80>,<base:nugget:80>,<base:nugget:80>],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:luck"}),<base:nugget:80>],
     [<base:nugget:80>,<base:nugget:80>,<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.saturation.name"}]}),
    [[<base:ingot:80>,<base:ingot:80>,<base:ingot:80>],
     [<base:ingot:80>,<minecraft:nether_star>,<base:ingot:80>],
     [<base:ingot:80>,<base:ingot:80>,<base:ingot:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.regeneration.name"}]}),
    [[<base:ingot:80>,<minecraft:potion>.withTag({Potion:"minecraft:regeneration"}),<base:ingot:80>]]);
    
recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.strength.name"}]}),
    [[<base:nugget:80>,<base:nugget:80>,<base:nugget:80>],
     [<base:ingot:80>,<minecraft:potion>.withTag({Potion:"minecraft:strength"}),<base:ingot:80>],
     [<base:nugget:80>,<base:nugget:80>,<base:nugget:80>]]);
     
recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.night_vision.name"}]}),
    [[null,<base:nugget:80>,null],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:night_vision"}),<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.fire_resistance.name"}]}),
    [[<base:nugget:80>,null,<base:nugget:80>],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:fire_resistance"}),<base:nugget:80>],
     [<base:nugget:80>,null,<base:nugget:80>]]);


recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.invisibility.name"}]}),
    [[<base:nugget:80>,null,<base:nugget:80>],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:invisibility"}),<base:nugget:80>],
     [<base:nugget:80>,null,<base:nugget:80>]]);
