recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.haste.name"}]}),
    [[null,<ore:nuggetGold>,null],
     [<ore:nuggetGold>,<base:ingot:80>,<ore:nuggetGold>],
     [null,<ore:nuggetGold>,null]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.step_assist.name"}]}),
    [[<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:leaping"}).onlyWithTag({Potion:"minecraft:leaping"}),<base:nugget:80>]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.jump_boost.name"}]}),
    [[null,<ore:nuggetGold>,null],
     [<base:nugget:80>,<minecraft:potion>.withTag({Potion:"minecraft:leaping"}).onlyWithTag({Potion:"minecraft:leaping"}),<base:nugget:80>],
     [null,<ore:nuggetGold>,null]]);

recipes.addShaped(<everlastingabilities:abilityTotem>.withTag({"everlastingabilities:abilityStoreStack":[{level:1, name:"ability.abilities.everlastingabilities.resistance.name"}]}),
    [[<base:nugget:80>,<dungeontactics:flower_bark>,<base:nugget:80>],
     [<base:nugget:80>,<minecraft:golden_apple:1>,<base:nugget:80>],
     [<base:nugget:80>,<base:nugget:80>,<base:nugget:80>]]);
