import mods.advancedmortars.Mortar;

Mortar.addRecipe(["wood","stone","iron","diamond"], <magnum:dust_withered_bone> * 2, 4, [<ore:skullWithered>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <magnum:dust_withered_bone> * 1, 4, [<ore:boneWithered>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:tannin_ground> * 1, 4, [<ore:barkWood>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:plant_fiber_pulp> * 1, 4, [<primal:plant_tinder>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 2, 4, [<primal:valus_stalk_withered>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:wheat_ground> * 1, 4, [<minecraft:wheat>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:corn_ground>, 4, [<primal:corn_seeds>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 1, 4, [<minecraft:yellow_flower>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 4, 4, [<minecraft:chorus_flower>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 2, 4, [<primal:rush_stems>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 1, 4, [<primal:rush_tips>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 2, 4, [<primal:nether_root>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 1, 4, [<primal:red_flower>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:urushi_ground> * 2, 4, [<primal:daucus_murn_fronds_withered>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <primal:nether_fiber_pulp> * 1, 4, [<primal:nether_tinder>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <minecraft:dye:15> * 3, 4, [<ore:bone>]);

Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:0>  * 1, 2, [<ore:petalWhite>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:1>  * 1, 2, [<ore:petalOrange>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:2>  * 1, 2, [<ore:petalMagenta>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:3>  * 1, 2, [<ore:petalLightBlue>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:4>  * 1, 2, [<ore:petalYellow>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:5>  * 1, 2, [<ore:petalLime>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:6>  * 1, 2, [<ore:petalPink>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:7>  * 1, 2, [<ore:petalGray>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:8>  * 1, 2, [<ore:petalLightGray>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:9>  * 1, 2, [<ore:petalCyan>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:10> * 1, 2, [<ore:petalPurple>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:11> * 1, 2, [<ore:petalBlue>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:12> * 1, 2, [<ore:petalBrown>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:13> * 1, 2, [<ore:petalGreen>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:14> * 1, 2, [<ore:petalRed>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <botania:dye:15> * 1, 2, [<ore:petalBlack>]);

Mortar.addRecipe(["wood","stone","iron","diamond"], <rustic:fertile_soil> * 2, 2, [<ore:dirt>,<minecraft:dye:15>]);

Mortar.addRecipe(["wood","stone","iron","diamond"], <tconstruct:soil:0> * 4, 6, [
    <ore:clumpLime>, <ore:clumpMud>, <ore:dustAsh>, <biomesoplenty:dirt:2>, <ore:itemBinderComposite>, <minecraft:dye:15>, <primal:terraclay_clump>, <primal:earthwax_clump>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <tconstruct:soil:0> * 4, 6, [
    <ore:clumpLime>, <ore:clumpMud>, <ore:dustAsh>, <biomesoplenty:dirt:2>, <ore:itemBinderComposite>, <minecraft:dye:15>, <primal:cinisclay_clump>, <primal:earthwax_clump>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <tconstruct:soil:0> * 2, 6, [
    <ore:clumpLime>, <ore:clumpMud>, <ore:dustAsh>, <biomesoplenty:dirt:2>, <ore:itemBinderComposite>, <minecraft:dye:15>, <primal:muck>, <primal:earthwax_clump>]);
Mortar.addRecipe(["wood","stone","iron","diamond"], <tconstruct:soil:0> * 2, 6, 
    [<ore:clumpLime>, <ore:clumpMud>, <ore:dustAsh>, <biomesoplenty:dirt:2>, <ore:itemBinderComposite>, <minecraft:dye:15>, <ore:itemClay>, <primal:earthwax_clump>]);

Mortar.addRecipe(["iron","diamond"], <tconstruct:soil:0> * 1, 6, [<ore:itemSlag>, <ore:clayball>]);

Mortar.addRecipe(["wood","stone","iron","diamond"], <enderio:item_material:22> * 8, 5, [<ore:gravel>*4, <ore:clayball>*2, <ore:sand>*2]);
