#    recipes.addShaped(<>,
#        [[<>,<>,<>],
#         [<>,<>,<>],
#         [<>,<>,<>]]);

    # Actually Additions
#    recipes.remove(<actuallyadditions:item_helm_quartz>);
#    recipes.remove(<actuallyadditions:item_chest_quartz>);
#    recipes.remove(<actuallyadditions:item_pants_quartz>);
#    recipes.remove(<actuallyadditions:item_boots_quartz>);
#    recipes.addShaped(<actuallyadditions:item_helm_quartz>,
#        [[<ore:gemDark>, <ore:gemDark>, <ore:gemDark>],
#         [<ore:gemDark>, null,          <ore:gemDark>]]);
#    recipes.addShaped(<actuallyadditions:item_chest_quartz>,
#        [[<ore:gemDark>, null,          <ore:gemDark>],
#         [<ore:gemDark>, <ore:gemDark>, <ore:gemDark>],
#         [<ore:gemDark>, <ore:gemDark>, <ore:gemDark>]]);
#    recipes.addShaped(<actuallyadditions:item_pants_quartz>,
#        [[<ore:gemDark>, <ore:gemDark>, <ore:gemDark>],
#         [<ore:gemDark>, null,          <ore:gemDark>],
#         [<ore:gemDark>, null,          <ore:gemDark>]]);
#    recipes.addShaped(<actuallyadditions:item_boots_quartz>,
#        [[<ore:gemDark>, null, <ore:gemDark>],
#         [<ore:gemDark>, null, <ore:gemDark>]]);

# Ars Magica
#    recipes.remove(<arsmagica2:helmet_battlemage>);
#    recipes.remove(<arsmagica2:chest_battlemage>);
#    recipes.remove(<arsmagica2:legs_battlemage>);
#    recipes.remove(<arsmagica2:boots_battlemage>);
#    recipes.addShaped(<arsmagica2:helmet_battlemage>,
#        [[null,<arsmagica2:essence:2>,null],
#         [<arsmagica2:gold_inlay>,<abyssalcraft:ahelmet>,<arsmagica2:gold_inlay>],
#         [null,<arsmagica2:essence:2>,null]]);
#    recipes.addShaped(<arsmagica2:chest_battlemage>,
#        [[null,<arsmagica2:essence:4>,null],
#         [<arsmagica2:gold_inlay>,<abyssalcraft:aplate>,<arsmagica2:gold_inlay>],
#         [null,<arsmagica2:essence:4>,null]]);
#    recipes.addShaped(<arsmagica2:legs_battlemage>,
#        [[null,<arsmagica2:essence:3>,null],
#         [<arsmagica2:gold_inlay>,<abyssalcraft:alegs>,<arsmagica2:gold_inlay>],
#         [null,<arsmagica2:essence:3>,null]]);
#    recipes.addShaped(<arsmagica2:boots_battlemage>,
#        [[null,<arsmagica2:essence:5>,null],
#         [<arsmagica2:gold_inlay>,<abyssalcraft:aboots>,<arsmagica2:gold_inlay>],
#         [null,<arsmagica2:essence:5>,null]]);
