#recipes.addShaped(<>,
#    [[<>,<>,<>],
#     [<>,<>,<>],
#     [<>,<>,<>]]);

recipes.addShaped(<minecraft:dispenser>,
    [[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>],
     [<ore:cobblestone>,<minecraft:bow:*>,<ore:cobblestone>],
     [<ore:cobblestone>,<ore:dustRedstone>,<ore:cobblestone>]]);

recipes.addShapeless(<minecraft:dispenser>,[<minecraft:dropper>,<minecraft:bow:*>]);

recipes.addShapeless(<minecraft:nether_wart>*9,[<minecraft:nether_wart_block>]);

#    recipes.addShapeless(<minecraft:wool:0> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeWhite>]);
#    recipes.addShapeless(<minecraft:wool:1> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeOrange>]);
#    recipes.addShapeless(<minecraft:wool:2> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeMagenta>]);
#    recipes.addShapeless(<minecraft:wool:3> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeLightBlue>]);
#    recipes.addShapeless(<minecraft:wool:4> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeYellow>]);
#    recipes.addShapeless(<minecraft:wool:5> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeLime>]);
#    recipes.addShapeless(<minecraft:wool:6> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyePink>]);
#    recipes.addShapeless(<minecraft:wool:7> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeGray>]);
#    recipes.addShapeless(<minecraft:wool:8> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeLightGray>]);
#    recipes.addShapeless(<minecraft:wool:9> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeCyan>]);
#    recipes.addShapeless(<minecraft:wool:10> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyePurple>]);
#    recipes.addShapeless(<minecraft:wool:11> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeBlue>]);
#    recipes.addShapeless(<minecraft:wool:12> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeBrown>]);
#    recipes.addShapeless(<minecraft:wool:13> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeGreen>]);
#    recipes.addShapeless(<minecraft:wool:14> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeRed>]);
#    recipes.addShapeless(<minecraft:wool:15> * 8,
#      [<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:blockWool>,<ore:dyeBlack>]);
