# EvilCraft
    recipes.remove(<evilcraft:vengeanceRing>);
    recipes.addShaped(<evilcraft:vengeanceRing>,
        [[<evilcraft:darkGemCrushed>, <ore:ingotBrass>, <evilcraft:darkGemCrushed>],
         [<ore:ingotBrass>, null, <ore:ingotBrass>],
             [<evilcraft:darkGemCrushed>, <ore:ingotBrass>, <evilcraft:darkGemCrushed>]]);
    recipes.remove(<evilcraft:vengeanceFocus>);
    recipes.addShaped(<evilcraft:vengeanceFocus>,
        [[<evilcraft:darkGemCrushed>, <minecraft:iron_ingot>, <evilcraft:darkGemCrushed>],
         [<minecraft:iron_ingot>, <evilcraft:vengeanceRing>, <minecraft:iron_ingot>],
         [<evilcraft:darkGemCrushed>, <minecraft:iron_ingot>, <evilcraft:darkGemCrushed>]]);
