

# Alchemy Table
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundAxe>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundPickaxe>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundShovel>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundSword>);
    #mods.bloodmagic.AlchemyTable.addRecipe(<minecraft:nether_star>, 500000, 5000, 5, [minecraft:gold_ingot>, <minecraft:diamond>]);
    
    #mods.bloodmagic.AlchemyTable.addRecipe(<bloodmagic:ItemBoundAxe>, 3000);

# Altar
    mods.bloodmagic.Altar.removeRecipe(<bloodmagic:ItemDaggerOfSacrifice>);
    mods.bloodmagic.Altar.addRecipe(<minecraft:diamond>, 2, 50, 200, 500, [<minecraft:coal>, <minecraft:gold_ingot>]);
    mods.bloodmagic.Altar.addRecipe(<bloodmagic:ItemDaggerOfSacrifice>, 2, 3000, 5, 5, [<dungeontactics:silver_knife>]);

#mods.bloodmagic.SoulForge.addRecipe(<minecraft:netherrack>, 5, 10, [<minecraft:blaze_rod>, <minecraft:dirt>]);
