

# Alchemy Table
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundAxe>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundPickaxe>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundShovel>);
    #mods.bloodmagic.AlchemyTable.removeRecipe(<bloodmagic:ItemBoundSword>);
    
    #mods.bloodmagic.AlchemyTable.addRecipe(<bloodmagic:ItemBoundAxe>, 3000);

# Altar
    #mods.bloodmagic.Altar.removeRecipe(<bloodmagic:ItemDaggerOfSacrifice>);
    #mods.bloodmagic.Altar.addRecipe(<bloodmagic:ItemDaggerOfSacrifice>, 2, 3000, 5, 5, [<druidry:silver_sword>, <dungeontactics:silver_sword>, <embers:swordSilver>, <basemetals:silver_sword>]);
