#recipes.addShaped(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Stone_Age"}),
#    [[<>,<>,<>],
#     [<>,<>,<>],
#     [<>,<>,<>]]);

    recipes.addShaped(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Stone_Age"}),
        [[<ore:rock>,<ore:rock>],
         [<ore:rock>,<ore:rock>]]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Bronze_Age"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<ore:ingotCopper>]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Iron_Age"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<ore:ingotBronze>]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Nether_Living"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<primal:thin_slab_netherpalm>]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Fantastic_Creatures"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<ore:materialFlesh>,<ore:materialFlesh>]);