#recipes.addShaped(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Stone_Age"}),
#    [[<>,<>,<>],
#     [<>,<>,<>],
#     [<>,<>,<>]]);

    recipes.addShaped(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Stone_Age"}),
        [[<ore:rock>,<ore:rock>],
         [<ore:rock>,<ore:rock>]]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Bronze_Age"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<ore:ingotCopper>]);
    recipes.addShapeless(<enchiridion:book>.withTag({identifier:"Getting_Through_the_Iron_Age"}),
        [<ore:paper>,<ore:paper>,<ore:paper>,<ore:ingotBronze>]);