# Mana Infusion
    #mods.botania.ManaInfusion.removeRecipe(<>);
    #mods.botania.ManaInfusion.addInfusion(<>,<>,);
    #mods.botania.ManaInfusion.addAlchemy(<>,<>,);
    #mods.botania.ManaInfusion.addConjuration(<>,<>,);
    
    mods.botania.ManaInfusion.removeRecipe(<botania:manaResource>);
    mods.botania.ManaInfusion.addInfusion(<botania:manaResource>, <ore:ingotSilver>, 3000);
    
# Orechid
    mods.botania.Orechid.removeOre(<*>);
    mods.botania.Orechid.addOre(<minecraft:coal_ore>, 40);                  # Coal Ore
    mods.botania.Orechid.addOre(<rockhounding_oretiers:coalOres:0>, 10);    # Anthracite Ore
    mods.botania.Orechid.addOre(<rockhounding_oretiers:coalOres:1>, 20);    # Bituminous
    mods.botania.Orechid.addOre(<rockhounding_oretiers:coalOres:2>, 60);    # Lignite
    mods.botania.Orechid.addOre(<rockhounding_oretiers:ironOres:2>, 12);    # Goethite
    mods.botania.Orechid.addOre(<rockhounding_oretiers:ironOres:3>, 15);    # Limonite
    mods.botania.Orechid.addOre(<minecraft:redstone_ore>, 10);              # Redstone Ore
    mods.botania.Orechid.addOre(<minecraft:gold_ore>, 8);                   # Gold Ore
    mods.botania.Orechid.addOre(<minecraft:lapis_ore>, 4);                  # Lapis Ore
    mods.botania.Orechid.addOre(<minecraft:diamond_ore>, 2);                # Diamond Ore
    mods.botania.Orechid.addOre(<minecraft:emerald_ore>, 1);                # Emerald Ore
    mods.botania.Orechid.addOre(<abyssalcraft:abyore>, 1);                  # Abyssalnite
    mods.botania.Orechid.addOre(<abyssalcraft:coraliumore>, 1);             # Coralium
    mods.botania.Orechid.addOre(<abyssalcraft:nitreore>, 8);                # Nitre / Saltpeter
    mods.botania.Orechid.addOre(<fp:erze:0>,  5);                           # Tin Ore
    mods.botania.Orechid.addOre(<fp:erze:1>,  5);                           # Zinc Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:0>, 15);          # Copper Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:1>,  8);          # Aluminum Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:2>,  6);          # Lead Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:3>,  3);          # Silver Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:4>,  5);          # Nickel Ore
    mods.botania.Orechid.addOre(<immersiveengineering:ore:5>,  1);          # Uranium Ore
    mods.botania.Orechid.addOre(<arsmagica2:ore:0>, 10);                    # Ventium Ore
    mods.botania.Orechid.addOre(<arsmagica2:ore:1>,  7);                    # Chimerite Ore
    mods.botania.Orechid.addOre(<arsmagica2:ore:2>,  7);                    # Blue Topaz Ore
    mods.botania.Orechid.addOre(<arsmagica2:ore:3>,  1);                    # Moonstone
    mods.botania.Orechid.addOre(<arsmagica2:ore:4>,  1);                    # Sunstone
    mods.botania.Orechid.addOre(<basemetals:mercury_ore>, 7);               # Mercury
    mods.botania.Orechid.addOre(<biomesoplenty:gem:1>, 3);                  # Ruby
    mods.botania.Orechid.addOre(<biomesoplenty:gem:2>, 3);                  # Peridot
    mods.botania.Orechid.addOre(<biomesoplenty:gem:3>, 3);                  # Topaz
    mods.botania.Orechid.addOre(<biomesoplenty:gem:4>, 3);                  # Tanzanite
    mods.botania.Orechid.addOre(<biomesoplenty:gem:5>, 3);                  # Malchite
    mods.botania.Orechid.addOre(<biomesoplenty:gem:6>, 3);                  # Sapphire
    mods.botania.Orechid.addOre(<biomesoplenty:gem:7>, 1);                  # Amber
    mods.botania.Orechid.addOre(<forestry:resources>, 1);                   # Apatite
    mods.botania.Orechid.addOre(<deepresonance:resonating_ore>, 1);         # Resonating
    mods.botania.Orechid.addOre(<evilcraft:darkOre>, 1);                    # Dark Gem Ore
    mods.botania.Orechid.addOre(<railcraft:ore>, 1);                        # Sulfur Ore
    mods.botania.Orechid.addOre(<libvulpes:ore0:10>, 1);                              # Iridium Ore
    mods.botania.Orechid.addOre(<libvulpes:ore0>, 1);                              # Dilithium Ore
    mods.botania.Orechid.addOre(<libvulpes:ore0:8>, 1);                              # Rutile Ore
    
#    mods.botania.Orechid.addOre(<>, 1);                              # 
#    mods.botania.Orechid.addOre(<>, 1);                              # 
#    mods.botania.Orechid.addOre(<>, 1);                              # 
#    mods.botania.Orechid.addOre(<>, 1);                              # 
