
# Minecolonies
    recipes.remove(<minecolonies:supplychestdeployer>);
#    recipes.addShaped(<minecolonies:supplychestdeployer>,
#        [[<ore:boatWood>, <forestry:hardened_machine>, <ore:boatWood>],
#         [<ore:boatWood>, <ore:boatWood>, <ore:boatWood>]]);
    recipes.remove(<minecolonies:supplycampdeployer>);
#    recipes.addShaped(<minecolonies:supplycampdeployer>,
#        [[<ore:chestWood>, <forestry:hardened_machine>, <ore:chestWood>],
#         [<ore:chestWood>, <ore:chestWood>, <ore:chestWood>]]);
         
    recipes.remove(<minecolonies:blockhutcitizen>);
    recipes.addShapeless(<minecolonies:blockhutcitizen>,
        [<minecraft:torch>, <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutminer>);
    recipes.addShapeless(<minecolonies:blockhutminer>,
         [<primal:flint_pickaxe>, <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutlumberjack>);
    recipes.addShapeless(<minecolonies:blockhutlumberjack>,
         [<primal:copper_saw>.noReturn(), <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutbuilder>);
    recipes.addShapeless(<minecolonies:blockhutbuilder>,
         [<ore:doorWood>, <immersiveengineering:wooden_device0>]);
    
    
    recipes.remove(<minecolonies:blockhutdeliveryman>);
    recipes.addShapeless(<minecolonies:blockhutdeliveryman>,
         [<harvestcraft:hardenedleatherbootsitem>, <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutfarmer>);
    recipes.addShapeless(<minecolonies:blockhutfarmer>,
         [<primal:flint_hoe>, <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutfisherman>);
    recipes.addShapeless(<minecolonies:blockhutfisherman>,
         [<giacomos_fishing_net:itemnet>, <immersiveengineering:wooden_device0>]);
    
    recipes.remove(<minecolonies:blockhutguardtower>);
    recipes.addShapeless(<minecolonies:blockhutguardtower>,
         [<minecraft:bow>, <immersiveengineering:wooden_device0>, <dungeontactics:bronze_cutlass>]);
          
    recipes.remove(<minecolonies:blockhutwarehouse>);
    recipes.addShapeless(<minecolonies:blockhutwarehouse>,
         [<ironchest:iron_chest:3>, <immersiveengineering:wooden_device0>]);
