
# Minecolonies
    recipes.remove(<minecolonies:supplyChestDeployer>);
    recipes.addShaped(<minecolonies:supplyChestDeployer>,
        [[<ore:boatWood>, <forestry:hardenedMachine>, <ore:boatWood>],
         [<ore:boatWood>, <ore:boatWood>, <ore:boatWood>]]);
    recipes.remove(<minecolonies:supplyCampDeployer>);
    recipes.addShaped(<minecolonies:supplyCampDeployer>,
        [[<ore:chestWood>, <forestry:hardenedMachine>, <ore:chestWood>],
         [<ore:chestWood>, <ore:chestWood>, <ore:chestWood>]]);
         
    recipes.remove(<minecolonies:blockHutCitizen>);
    recipes.addShapeless(<minecolonies:blockHutCitizen>,
        [<minecraft:torch>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutMiner>);
    recipes.addShapeless(<minecolonies:blockHutMiner>,
         [<primal:flint_pickaxe>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutLumberjack>);
    recipes.addShapeless(<minecolonies:blockHutLumberjack>,
         [<primal:copper_saw>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutBuilder>);
    recipes.addShapeless(<minecolonies:blockHutBuilder>,
         [<ore:doorWood>, <immersiveengineering:woodenDevice0>]);
    
    
    recipes.remove(<minecolonies:blockHutDeliveryman>);
    recipes.addShapeless(<minecolonies:blockHutDeliveryman>,
         [<harvestcraft:hardenedleatherbootsItem>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutFarmer>);
    recipes.addShapeless(<minecolonies:blockHutFarmer>,
         [<primal:flint_hoe>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutFisherman>);
    recipes.addShapeless(<minecolonies:blockHutFisherman>,
         [<fishing:itemNet>, <immersiveengineering:woodenDevice0>]);
    
    recipes.remove(<minecolonies:blockHutGuardTower>);
    recipes.addShapeless(<minecolonies:blockHutGuardTower>,
         [<minecraft:bow>, <immersiveengineering:woodenDevice0>, <dungeontactics:bronze_sword>]);
          
    recipes.remove(<minecolonies:blockHutWareHouse>);
    recipes.addShapeless(<minecolonies:blockHutWareHouse>,
         [<ironchest:BlockIronChest:3>, <immersiveengineering:woodenDevice0>]);
