
# Minecolonies
    recipes.remove(<minecolonies:supplyChestDeployer>);
    recipes.addShaped(<minecolonies:supplyChestDeployer>,
        [[<ore:boatWood>, <forestry:hardenedMachine>, <ore:boatWood>],
         [<ore:boatWood>, <ore:boatWood>, <ore:boatWood>]]);
         
    recipes.remove(<minecolonies:blockHutCitizen>);
    recipes.addShapeless(<minecolonies:blockHutCitizen>,
        [<minecraft:torch>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutMiner>);
    recipes.addShapeless(<minecolonies:blockHutMiner>,
         [<primal:flint_pickaxe>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutLumberjack>);
    recipes.addShapeless(<minecolonies:blockHutLumberjack>,
         [<primal:copper_saw>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutBuilder>);
    recipes.addShapeless(<minecolonies:blockHutBuilder>,
         [<ore:doorWood>, <abyssalcraft:engraver_on>]);
    
    
    recipes.remove(<minecolonies:blockHutDeliveryman>);
    recipes.addShapeless(<minecolonies:blockHutDeliveryman>,
         [<harvestcraft:hardenedleatherbootsItem>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutFarmer>);
    recipes.addShapeless(<minecolonies:blockHutFarmer>,
         [<primal:flint_hoe>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutFisherman>);
    recipes.addShapeless(<minecolonies:blockHutFisherman>,
         [<fishing:itemNet>, <abyssalcraft:engraver_on>]);
    
    recipes.remove(<minecolonies:blockHutGuardTower>);
    recipes.addShapeless(<minecolonies:blockHutGuardTower>,
         [<minecraft:bow>, <abyssalcraft:engraver_on>, <dungeontactics:bronze_sword>]);
          
    recipes.remove(<minecolonies:blockHutWareHouse>);
    recipes.addShapeless(<minecolonies:blockHutWareHouse>,
         [<ironchest:BlockIronChest:3>, <abyssalcraft:engraver_on>]);
