
# Minecolonies
    recipes.remove(<minecolonies:supplyChestDeployer>);
    recipes.addShaped(<minecolonies:supplyChestDeployer>,
        [[null, null, null],
         [<ore:boatWood>, <Forestry:hardenedMachine>, <ore:boatWood>],
         [<ore:boatWood>, <ore:boatWood>, <ore:boatWood>]]);
         
    recipes.remove(<minecolonies:blockHutCitizen>);
    recipes.addShaped(<minecolonies:blockHutCitizen>,
        [[null, null, null],
          [<minecraft:torch>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutMiner>);
    recipes.addShaped(<minecolonies:blockHutMiner>,
         [[null, null, null],
          [<primal:flint_pickaxe>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutLumberjack>);
    recipes.addShaped(<minecolonies:blockHutLumberjack>,
         [[null, null, null],
          [<primal:copper_saw>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutBuilder>);
    recipes.addShaped(<minecolonies:blockHutBuilder>,
         [[null, null, null],
          [<ore:doorWood>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    
    recipes.remove(<minecolonies:blockHutDeliveryman>);
    recipes.addShaped(<minecolonies:blockHutDeliveryman>,
         [[null, null, null],
          [<harvestcraft:hardenedleatherbootsItem>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutFarmer>);
    recipes.addShaped(<minecolonies:blockHutFarmer>,
         [[null, null, null],
          [<primal:flint_hoe>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutFisherman>);
    recipes.addShaped(<minecolonies:blockHutFisherman>,
         [[null, null, null],
          [<fishing:itemNet>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
    
    recipes.remove(<minecolonies:blockHutGuardTower>);
    recipes.addShaped(<minecolonies:blockHutGuardTower>,
         [[null, null, null],
          [<minecraft:bow>, <abyssalcraft:engraver_on>, <dungeontactics:bronze_sword>],
          [null, null,  null]);
          
    recipes.remove(<minecolonies:blockHutWareHouse>);
    recipes.addShaped(<minecolonies:blockHutWareHouse>,
         [[null, null, null],
          [<ironchest:BlockIronChest:3>, <abyssalcraft:engraver_on>, null],
          [null, null,  null]);
