# Vanilla
    <minecraft:wooden_axe>.maxDamage = 1;
    <minecraft:stone_axe>.maxDamage = 1;
    <minecraft:wooden_hoe>.maxDamage = 1;
    <minecraft:stone_hoe>.maxDamage = 1;
    <minecraft:wooden_pickaxe>.maxDamage = 1;
    <minecraft:stone_pickaxe>.maxDamage = 1;
    <minecraft:wooden_shovel>.maxDamage = 1;
    <minecraft:stone_shovel>.maxDamage = 1;
    <minecraft:wooden_sword>.maxDamage = 1;
    <minecraft:stone_sword>.maxDamage = 1;

# Base Metals
#    <basemetals:bronze_crackhammer>.maxDamage = 192;

# Druidry
#    <druidry:flint_axe>.maxDamage = 73;

# Twilight Forest
    <twilightforest:crumble_horn>.maxDamage = 4096;
