# Vanilla
  <minecraft:wooden_axe>.maxDamage = 1;
  <minecraft:stone_axe>.maxDamage = 1;
  <minecraft:wooden_hoe>.maxDamage = 1;
  <minecraft:stone_hoe>.maxDamage = 1;
  <minecraft:wooden_pickaxe>.maxDamage = 1;
  <minecraft:stone_pickaxe>.maxDamage = 1;
  <minecraft:wooden_shovel>.maxDamage = 1;
  <minecraft:stone_shovel>.maxDamage = 1;
  <minecraft:wooden_sword>.maxDamage = 1;
  <minecraft:stone_sword>.maxDamage = 1;

# Base Metals
#  <basemetals:bronze_crackhammer>.maxDamage = 192;

# Druidry
#  <druidry:flint_axe>.maxDamage = 73;

# PrimalCore
//   <primal:emerald_pickaxe>.maxDamage = 731;
//   <primal:emerald_shovel>.maxDamage = 731;
//   <primal:emerald_hoe>.maxDamage = 731;
//   <primal:emerald_hatchet>.maxDamage = 731;
//   <primal:emerald_axe>.maxDamage = 731;
//   <primal:emerald_workblade>.maxDamage = 731;
//   <primal:emerald_saw>.maxDamage = 731;

# Twilight Forest
  <twilightforest:crumble_horn>.maxDamage = 4096;
