# Crusher
  # mods.extrautils2.Crusher.remove(IItemStack outout);
  # mods.extrautils2.Crusher.add(IItemStack output, IItemStack input, @Optional IItemStack secondaryOutput, @Optional float secondaryChance);
  # mods.extrautils2.Crusher.add(<immersiveengineering:metal:16> * 2, <ore:oreElectrum>, <immersiveengineering:metal:12>, 0.1f);

# Resonator
  # mods.extrautils2.Resonator.remove(IItemStack outout);
  # mods.extrautils2.Resonator.add(IItemStack output, IItemStack input, int energy, @Optional boolean addOwnerTag);
  mods.extrautils2.Resonator.add(<immersiveengineering:storage>, <biomesoplenty:gem_block:5>, 800);
  
