    furnace.remove(<railcraft:fluid_bottle_creosote>);

    recipes.remove(<railcraft:tie>);
    recipes.remove(<railcraft:generic:5>);
    recipes.remove(<immersiveengineering:treatedWood>);
    recipes.addShaped(<immersiveengineering:treatedWood>*8,
        [[<ore:plankWood>,<ore:plankWood>,<ore:plankWood>],
         [<ore:plankWood>,<railcraft:fluid_bottle_creosote>.giveBack(<minecraft:glass_bottle>),<ore:plankWood>],
         [<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]]);
    recipes.addShaped(<immersiveengineering:treatedWood>*3,
        [[<immersiveengineering:treatedWoodStairs0>,<immersiveengineering:treatedWoodStairs0>],
         [<immersiveengineering:treatedWoodStairs0>,<immersiveengineering:treatedWoodStairs0>]]);
    recipes.addShaped(<immersiveengineering:treatedWood>,
        [[<immersiveengineering:treatedWoodSlab>],
         [<immersiveengineering:treatedWoodSlab>]]);
    recipes.addShaped(<railcraft:tie>,
        [[null,<railcraft:fluid_bottle_creosote>,null],
         [<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]]);
    recipes.addShapeless(<railcraft:generic:5>,
        [<ore:logWood>,<railcraft:fluid_bottle_creosote>.giveBack(<minecraft:glass_bottle>)]);
    recipes.addShapeless(<immersiveengineering:treatedWood>*4,[<railcraft:generic:5>]);