#    mods.forestry.Squeezer.addRecipe(outputFluid, OutputStack + %, InputArray, TimeInTicks);

# Vanilla
    mods.forestry.Squeezer.addRecipe(<liquid:water> * 250, [<primal:valus_melon>], 20, <forestry:fertilizerBio> % 5);

# Biomes O' Plenty
    mods.forestry.Squeezer.addRecipe(<liquid:blood> *15, [<minecraft:rotten_flesh>], 20, <forestry:fertilizerBio> % 5);

# Evilcraft
    mods.forestry.Squeezer.addRecipe(<liquid:evilcraftpoison> * 250, [<evilcraft:poisonSac>], 40, <biomesoplenty:jelled_poison> % 5);

