#    mods.forestry.Squeezer.addRecipe(outputFluid, OutputStack + %, InputArray, TimeInTicks);

# Vanilla
    mods.forestry.Squeezer.addRecipe(20, [<primal:valus_melon>], <liquid:water> * 250, <forestry:fertilizerBio>, 0.05);

# Biomes O' Plenty
    mods.forestry.Squeezer.addRecipe(20, [<minecraft:rotten_flesh>], <liquid:blood> *15, <forestry:fertilizerBio>, 0.05);

# Evilcraft
    mods.forestry.Squeezer.addRecipe(40, [<evilcraft:poisonSac>], <liquid:evilcraftpoison> * 250, <biomesoplenty:jelled_poison>, 0.05);

