#    mods.forestry.Squeezer.addRecipe(outputFluid, OutputStack + %, InputArray, TimeInTicks);

# Vanilla
    mods.forestry.Squeezer.addRecipe(<liquid:water> * 250, <forestry:fertilizerBio> % 5,[<primal:valus_melon>], 20);

# Biomes O' Plenty
    mods.forestry.Squeezer.addRecipe(<liquid:blood> *15, <forestry:fertilizerBio> % 5, [<minecraft:rotten_flesh>], 20);

# Evilcraft
    mods.forestry.Squeezer.addRecipe(<liquid:evilcraftpoison> * 250, <biomesoplenty:jelled_poison> % 5, [<evilcraft:poisonSac>], 40);

