# Reliquary
    furnace.setFuel(<xreliquary:mob_ingredient:7>, 6400); # Molten Core?
    furnace.setFuel(<xreliquary:mob_ingredient:7>, 6400);
    furnace.setFuel(<chisel:block_charcoal:*>, 16000);
    furnace.setFuel(<chisel:block_charcoal1:*>, 16000);
    furnace.setFuel(<chisel:block_charcoal2:*>, 16000);
    furnace.setFuel(<contenttweaker:anthracite_coke>, 6400);
    furnace.setFuel(<contenttweaker:bituminous_coke>, 4800);
    furnace.setFuel(<contenttweaker:anthracite_coke_block>, 64000);
    furnace.setFuel(<contenttweaker:bituminous_coke_block>, 48000);
    furnace.setFuel(<contenttweaker:blood_waxed_coke>, 6400);
    furnace.setFuel(<contenttweaker:blood_waxed_coke_block>, 64000);
    furnace.setFuel(<contenttweaker:blood_waxed_anthracite_coke>, 12800);
    furnace.setFuel(<contenttweaker:blood_waxed_bituminous_coke>, 9600);
    furnace.setFuel(<contenttweaker:blood_waxed_anthracite_coke_block>, 128000);
    furnace.setFuel(<contenttweaker:blood_waxed_bituminous_coke_block>, 96000);
    furnace.setFuel(<contenttweaker:blood_waxed_anthracite_coal>, 6400);
    furnace.setFuel(<contenttweaker:blood_waxed_bituminous_coal>, 4800);
    furnace.setFuel(<contenttweaker:blood_waxed_anthracite_coal_block>, 64000);
    furnace.setFuel(<contenttweaker:blood_waxed_bituminous_coal_block>, 48000);
