#    furnace.remove(<>);
#    furnace.addRecipe(<>, <>, 0.5);

# Vanilla
#    furnace.addRecipe(<taiga:slagiron_ingot>, <ore:oreIron>, 0.5);
#    furnace.addRecipe(<taiga:slagiron_ingot>, <ore:oreGoethite>, 0.5);
#    furnace.addRecipe(<taiga:slagiron_ingot>, <ore:oreLimonite>, 0.5);
    furnace.addRecipe(<minecraft:ingot_iron>, <ore:dustIron>, 0.5);

# Biomes O' Plenty
    furnace.addRecipe(<biomesoplenty:mud_brick>, <ore:clumpMud>);

# Forestry
    furnace.addRecipe(<forestry:peat>*2, <rockhounding_oretiers:coalBlocks:3>, 0.5);

# Nethercore
    furnace.remove(<*>, <nethercore:ore:0>);
    furnace.remove(<*>, <nethercore:ore:1>);
    furnace.remove(<*>, <nethercore:ore:2>);
    furnace.remove(<*>, <nethercore:ore:3>);
    furnace.remove(<*>, <nethercore:ore:4>);
    furnace.remove(<*>, <nethercore:ore:5>);
    furnace.remove(<*>, <nethercore:ore:6>);

# Nethermetals
    furnace.remove(<*>, <nethermetals:nether_emerald_ore>);
    furnace.remove(<*>, <nethermetals:nether_diamond_ore>);
    furnace.remove(<*>, <nethermetals:nether_coal_ore>);
    furnace.remove(<*>, <nethermetals:nether_gold_ore>);
    furnace.remove(<*>, <nethermetals:nether_iron_ore>);
    furnace.remove(<*>, <nethermetals:nether_lapis_ore>);
    furnace.remove(<*>, <nethermetals:nether_redstone_ore>);
    furnace.remove(<*>, <nethermetals:nether_antimony_ore>);
    furnace.remove(<*>, <nethermetals:nether_bismuth_ore>);
    furnace.remove(<*>, <nethermetals:nether_copper_ore>);
    furnace.remove(<*>, <nethermetals:nether_lead_ore>);
    furnace.remove(<*>, <nethermetals:nether_mercury_ore>);
    furnace.remove(<*>, <nethermetals:nether_nickel_ore>);
    furnace.remove(<*>, <nethermetals:nether_platinum_ore>);
    furnace.remove(<*>, <nethermetals:nether_silver_ore>);
    furnace.remove(<*>, <nethermetals:nether_tin_ore>);
    furnace.remove(<*>, <nethermetals:nether_zinc_ore>);
    furnace.remove(<*>, <nethermetals:nether_aluminum_ore>);
    furnace.remove(<*>, <nethermetals:nether_cadmium_ore>);
    furnace.remove(<*>, <nethermetals:nether_chromium_ore>);
    furnace.remove(<*>, <nethermetals:nether_iridium_ore>);
    furnace.remove(<*>, <nethermetals:nether_magnesium_ore>);
    furnace.remove(<*>, <nethermetals:nether_manganese_ore>);
    furnace.remove(<*>, <nethermetals:nether_osmium_ore>);
    furnace.remove(<*>, <nethermetals:nether_plutonium_ore>);
    furnace.remove(<*>, <nethermetals:nether_rutile_ore>);
    furnace.remove(<*>, <nethermetals:nether_tantalum_ore>);
    furnace.remove(<*>, <nethermetals:nether_titanium_ore>);
    furnace.remove(<*>, <nethermetals:nether_tungsten_ore>);
    furnace.remove(<*>, <nethermetals:nether_uranium_ore>);
    furnace.remove(<*>, <nethermetals:nether_zirconium_ore>);
    
# TAIGA
#    furnace.remove(<rockhounding_chemistry:miscItems:2>, <taiga:slagiron_ingot>);
