#    furnace.remove(<>);
#    furnace.addRecipe(<>, <>, 0.5);

# Vanilla
    furnace.addRecipe(<minecraft:iron_ingot>, <ore:dustIron>, 0.5);
    furnace.addRecipe(<minecraft:magma_cream> * 4, <xreliquary:mob_ingredient:7>, 1.5);

# Base
    furnace.addRecipe(<contenttweaker:material_part:53>, <contenttweaker:material_part:49>, 0.5);

# Biomes O' Plenty
    furnace.addRecipe(<biomesoplenty:mud_brick>, <ore:clumpMud>);

# Extra Utilities
    #furnace.addRecipe(<extrautils2:decorativeglass>, <extrautils2:compressedsand>, 0.9);

# Forestry
    furnace.addRecipe(<forestry:peat>*2, <rockhounding_oretiers:coal_blocks:3>, 0.5);

# Thaumcraft
    furnace.remove(<minecraft:coal>, <thaumcraft:log_silverwood>);
    furnace.remove(<minecraft:coal>, <thaumcraft:log_greatwood>);

# Nethermetals
/*    furnace.remove(<*>, <nethermetals:nether_emerald_ore>);
    furnace.remove(<*>, <nethermetals:nether_diamond_ore>);
    furnace.remove(<*>, <nethermetals:nether_coal_ore>);
    furnace.remove(<*>, <nethermetals:nether_gold_ore>);
    furnace.remove(<*>, <nethermetals:nether_iron_ore>);
    furnace.remove(<*>, <nethermetals:nether_lapis_ore>);
    furnace.remove(<*>, <nethermetals:nether_redstone_ore>);
    furnace.remove(<*>, <nethermetals:nether_antimony_ore>);
    furnace.remove(<*>, <nethermetals:nether_bismuth_ore>);
    furnace.remove(<*>, <nethermetals:nether_copper_ore>);
    furnace.remove(<*>, <nethermetals:nether_lead_ore>);
    furnace.remove(<*>, <nethermetals:nether_mercury_ore>);
    furnace.remove(<*>, <nethermetals:nether_nickel_ore>);
    furnace.remove(<*>, <nethermetals:nether_platinum_ore>);
    furnace.remove(<*>, <nethermetals:nether_silver_ore>);
    furnace.remove(<*>, <nethermetals:nether_tin_ore>);
    furnace.remove(<*>, <nethermetals:nether_zinc_ore>);
    furnace.remove(<*>, <nethermetals:nether_aluminum_ore>);
    furnace.remove(<*>, <nethermetals:nether_cadmium_ore>);
    furnace.remove(<*>, <nethermetals:nether_chromium_ore>);
    furnace.remove(<*>, <nethermetals:nether_iridium_ore>);
    furnace.remove(<*>, <nethermetals:nether_magnesium_ore>);
    furnace.remove(<*>, <nethermetals:nether_manganese_ore>);
    furnace.remove(<*>, <nethermetals:nether_osmium_ore>);
    furnace.remove(<*>, <nethermetals:nether_plutonium_ore>);
    furnace.remove(<*>, <nethermetals:nether_rutile_ore>);
    furnace.remove(<*>, <nethermetals:nether_tantalum_ore>);
    furnace.remove(<*>, <nethermetals:nether_titanium_ore>);
    furnace.remove(<*>, <nethermetals:nether_tungsten_ore>);
    furnace.remove(<*>, <nethermetals:nether_uranium_ore>);
    furnace.remove(<*>, <nethermetals:nether_zirconium_ore>);
*/
