# Abyssum: 15, 35, cobalt
<taiga:abyssum_ore>.hardness = 5;

# Aurorium: 15, 12, cobalt
<taiga:aurorium_ore>.hardness = 5;

# Basalt: 20, 35, iron
#<taiga:basalt_ore>.hardness = 5;

# Duranite: 25, 1000, duranite
<taiga:duranite_ore>.hardness = 5;

# Eezo: 50, 50000, cobalt
<taiga:eezo_ore>.hardness = 5;

# Jauxum: 10, 10, cobalt
<taiga:jauxum_ore>.hardness = 5;

# Karmesine: 10, 10, cobalt
<taiga:karmesine_ore>.hardness = 5;

# Ovium: 10, 10, cobalt
<taiga:ovium_ore>.hardness = 5;

# Osram: 15, 35, cobalt
<taiga:osram_ore>.hardness = 5;

# Palladium: 25, 150, duranite
<taiga:palladium_ore>.hardness = 5;

# Prometheum: 20, 12, duranite
<taiga:prometheum_ore>.hardness = 5;

# Uru: 35, 500, valyrium
<taiga:uru_ore>.hardness = 5;

# Valyrium: 35, 2000, Valyrium
<taiga:valyrium_ore>.hardness = 5;

# Vibranium: 40, 3000, Vibranium
<taiga:vibranium_ore>.hardness = 5;

<taiga:dilithium_ore>.hardness = 5;
