# This file will cover recipes added to Immersive Engineering's crusher, coke oven, and other machines

# Railcraft Firestone
    mods.immersiveengineering.Crusher.addRecipe(<railcraft:firestone_raw>,<railcraft:ore_magic:0>,3600);

# Rockhounding Ores
    # Magnetite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*3,<rockhounding_oretiers:ironOres:0>,3600,<immersiveengineering:metal:13>,0.30);
    # Hematite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*3,<rockhounding_oretiers:ironOres:1>,3600,<immersiveengineering:metal:13>,0.30);
    # Goethite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*2,<rockhounding_oretiers:ironOres:2>,3600,<immersiveengineering:metal:10>,0.20);
    # Limonite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*2,<rockhounding_oretiers:ironOres:3>,3600,<immersiveengineering:metal:13>,0.20);
    # Siderite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1,<rockhounding_oretiers:ironOres:4>,3600,<immersiveengineering:metal:18>,0.40);
    # Bog Iron
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1,<rockhounding_oretiers:ironOres:5>,3600,<immersiveengineering:metal:13>,0.10);
    # Taconite
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1,<rockhounding_oretiers:ironOres:6>,3600);
    # Banded Iron
    mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1,<rockhounding_oretiers:ironOres:7>,3600);