# =======================
# ===== Laser Drill =====
# =======================
  mods.industrialforegoing.LaserDrill.remove(<minecraft:gold_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:iron_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:coal_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:lapis_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:diamond_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:redstone_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:quartz_ore>);
  mods.industrialforegoing.LaserDrill.remove(<minecraft:emerald_ore>);
  mods.industrialforegoing.LaserDrill.remove(<immersiveengineering:ore:5>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:2>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:3>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:4>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:5>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:6>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:7>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore:8>);
  mods.industrialforegoing.LaserDrill.remove(<biomesoplenty:gem_ore:1>);
  mods.industrialforegoing.LaserDrill.remove(<biomesoplenty:gem_ore:2>);
  mods.industrialforegoing.LaserDrill.remove(<forestry:resources:2>);
  mods.industrialforegoing.LaserDrill.remove(<forestry:resources:1>);
  mods.industrialforegoing.LaserDrill.remove(<materialpart:cobalt:ore_minecraft_netherrack>.getItemStack());
  mods.industrialforegoing.LaserDrill.remove(<mekanism:oreblock>);
  mods.industrialforegoing.LaserDrill.remove(<materialpart:ardite:ore_minecraft_netherrack>.getItemStack());
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore_fluid>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore_fluid:1>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore_fluid:2>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore_fluid:3>);
  mods.industrialforegoing.LaserDrill.remove(<thermalfoundation:ore_fluid:4>);
  mods.industrialforegoing.LaserDrill.remove(<appliedenergistics2:quartz_ore>);
  mods.industrialforegoing.LaserDrill.remove(<appliedenergistics2:charged_quartz_ore>);
  mods.industrialforegoing.LaserDrill.remove(<rftools:dimensional_shard_ore>);
  mods.industrialforegoing.LaserDrill.remove(<rftools:dimensional_shard_ore:1>);
  mods.industrialforegoing.LaserDrill.remove(<rftools:dimensional_shard_ore:2>);
  mods.industrialforegoing.LaserDrill.remove(<evilcraft:dark_ore>);

  # laser lens color meta, IItemStack, weight
  mods.industrialforegoing.LaserDrill.add(12,<immersiveengineering:ore:4>,        3); # Aluminum
  mods.industrialforegoing.LaserDrill.add(3, <forestry:resources>,                1); # Apatite
  mods.industrialforegoing.LaserDrill.add(15,<rockhounding_oretiers:coal_ores>,   2); # Anthracite Ore
  mods.industrialforegoing.LaserDrill.add(15,<rockhounding_oretiers:coal_ores:1>, 3); # Bituminous
  mods.industrialforegoing.LaserDrill.add(15,<minecraft:coal_ore>,                4); # Coal Ore
  mods.industrialforegoing.LaserDrill.add(12,<rockhounding_oretiers:coal_ores:2>, 6); # Lignite
  mods.industrialforegoing.LaserDrill.add(13,<immersiveengineering:ore>,          4); # Copper
  mods.industrialforegoing.LaserDrill.add(4, <minecraft:gold_ore>,                1); # Gold
  mods.industrialforegoing.LaserDrill.add(15,<rockhounding_oretiers:iron_ores>,   1); # Magnetite
  mods.industrialforegoing.LaserDrill.add(14,<rockhounding_oretiers:iron_ores:1>, 1); # Hematite
  mods.industrialforegoing.LaserDrill.add(12,<rockhounding_oretiers:iron_ores:2>, 3); # Goethite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:3>, 3); # Limonite
  mods.industrialforegoing.LaserDrill.add(4, <rockhounding_oretiers:iron_ores:4>, 4); # Siderite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:6>, 4); # Taconite
  mods.industrialforegoing.LaserDrill.add(11,<minecraft:lapis_ore>,               2); # Lapis
  mods.industrialforegoing.LaserDrill.add(7, <immersiveengineering:ore:2>,        2); # Lead
  mods.industrialforegoing.LaserDrill.add(14,<minecraft:redstone_ore>,            3); # Redstone
  mods.industrialforegoing.LaserDrill.add(0, <immersiveengineering:ore:3>,        2); # Silver
  mods.industrialforegoing.LaserDrill.add(8, <materialpart:tin:ore_minecraft_stone>.getItemStack(),  2); # Tin
  mods.industrialforegoing.LaserDrill.add(8, <materialpart:zinc:ore_minecraft_stone>.getItemStack(), 1); # Zinc
