# =======================
# ===== Laser Drill =====
# =======================
/*
  mods.industrialforegoing.LaserDrill.remove();
  <ore:oreGold>
  <ore:oreIron>
  <ore:oreCoal>
  <ore:oreLapis>
  <ore:oreDiamond>
  <ore:oreRedstone>
  <ore:oreQuartz>
  <ore:oreEmerald>
  <ore:oreUranium>
  <ore:oreSulfur>
  <ore:oreGalena>
  <ore:oreIridium>
  <ore:oreRuby>
  <ore:oreSapphire>
  <ore:oreBauxite>
  <ore:orePyrite>
  <ore:oreCinnabar>
  <ore:oreTungsten>
  <ore:oreSheldonite>
  <ore:orePlatinum>
  <ore:orePeridot>
  <ore:oreSoladite>
  <ore:oreTetrahedrite>
  <ore:oreTin>
  <ore:oreLead>
  <ore:oreSilver>
  <ore:oreCopper>
  <ore:oreAluminum>
  <ore:oreNickel>
  <ore:oreDraconium>
  <ore:oreYellorium>
  <ore:oreCobalt>
  <ore:oreOsmium>
  <ore:oreArdite>
  */
  # laser lens color meta, IItemStack, weight
  mods.industrialforegoing.LaserDrill.add(1, <immersiveengineering:ore:4>, 3); # Aluminum
  mods.industrialforegoing.LaserDrill.add(1, <immersiveengineering:ore>, 4); # Copper
  mods.industrialforegoing.LaserDrill.add(1, <minecraft:gold_ore>, 1); # Gold
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores>, 1); # Magnetite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:1>, 1); # Hematite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:2>, 3); # Goethite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:3>, 3); # Limonite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:4>, 4); # Siderite
  mods.industrialforegoing.LaserDrill.add(1, <rockhounding_oretiers:iron_ores:6>, 4); # Taconite
  mods.industrialforegoing.LaserDrill.add(1, <minecraft:lapis_ore>, 2); # Lapis
  mods.industrialforegoing.LaserDrill.add(1, <immersiveengineering:ore:2>, 2); # Lead
  mods.industrialforegoing.LaserDrill.add(1, <minecraft:redstone_ore>, 3); # Redstone
  mods.industrialforegoing.LaserDrill.add(1, <immersiveengineering:ore:3>, 2); # Silver
  mods.industrialforegoing.LaserDrill.add(1, <materialpart:tin:ore_minecraft_stone>.getItemStack(), 2); # Tin
  mods.industrialforegoing.LaserDrill.add(1, <materialpart:zinc:ore_minecraft_stone>.getItemStack(), 1); # Zinc
