recipes.remove(<tconstruct:soil>);
recipes.addShapeless(<tconstruct:soil>,
    [<primal:carbonate_slack>,<ore:dustAsh>,<ore:clumpMud>]);
    
recipes.addShapeless(<tconstruct:soil>,
    [<minecraft:clay>,<ore:mortar>,<biomesoplenty:dirt>]);

recipes.addShapeless(<tconstruct:soil>,
    [<primal:terraclay>,<minecraft:dye:15>,<biomesoplenty:dirt>]);

recipes.addShapeless(<tconstruct:soil>,
    [<primal:earthwax_clump>,<ore:gunpowder>,<ore:gravel>]);


# Ars Magica 2 Parchment
recipes.remove(<arsmagica2:spell_parchment>);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<roots:druidKnife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:wooden_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:iron_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:golden_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:diamond_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:gilded_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:tin_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:copper_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:bronze_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:stone_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:steel_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:silver_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:lead_knife:*>.transformDamage()]);
#recipes.addShapeless(<arsmagica2:spell_parchment>,
#    [<minecraft:rabbit_hide>,<ore:dustSalt>,<dungeontactics:jewelled_knife:*>.transformDamage()]);
recipes.addShapeless(<arsmagica2:spell_parchment>,
    [<minecraft:rabbit_hide>,<ore:dustSalt>,<primal:flint_workblade:*>.transformDamage()]);
recipes.addShapeless(<arsmagica2:spell_parchment>,
    [<minecraft:rabbit_hide>,<ore:dustSalt>,<primal:quartz_workblade:*>.transformDamage()]);

# Recall Scrolls
recipes.remove(<waystones:warpScroll>);
recipes.addShapeless(<waystones:warpScroll>,
    [<arsmagica2:spell_parchment>,<ore:dustRedstone>]);
recipes.addShapeless(<waystones:warpScroll>,
    [<arsmagica2:spell_parchment>,<ore:powderMana>]);
recipes.addShapeless(<waystones:warpScroll>,
    [<arsmagica2:spell_parchment>,<ore:dustVinteum>]);
recipes.addShapeless(<waystones:warpScroll>*3,
    [<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<ore:dustGlowstone>]);
recipes.addShapeless(<waystones:warpScroll>*3,
    [<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<ore:powderBlaze>]);
recipes.addShapeless(<waystones:warpScroll>*8,
    [<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,
    <arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<arsmagica2:spell_parchment>,<evilcraft:gemDarkCrushed>]);
