# Aluminum
#recipes.remove(<modernmetals:aluminum_nugget>);
#recipes.remove(<modernmetals:aluminum_ingot>);
#recipes.remove(<modernmetals:aluminum_block>);
recipes.addShapeless(<immersiveengineering:metal:22>*9,
    [<ore:ingotLead>]);
recipes.addShapeless(<immersiveengineering:metal:1>, 
    [<ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>]);
recipes.addShapeless(<immersiveengineering:storage:1>, 
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]);


# Copper
recipes.remove(<basemetals:copper_nugget>);
#recipes.remove(<thaumcraft:nugget:1>);
recipes.remove(<embers:nuggetCopper>);
recipes.remove(<embers:ingotCopper>);
recipes.remove(<esteemedinnovation:nugget:0>);
recipes.remove(<railcraft:nugget:2>);
recipes.remove(<railcraft:ingot:1>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<basemetals:copper_ingot>);
recipes.remove(<basemetals:copper_block>);
recipes.addShapeless(<immersiveengineering:metal:20>*9,
    [<ore:ingotCopper>]);
recipes.addShapeless(<immersiveengineering:metal:0>, 
    [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]);
recipes.addShapeless(<immersiveengineering:storage:0>, 
    [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]);


# Constantan
recipes.addShapeless(<immersiveengineering:metal:6>, 
    [<ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>, <ore:nuggetConstantan>]);
recipes.addShapeless(<immersiveengineering:storage:6>, 
    [<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>]);


# Iron
recipes.remove(<basemetals:iron_nugget>);
recipes.remove(<esteemedinnovation:nugget:4>);
recipes.remove(<rockhounding_chemistry:miscItems:2>);


# Lead
#recipes.remove(<thaumcraft:nugget:4>);
recipes.remove(<embers:nuggetLead>);
recipes.remove(<primal:lead_nugget>);
recipes.remove(<railcraft:nugget:4>);
recipes.remove(<basemetals:lead_nugget>);
recipes.remove(<basemetals:lead_ingot>);
recipes.remove(<basemetals:lead_block>);
recipes.addShapeless(<immersiveengineering:metal:21>*9,
    [<ore:ingotAluminum>]);
recipes.addShapeless(<immersiveengineering:metal:2>, 
    [<ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>, <ore:nuggetLead>]);
recipes.addShapeless(<immersiveengineering:storage:2>, 
    [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]);


# Nickel
recipes.remove(<basemetals:nickel_nugget>);
recipes.remove(<basemetals:nickel_ingot>);
recipes.remove(<basemetals:nickel_block>);
recipes.addShapeless(<immersiveengineering:metal:24>*9,
    [<ore:ingotNickel>]);
recipes.addShapeless(<immersiveengineering:metal:4>, 
    [<ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>, <ore:nuggetNickel>]);
recipes.addShapeless(<immersiveengineering:storage:4>, 
    [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]);


# Silver
recipes.remove(<druidry:silvernugget>);
recipes.remove(<basemetals:silver_nugget>);
recipes.remove(<basemetals:silver_ingot>);
recipes.remove(<basemetals:silver_block>);
recipes.addShapeless(<immersiveengineering:metal:23>*9,
    [<ore:ingotSilver>]);
recipes.addShapeless(<immersiveengineering:metal:3>, 
    [<ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>, <ore:nuggetSilver>]);
recipes.addShapeless(<immersiveengineering:storage:3>, 
    [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]);


# Steel
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<railcraft:nugget:1>);
recipes.remove(<basemetals:steel_nugget>);
recipes.remove(<basemetals:steel_ingot>);
recipes.remove(<basemetals:steel_block>);
recipes.addShapeless(<immersiveengineering:metal:28>*9,
    [<ore:ingotSteel>]);
recipes.addShapeless(<immersiveengineering:metal:8>, 
    [<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>]);
recipes.addShapeless(<immersiveengineering:storage:8>, 
    [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]);


# Tin
recipes.remove(<basemetals:tin_nugget>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<railcraft:nugget:3>);


# Uranium
#recipes.remove(<modernmetals:uranium_nugget>);
#recipes.remove(<modernmetals:uranium_ingot>);
#recipes.remove(<modernmetals:uranium_block>);
recipes.addShapeless(<immersiveengineering:metal:25>*9,
    [<ore:ingotUranium>]);
recipes.addShapeless(<immersiveengineering:metal:5>, 
    [<ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>, <ore:nuggetUranium>]);
recipes.addShapeless(<immersiveengineering:storage:5>, 
    [<ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>]);



