    <ore:stickIron>.add(<fp:spaceship:12>);
    <ore:dustAsh>.add(<biomesoplenty:ash>);
    <ore:gearSteel>.add(<railcraft:gear:2>);
    <ore:gearGilded>.add(<railcraft:gear:0>);
    <ore:clumpMud>.add(<biomesoplenty:mudball>);
    <ore:bricksStone>.add(<minecraft:stonebrick:1>);
    <ore:bricksStone>.add(<minecraft:stonebrick:2>);
    <ore:bricksStone>.add(<minecraft:stonebrick:3>);
#    <ore:bricksStone>.add(<botania:biomeStoneB:*>);
    <ore:nuggetCopper>.remove(<esteemedinnovation:nugget:1>);
    <ore:nuggetZinc>.add(<esteemedinnovation:nugget:1>);
    <ore:flowerRed>.add(<minecraft:red_flower:4>);
    <ore:flowerRed>.add(<biomesoplenty:flower_1>);
    <ore:flowerRed>.add(<botania:flower:14>);
    <ore:stone>.add(<abyssalcraft:abydreadstone>);
    <ore:stone>.add(<abyssalcraft:dreadstone>);
    <ore:stone>.add(<biomesoplenty:stone>);
    <ore:stone>.add(<chisel:limestoneextra:7>);
    <ore:dustAsh>.add(<embers:dustAsh>);
    <ore:nuggetDiamod>.remove(<morebees:diamondFragment>);
    <ore:nuggetDiamond>.add(<morebees:diamondFragment>);
    <ore:dustSalt>.add(<primal:salt_halite_dust>);
    <ore:dustSalt>.add(<primal:salt_netjry_dust>);
    <ore:dustSalt>.add(<primal:salt_fire_dust>);
    <ore:dustSalt>.add(<primal:salt_void_dust>);
    <ore:itemSalt>.add(<primal:salt_halite_dust>);
    <ore:itemSalt>.add(<primal:salt_netjry_dust>);
    <ore:itemSalt>.add(<primal:salt_fire_dust>);
    <ore:itemSalt>.add(<primal:salt_void_dust>);
    <ore:foodSalt>.add(<rockhounding_chemistry:chemicalItems:1>);
    <ore:itemSalt>.add(<rockhounding_chemistry:chemicalItems:1>);

# Removing the nether ore oredict entries and making it normal ore.
    <ore:oreNetherCoal>.remove(<nethercore:ore:0>);
    <ore:oreNetherIron>.remove(<nethercore:ore:1>);
    <ore:oreNetherGold>.remove(<nethercore:ore:2>);
    <ore:oreNetherRedstone>.remove(<nethercore:ore:3>);
    <ore:oreNetherLapis>.remove(<nethercore:ore:4>);
    <ore:oreNetherDiamond>.remove(<nethercore:ore:5>);
    <ore:oreNetherEmerald>.remove(<nethercore:ore:6>);
    
# Adding ores to the normal oredict entries
    <ore:oreEmerald>.add(<nethermetals:nether_emerald_ore>);
    <ore:oreDiamond>.add(<nethermetals:nether_diamond_ore>);
    <ore:oreCoal>.add(<nethermetals:nether_coal_ore>);
    <ore:oreGold>.add(<nethermetals:nether_gold_ore>);
    <ore:oreIron>.add(<nethermetals:nether_iron_ore>);
    <ore:oreLapis>.add(<nethermetals:nether_lapis_ore>);
    <ore:oreRedstone>.add(<nethermetals:nether_redstone_ore>);
    <ore:oreAntimony>.add(<nethermetals:nether_antimony_ore>);
    <ore:oreBismuth>.add(<nethermetals:nether_bismuth_ore>);
    <ore:oreCopper>.add(<nethermetals:nether_copper_ore>);
    <ore:oreLead>.add(<nethermetals:nether_lead_ore>);
    <ore:oreMercury>.add(<nethermetals:nether_mercury_ore>);
    <ore:oreNickel>.add(<nethermetals:nether_nickel_ore>);
    <ore:orePlatinum>.add(<nethermetals:nether_platinum_ore>);
    <ore:oreSilver>.add(<nethermetals:nether_silver_ore>);
    <ore:oreTin>.add(<nethermetals:nether_tin_ore>);
    <ore:oreZinc>.add(<nethermetals:nether_zinc_ore>);
    <ore:oreAluminum>.add(<nethermetals:nether_aluminum_ore>);
    <ore:oreCadmium>.add(<nethermetals:nether_cadmium_ore>);
    <ore:oreChromium>.add(<nethermetals:nether_chromium_ore>);
    <ore:oreIridium>.add(<nethermetals:nether_iridium_ore>);
    <ore:oreMagnesium>.add(<nethermetals:nether_magnesium_ore>);
    <ore:oreManganese>.add(<nethermetals:nether_manganese_ore>);
    <ore:oreOsmium>.add(<nethermetals:nether_osmium_ore>);
    <ore:orePlutonium>.add(<nethermetals:nether_plutonium_ore>);
    <ore:oreRutile>.add(<nethermetals:nether_rutile_ore>);
    <ore:oreTantalum>.add(<nethermetals:nether_tantalum_ore>);
    <ore:oreTitanium>.add(<nethermetals:nether_titanium_ore>);
    <ore:oreTungsten>.add(<nethermetals:nether_tungsten_ore>);
    <ore:oreUranium>.add(<nethermetals:nether_uranium_ore>);
    <ore:oreZirconium>.add(<nethermetals:nether_zirconium_ore>);

    <ore:oreCoal>.add(<nethercore:ore:0>);
    <ore:oreIron>.add(<nethercore:ore:1>);
    <ore:oreGold>.add(<nethercore:ore:2>);
    <ore:oreRedstone>.add(<nethercore:ore:3>);
    <ore:oreLapis>.add(<nethercore:ore:4>);
    <ore:oreDiamond>.add(<nethercore:ore:5>);
    <ore:oreEmerald>.add(<nethercore:ore:6>);
