
# Planks List
    var list_logs = [
        [<biomesoplenty:log_0:4>, <biomesoplenty:planks_0:0>, <biomesoplenty:sacred_oak_stairs>, <biomesoplenty:wood_slab_0:0>],
        [<biomesoplenty:log_0:5>, <biomesoplenty:planks_0:1>, <biomesoplenty:cherry_stairs>, <biomesoplenty:wood_slab_0:1>],
        [<biomesoplenty:log_0:6>, <biomesoplenty:planks_0:2>, <biomesoplenty:umbran_stairs>, <biomesoplenty:wood_slab_0:2>],
        [<biomesoplenty:log_0:7>, <biomesoplenty:planks_0:3>, <biomesoplenty:fir_stairs>, <biomesoplenty:wood_slab_0:3>],
        [<biomesoplenty:log_1:4>, <biomesoplenty:planks_0:4>, <biomesoplenty:ethereal_stairs>, <biomesoplenty:wood_slab_0:4>],
        [<biomesoplenty:log_1:5>, <biomesoplenty:planks_0:5>, <biomesoplenty:magic_stairs>, <biomesoplenty:wood_slab_0:5>],
        [<biomesoplenty:log_1:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:mangrove_stairs>, <biomesoplenty:wood_slab_0:6>],
        [<biomesoplenty:log_1:7>, <biomesoplenty:planks_0:7>, <biomesoplenty:palm_stairs>, <biomesoplenty:wood_slab_0:7>],
        [<biomesoplenty:log_2:4>, <biomesoplenty:planks_0:8>, <biomesoplenty:redwood_stairs>, <biomesoplenty:wood_slab_1:0>],
        [<biomesoplenty:log_2:5>, <biomesoplenty:planks_0:9>, <biomesoplenty:willow_stairs>, <biomesoplenty:wood_slab_1:1>],
        [<biomesoplenty:log_2:6>, <biomesoplenty:planks_0:10>, <biomesoplenty:pine_stairs>, <biomesoplenty:wood_slab_1:2>],
        [<biomesoplenty:log_2:7>, <biomesoplenty:planks_0:11>, <biomesoplenty:hellbark_stairs>, <biomesoplenty:wood_slab_1:3>],
        [<biomesoplenty:log_3:4>, <biomesoplenty:planks_0:12>, <biomesoplenty:jacaranda_stairs>, <biomesoplenty:wood_slab_1:4>],
        [<biomesoplenty:log_3:5>, <biomesoplenty:planks_0:13>, <biomesoplenty:mahogany_stairs>, <biomesoplenty:wood_slab_1:5>],
        [<biomesoplenty:log_3:6>, <biomesoplenty:planks_0:14>, <biomesoplenty:ebony_stairs>, <biomesoplenty:wood_slab_1:6>],
        [<biomesoplenty:log_3:7>, <biomesoplenty:planks_0:15>, <biomesoplenty:eucalyptus_stairs>, <biomesoplenty:wood_slab_1:7>],
        [<forestry:logs.0:0>, <forestry:planks.0:0>,<forestry:stairs.larch>,<forestry:slabs.0:0>],
        [<forestry:logs.0:1>, <forestry:planks.0:1>,<forestry:stairs.teak>,<forestry:slabs.0:1>],
        [<forestry:logs.0:2>, <forestry:planks.0:2>,<forestry:stairs.acacia>,<forestry:slabs.0:2>],
        [<forestry:logs.0:3>, <forestry:planks.0:3>,<forestry:stairs.lime>,<forestry:slabs.0:3>],
        [<forestry:logs.1:0>, <forestry:planks.0:4>,<forestry:stairs.chestnut>,<forestry:slabs.0:4>],
        [<forestry:logs.1:1>, <forestry:planks.0:5>,<forestry:stairs.wenge>,<forestry:slabs.0:5>],
        [<forestry:logs.1:2>, <forestry:planks.0:6>,<forestry:stairs.baobab>,<forestry:slabs.0:6>],
        [<forestry:logs.1:3>, <forestry:planks.0:7>,<forestry:stairs.sequoia>,<forestry:slabs.0:7>],
        [<forestry:logs.2:0>, <forestry:planks.0:8>,<forestry:stairs.kapok>,<forestry:slabs.1:0>],
        [<forestry:logs.2:1>, <forestry:planks.0:9>,<forestry:stairs.ebony>,<forestry:slabs.1:1>],
        [<forestry:logs.2:2>, <forestry:planks.0:10>,<forestry:stairs.mahogany>,<forestry:slabs.1:2>],
        [<forestry:logs.2:3>, <forestry:planks.0:11>,<forestry:stairs.balsa>,<forestry:slabs.1:3>],
        [<forestry:logs.3:0>, <forestry:planks.0:12>,<forestry:stairs.willow>,<forestry:slabs.1:4>],
        [<forestry:logs.3:1>, <forestry:planks.0:13>,<forestry:stairs.walnut>,<forestry:slabs.1:5>],
        [<forestry:logs.3:2>, <forestry:planks.0:14>,<forestry:stairs.greenheart>,<forestry:slabs.1:6>],
        [<forestry:logs.3:3>, <forestry:planks.0:15>,<forestry:stairs.cherry>,<forestry:slabs.1:7>],
        [<forestry:logs.4:0>, <forestry:planks.1:0>,<forestry:stairs.mahoe>,<forestry:slabs.2:0>],
        [<forestry:logs.4:1>, <forestry:planks.1:1>,<forestry:stairs.poplar>,<forestry:slabs.2:1>],
        [<forestry:logs.4:2>, <forestry:planks.1:2>,<forestry:stairs.palm>,<forestry:slabs.2:2>],
        [<forestry:logs.4:3>, <forestry:planks.1:3>,<forestry:stairs.papaya>,<forestry:slabs.2:3>],
        [<forestry:logs.5:0>, <forestry:planks.1:4>,<forestry:stairs.pine>,<forestry:slabs.2:4>],
        [<forestry:logs.5:1>, <forestry:planks.1:5>,<forestry:stairs.plum>,<forestry:slabs.2:5>],
        [<forestry:logs.5:2>, <forestry:planks.1:6>,<forestry:stairs.maple>,<forestry:slabs.2:6>],
        [<forestry:logs.5:3>, <forestry:planks.1:7>,<forestry:stairs.citrus>,<forestry:slabs.2:7>],
        [<forestry:logs.6:0>, <forestry:planks.1:8>,<forestry:stairs.giganteum>,<forestry:slabs.3:0>],
        [<forestry:logs.6:1>, <forestry:planks.1:9>,<forestry:stairs.ipe>,<forestry:slabs.3:1>],
        [<forestry:logs.6:2>, <forestry:planks.1:10>,<forestry:stairs.padauk>,<forestry:slabs.3:2>],
        [<forestry:logs.6:3>, <forestry:planks.1:11>,<forestry:stairs.cocobolo>,<forestry:slabs.3:3>],
        [<forestry:logs.7:0>, <forestry:planks.1:12>,<forestry:stairs.zebrawood>,<forestry:slabs.3:4>],
        [<forestry:logs.fireproof.0:0>, <forestry:planks.fireproof.0:0>, <forestry:stairs.fireproof.larch>,<forestry:slabs.fireproof.0:0>],
        [<forestry:logs.fireproof.0:1>, <forestry:planks.fireproof.0:1>, <forestry:stairs.fireproof.teak>,<forestry:slabs.fireproof.0:1>],
        [<forestry:logs.fireproof.0:2>, <forestry:planks.fireproof.0:2>, <forestry:stairs.fireproof.acacia>,<forestry:slabs.fireproof.0:2>],
        [<forestry:logs.fireproof.0:3>, <forestry:planks.fireproof.0:3>, <forestry:stairs.fireproof.lime>,<forestry:slabs.fireproof.0:3>],
        [<forestry:logs.fireproof.1:0>, <forestry:planks.fireproof.0:4>, <forestry:stairs.fireproof.chestnut>,<forestry:slabs.fireproof.0:4>],
        [<forestry:logs.fireproof.1:1>, <forestry:planks.fireproof.0:5>, <forestry:stairs.fireproof.wenge>,<forestry:slabs.fireproof.0:5>],
        [<forestry:logs.fireproof.1:2>, <forestry:planks.fireproof.0:6>, <forestry:stairs.fireproof.baobab>,<forestry:slabs.fireproof.0:6>],
        [<forestry:logs.fireproof.1:3>, <forestry:planks.fireproof.0:7>, <forestry:stairs.fireproof.sequoia>,<forestry:slabs.fireproof.0:7>],
        [<forestry:logs.fireproof.2:0>, <forestry:planks.fireproof.0:8>, <forestry:stairs.fireproof.kapok>,<forestry:slabs.fireproof.1:0>],
        [<forestry:logs.fireproof.2:1>, <forestry:planks.fireproof.0:9>, <forestry:stairs.fireproof.ebony>,<forestry:slabs.fireproof.1:1>],
        [<forestry:logs.fireproof.2:2>, <forestry:planks.fireproof.0:10>,<forestry:stairs.fireproof.mahogany>,<forestry:slabs.fireproof.1:2>],
        [<forestry:logs.fireproof.2:3>, <forestry:planks.fireproof.0:11>,<forestry:stairs.fireproof.balsa>,<forestry:slabs.fireproof.1:3>],
        [<forestry:logs.fireproof.3:0>, <forestry:planks.fireproof.0:12>,<forestry:stairs.fireproof.willow>,<forestry:slabs.fireproof.1:4>],
        [<forestry:logs.fireproof.3:1>, <forestry:planks.fireproof.0:13>,<forestry:stairs.fireproof.walnut>,<forestry:slabs.fireproof.1:5>],
        [<forestry:logs.fireproof.3:2>, <forestry:planks.fireproof.0:14>,<forestry:stairs.fireproof.greenheart>,<forestry:slabs.fireproof.1:6>],
        [<forestry:logs.fireproof.3:3>, <forestry:planks.fireproof.0:15>,<forestry:stairs.fireproof.cherry>,<forestry:slabs.fireproof.1:7>],
        [<forestry:logs.fireproof.4:0>, <forestry:planks.fireproof.1:0>, <forestry:stairs.fireproof.mahoe>,<forestry:slabs.fireproof.2:0>],
        [<forestry:logs.fireproof.4:1>, <forestry:planks.fireproof.1:1>, <forestry:stairs.fireproof.poplar>,<forestry:slabs.fireproof.2:1>],
        [<forestry:logs.fireproof.4:2>, <forestry:planks.fireproof.1:2>, <forestry:stairs.fireproof.palm>,<forestry:slabs.fireproof.2:2>],
        [<forestry:logs.fireproof.4:3>, <forestry:planks.fireproof.1:3>, <forestry:stairs.fireproof.papaya>,<forestry:slabs.fireproof.2:3>],
        [<forestry:logs.fireproof.5:0>, <forestry:planks.fireproof.1:4>, <forestry:stairs.fireproof.pine>,<forestry:slabs.fireproof.2:4>],
        [<forestry:logs.fireproof.5:1>, <forestry:planks.fireproof.1:5>, <forestry:stairs.fireproof.plum>,<forestry:slabs.fireproof.2:5>],
        [<forestry:logs.fireproof.5:2>, <forestry:planks.fireproof.1:6>, <forestry:stairs.fireproof.maple>,<forestry:slabs.fireproof.2:6>],
        [<forestry:logs.fireproof.5:3>, <forestry:planks.fireproof.1:7>, <forestry:stairs.fireproof.citrus>,<forestry:slabs.fireproof.2:7>],
        [<forestry:logs.fireproof.6:0>, <forestry:planks.fireproof.1:8>, <forestry:stairs.fireproof.giganteum>,<forestry:slabs.fireproof.3:0>],
        [<forestry:logs.fireproof.6:1>, <forestry:planks.fireproof.1:9>, <forestry:stairs.fireproof.ipe>,<forestry:slabs.fireproof.3:1>],
        [<forestry:logs.fireproof.6:2>, <forestry:planks.fireproof.1:10>,<forestry:stairs.fireproof.padauk>,<forestry:slabs.fireproof.3:2>],
        [<forestry:logs.fireproof.6:3>, <forestry:planks.fireproof.1:11>,<forestry:stairs.fireproof.cocobolo>,<forestry:slabs.fireproof.3:3>],
        [<forestry:logs.fireproof.7:0>, <forestry:planks.fireproof.1:12>,<forestry:stairs.fireproof.zebrawood>,<forestry:slabs.fireproof.3:4>],
        [<arsmagica2:witchwood_log>, <arsmagica2:witchwood_planks>,<arsmagica2:witchwood_stairs>,<arsmagica2:witchwood_slab>],
        [<botania:dreamwood>,<botania:dreamwood:1>,<botania:dreamwood1Stairs>,<botania:dreamwood1Slab>],
        [<botania:livingwood>,<botania:livingwood:1>,<botania:livingwood1Stairs>,<botania:livingwood1Slab>],
        [<natura:overworld_logs:0>, <natura:overworld_planks:0>,<natura:overworld_stairs_maple>,<natura:overworld_slab:0>],
        [<natura:overworld_logs:1>, <natura:overworld_planks:1>,<natura:overworld_stairs_silverbell>,<natura:overworld_slab:1>],
        [<natura:overworld_logs:2>, <natura:overworld_planks:2>,<natura:overworld_stairs_amaranth>,<natura:overworld_slab:2>],
        [<natura:overworld_logs:3>, <natura:overworld_planks:3>,<natura:overworld_stairs_tiger>,<natura:overworld_slab:3>],
        [<natura:overworld_logs2:0>, <natura:overworld_planks:4>,<natura:overworld_stairs_willow>,<natura:overworld_slab:4>],
        [<natura:overworld_logs2:1>, <natura:overworld_planks:5>,<natura:overworld_stairs_eucalyptus>,<natura:overworld_slab2:0>],
        [<natura:overworld_logs2:2>, <natura:overworld_planks:6>,<natura:overworld_stairs_hopseed>,<natura:overworld_slab2:1>],
        [<natura:overworld_logs2:3>, <natura:overworld_planks:7>,<natura:overworld_stairs_sakura>,<natura:overworld_slab2:2>],
        [<natura:redwood_logs:1>, <natura:overworld_planks:8>,<natura:overworld_stairs_redwood>,<natura:overworld_slab2:3>],
        [<natura:nether_logs:0>, <natura:nether_planks:0>,<natura:nether_stairs_ghostwood>,<natura:nether_slab:0>],
        [<natura:nether_logs:1>, <natura:nether_planks:2>,<natura:nether_stairs_fusewood>,<natura:nether_slab:2>],
        [<natura:nether_logs:2>, <natura:nether_planks:3>,<natura:nether_stairs_darkwood>,<natura:nether_slab:3>],
        [<roots:logWildwood>,<roots:plankWildwood>,<roots:plankWildwoodStairs>,<roots:plankWildwoodSlabItem>],
        [<abyssalcraft:dltlog>,<abyssalcraft:dltplank>,<abyssalcraft:dltstairs>,<abyssalcraft:dltslab1>]
    ] as minetweaker.item.IItemStack[][];
    
    var list_logs2 = [
        [<abyssalcraft:dreadlog>,       <abyssalcraft:dreadplanks>,         null, null],
        [<botanicaladdons:irisLog0:0>,  <botanicaladdons:irisPlanks>,       null, null],
        [<botanicaladdons:irisLog0:1>,  <botanicaladdons:irisPlanks:1>,     null, null],
        [<botanicaladdons:irisLog0:2>,  <botanicaladdons:irisPlanks:2>,     null, null],
        [<botanicaladdons:irisLog0:3>,  <botanicaladdons:irisPlanks:3>,     null, null],
        [<botanicaladdons:irisLog1:0>,  <botanicaladdons:irisPlanks:4>,     null, null],
        [<botanicaladdons:irisLog1:1>,  <botanicaladdons:irisPlanks:5>,     null, null],
        [<botanicaladdons:irisLog1:2>,  <botanicaladdons:irisPlanks:6>,     null, null],
        [<botanicaladdons:irisLog1:3>,  <botanicaladdons:irisPlanks:7>,     null, null],
        [<botanicaladdons:irisLog2:0>,  <botanicaladdons:irisPlanks:8>,     null, null],
        [<botanicaladdons:irisLog2:1>,  <botanicaladdons:irisPlanks:9>,     null, null],
        [<botanicaladdons:irisLog2:2>,  <botanicaladdons:irisPlanks:10>,    null, null],
        [<botanicaladdons:irisLog2:3>,  <botanicaladdons:irisPlanks:11>,    null, null],
        [<botanicaladdons:irisLog3:0>,  <botanicaladdons:irisPlanks:12>,    null, null],
        [<botanicaladdons:irisLog3:1>,  <botanicaladdons:irisPlanks:13>,    null, null],
        [<botanicaladdons:irisLog3:2>,  <botanicaladdons:irisPlanks:14>,    null, null],
        [<botanicaladdons:irisLog3:3>,  <botanicaladdons:irisPlanks:15>,    null, null],
        [<botanicaladdons:altLog0:0>,   <botanicaladdons:altPlanks>,        null, null],
        [<botanicaladdons:altLog0:1>,   <botanicaladdons:altPlanks:1>,      null, null],
        [<botanicaladdons:altLog0:2>,   <botanicaladdons:altPlanks:2>,      null, null],
        [<botanicaladdons:altLog0:3>,   <botanicaladdons:altPlanks:3>,      null, null],
        [<botanicaladdons:altLog1:0>,   <botanicaladdons:altPlanks:4>,      null, null],
        [<botanicaladdons:altLog1:1>,   <botanicaladdons:altPlanks:5>,      null, null],
        [<integrateddynamics:menrilLog>,<integrateddynamics:menrilPlanks>,  null, null],
        [<evilcraft:undeadLog>,         <evilcraft:undeadPlank>,            null, null]
    ] as minetweaker.item.IItemStack[][];
# For Loop; removes all plank recipes then re-adds them using the above nested array.
    for i, log_pair in list_logs {
        var log = log_pair[0];
        var plank = log_pair[1];
        var stair = log_pair[2];
        var slab = log_pair[3];
        recipes.remove(plank);
        recipes.remove(slab);
        recipes.addShaped(plank * 4, 
            [[<primal:flint_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:quartz_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:iron_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:copper_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:diamond_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:emerald_saw:*>],[log]]);
        recipes.addShaped(slab * 2, 
            [[<primal:flint_saw:*>],   [plank]]);
        recipes.addShaped(slab * 2, 
            [[<primal:quartz_saw:*>],  [plank]]);
        recipes.addShaped(slab * 2, 
            [[<primal:iron_saw:*>],    [plank]]);
        recipes.addShaped(slab * 2, 
            [[<primal:copper_saw:*>],  [plank]]);
        recipes.addShaped(slab * 2, 
            [[<primal:diamond_saw:*>], [plank]]);
        recipes.addShaped(slab * 2, 
            [[<primal:emerald_saw:*>], [plank]]);
        recipes.addShapeless(plank * 3, 
            [stair, stair, stair]);
        recipes.addShapeless(plank, 
            [slab, slab]);
    }
    for i, log_pair in list_logs2 {
        var log = log_pair[0];
        var plank = log_pair[1];
        recipes.remove(plank);
        recipes.addShaped(plank * 4, 
            [[<primal:flint_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:quartz_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:iron_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:copper_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:diamond_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:emerald_saw:*>],[log]]);
    }
