
# Planks List
    var list_logs = [
        [<biomesoplenty:log_0:4>, <biomesoplenty:planks_0:0>],
        [<biomesoplenty:log_0:5>, <biomesoplenty:planks_0:1>],
        [<biomesoplenty:log_0:6>, <biomesoplenty:planks_0:2>],
        [<biomesoplenty:log_0:7>, <biomesoplenty:planks_0:3>],
        [<biomesoplenty:log_1:4>, <biomesoplenty:planks_0:4>],
        [<biomesoplenty:log_1:5>, <biomesoplenty:planks_0:5>],
        [<biomesoplenty:log_1:6>, <biomesoplenty:planks_0:6>],
        [<biomesoplenty:log_1:7>, <biomesoplenty:planks_0:7>],
        [<biomesoplenty:log_2:4>, <biomesoplenty:planks_0:8>],
        [<biomesoplenty:log_2:5>, <biomesoplenty:planks_0:9>],
        [<biomesoplenty:log_2:6>, <biomesoplenty:planks_0:10>],
        [<biomesoplenty:log_2:7>, <biomesoplenty:planks_0:11>],
        [<biomesoplenty:log_3:4>, <biomesoplenty:planks_0:12>],
        [<biomesoplenty:log_3:5>, <biomesoplenty:planks_0:13>],
        [<biomesoplenty:log_3:6>, <biomesoplenty:planks_0:14>],
        [<biomesoplenty:log_3:7>, <biomesoplenty:planks_0:15>],
        [<forestry:logs.0:0>, <forestry:planks.0:0>],
        [<forestry:logs.0:1>, <forestry:planks.0:1>],
        [<forestry:logs.0:2>, <forestry:planks.0:2>],
        [<forestry:logs.0:3>, <forestry:planks.0:3>],
        [<forestry:logs.1:0>, <forestry:planks.0:4>],
        [<forestry:logs.1:1>, <forestry:planks.0:5>],
        [<forestry:logs.1:2>, <forestry:planks.0:6>],
        [<forestry:logs.1:3>, <forestry:planks.0:7>],
        [<forestry:logs.2:0>, <forestry:planks.0:8>],
        [<forestry:logs.2:1>, <forestry:planks.0:9>],
        [<forestry:logs.2:2>, <forestry:planks.0:10>],
        [<forestry:logs.2:3>, <forestry:planks.0:11>],
        [<forestry:logs.3:0>, <forestry:planks.0:12>],
        [<forestry:logs.3:1>, <forestry:planks.0:13>],
        [<forestry:logs.3:2>, <forestry:planks.0:14>],
        [<forestry:logs.3:3>, <forestry:planks.0:15>],
        [<forestry:logs.4:0>, <forestry:planks.1:0>],
        [<forestry:logs.4:1>, <forestry:planks.1:1>],
        [<forestry:logs.4:2>, <forestry:planks.1:2>],
        [<forestry:logs.4:3>, <forestry:planks.1:3>],
        [<forestry:logs.5:0>, <forestry:planks.1:4>],
        [<forestry:logs.5:1>, <forestry:planks.1:5>],
        [<forestry:logs.5:2>, <forestry:planks.1:6>],
        [<forestry:logs.5:3>, <forestry:planks.1:7>],
        [<forestry:logs.6:0>, <forestry:planks.1:8>],
        [<forestry:logs.6:1>, <forestry:planks.1:9>],
        [<forestry:logs.6:2>, <forestry:planks.1:10>],
        [<forestry:logs.6:3>, <forestry:planks.1:11>],
        [<forestry:logs.7:0>, <forestry:planks.1:12>],
        [<forestry:logs.fireproof.0:0>, <forestry:planks.fireproof.0:0>],
        [<forestry:logs.fireproof.0:1>, <forestry:planks.fireproof.0:1>],
        [<forestry:logs.fireproof.0:2>, <forestry:planks.fireproof.0:2>],
        [<forestry:logs.fireproof.0:3>, <forestry:planks.fireproof.0:3>],
        [<forestry:logs.fireproof.1:0>, <forestry:planks.fireproof.0:4>],
        [<forestry:logs.fireproof.1:1>, <forestry:planks.fireproof.0:5>],
        [<forestry:logs.fireproof.1:2>, <forestry:planks.fireproof.0:6>],
        [<forestry:logs.fireproof.1:3>, <forestry:planks.fireproof.0:7>],
        [<forestry:logs.fireproof.2:0>, <forestry:planks.fireproof.0:8>],
        [<forestry:logs.fireproof.2:1>, <forestry:planks.fireproof.0:9>],
        [<forestry:logs.fireproof.2:2>, <forestry:planks.fireproof.0:10>],
        [<forestry:logs.fireproof.2:3>, <forestry:planks.fireproof.0:11>],
        [<forestry:logs.fireproof.3:0>, <forestry:planks.fireproof.0:12>],
        [<forestry:logs.fireproof.3:1>, <forestry:planks.fireproof.0:13>],
        [<forestry:logs.fireproof.3:2>, <forestry:planks.fireproof.0:14>],
        [<forestry:logs.fireproof.3:3>, <forestry:planks.fireproof.0:15>],
        [<forestry:logs.fireproof.4:0>, <forestry:planks.fireproof.1:0>],
        [<forestry:logs.fireproof.4:1>, <forestry:planks.fireproof.1:1>],
        [<forestry:logs.fireproof.4:2>, <forestry:planks.fireproof.1:2>],
        [<forestry:logs.fireproof.4:3>, <forestry:planks.fireproof.1:3>],
        [<forestry:logs.fireproof.5:0>, <forestry:planks.fireproof.1:4>],
        [<forestry:logs.fireproof.5:1>, <forestry:planks.fireproof.1:5>],
        [<forestry:logs.fireproof.5:2>, <forestry:planks.fireproof.1:6>],
        [<forestry:logs.fireproof.5:3>, <forestry:planks.fireproof.1:7>],
        [<forestry:logs.fireproof.6:0>, <forestry:planks.fireproof.1:8>],
        [<forestry:logs.fireproof.6:1>, <forestry:planks.fireproof.1:9>],
        [<forestry:logs.fireproof.6:2>, <forestry:planks.fireproof.1:10>],
        [<forestry:logs.fireproof.6:3>, <forestry:planks.fireproof.1:11>],
        [<forestry:logs.fireproof.7:0>, <forestry:planks.fireproof.1:12>],
        [<arsmagica2:witchwood_log>, <arsmagica2:witchwood_planks>],
        [<botania:dreamwood>,<botania:dreamwood:1>],
        [<botania:livingwood>,<botania:livingwood:1>],
        [<natura:overworld_logs:0>, <natura:overworld_planks:0>],
        [<natura:overworld_logs:1>, <natura:overworld_planks:1>],
        [<natura:overworld_logs:2>, <natura:overworld_planks:2>],
        [<natura:overworld_logs:3>, <natura:overworld_planks:3>],
        [<natura:overworld_logs2:0>, <natura:overworld_planks:4>],
        [<natura:overworld_logs2:1>, <natura:overworld_planks:5>],
        [<natura:overworld_logs2:2>, <natura:overworld_planks:6>],
        [<natura:overworld_logs2:3>, <natura:overworld_planks:7>],
        [<natura:redwood_logs:1>, <natura:overworld_planks:8>],
        [<natura:nether_logs:0>, <natura:nether_planks:0>],
        [<natura:nether_logs:1>, <natura:nether_planks:2>],
        [<natura:nether_logs:2>, <natura:nether_planks:3>]
    ] as minetweaker.item.IItemStack[][];
    for i, log_pair in list_logs {
        var log = log_pair[0];
        var plank = log_pair[1];
        recipes.remove(log, plank);
        recipes.addShaped(plank * 2, 
            [[<primal:flint_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:quartz_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:iron_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:copper_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:diamond_saw:*>],[log]]);
        recipes.addShaped(plank * 4, 
            [[<primal:emerald_saw:*>],[log]]);
    }
