
# Planks List
    var list_logs = [
        # Log, Plank, Stairs, Slab
        [<minecraft:log:0>, <minecraft:planks:0>, <minecraft:oak_stairs>, <minecraft:wooden_slab:0>],                               # Oak
        [<minecraft:log:1>, <minecraft:planks:1>, <minecraft:spruce_stairs>, <minecraft:wooden_slab:1>],                            # Spruce
        [<minecraft:log:2>, <minecraft:planks:2>, <minecraft:birch_stairs>, <minecraft:wooden_slab:2>],                             # Birch
        [<minecraft:log:3>, <minecraft:planks:3>, <minecraft:jungle_stairs>, <minecraft:wooden_slab:3>],                            # Jungle
        [<minecraft:log2:0>, <minecraft:planks:4>, <minecraft:acacia_stairs>, <minecraft:wooden_slab:4>],                           # Acacia
        [<minecraft:log2:1>, <minecraft:planks:5>, <minecraft:dark_oak_stairs>, <minecraft:wooden_slab:5>],                         # Dark Oak
        [<biomesoplenty:log_0:4>, <biomesoplenty:planks_0:0>, <biomesoplenty:sacred_oak_stairs>, <biomesoplenty:wood_slab_0:0>],
        [<biomesoplenty:log_0:5>, <biomesoplenty:planks_0:1>, <biomesoplenty:cherry_stairs>, <biomesoplenty:wood_slab_0:1>],
        [<biomesoplenty:log_0:6>, <biomesoplenty:planks_0:2>, <biomesoplenty:umbran_stairs>, <biomesoplenty:wood_slab_0:2>],
        [<biomesoplenty:log_0:7>, <biomesoplenty:planks_0:3>, <biomesoplenty:fir_stairs>, <biomesoplenty:wood_slab_0:3>],
        [<biomesoplenty:log_1:4>, <biomesoplenty:planks_0:4>, <biomesoplenty:ethereal_stairs>, <biomesoplenty:wood_slab_0:4>],
        [<biomesoplenty:log_1:5>, <biomesoplenty:planks_0:5>, <biomesoplenty:magic_stairs>, <biomesoplenty:wood_slab_0:5>],
        [<biomesoplenty:log_1:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:mangrove_stairs>, <biomesoplenty:wood_slab_0:6>],
        [<biomesoplenty:log_1:7>, <biomesoplenty:planks_0:7>, <biomesoplenty:palm_stairs>, <biomesoplenty:wood_slab_0:7>],
        [<biomesoplenty:log_2:4>, <biomesoplenty:planks_0:8>, <biomesoplenty:redwood_stairs>, <biomesoplenty:wood_slab_1:0>],
        [<biomesoplenty:log_2:5>, <biomesoplenty:planks_0:9>, <biomesoplenty:willow_stairs>, <biomesoplenty:wood_slab_1:1>],
        [<biomesoplenty:log_2:6>, <biomesoplenty:planks_0:10>, <biomesoplenty:pine_stairs>, <biomesoplenty:wood_slab_1:2>],
        [<biomesoplenty:log_2:7>, <biomesoplenty:planks_0:11>, <biomesoplenty:hellbark_stairs>, <biomesoplenty:wood_slab_1:3>],
        [<biomesoplenty:log_3:4>, <biomesoplenty:planks_0:12>, <biomesoplenty:jacaranda_stairs>, <biomesoplenty:wood_slab_1:4>],
        [<biomesoplenty:log_3:5>, <biomesoplenty:planks_0:13>, <biomesoplenty:mahogany_stairs>, <biomesoplenty:wood_slab_1:5>],
        [<biomesoplenty:log_3:6>, <biomesoplenty:planks_0:14>, <biomesoplenty:ebony_stairs>, <biomesoplenty:wood_slab_1:6>],
        [<biomesoplenty:log_3:7>, <biomesoplenty:planks_0:15>, <biomesoplenty:eucalyptus_stairs>, <biomesoplenty:wood_slab_1:7>],
        [<thaumcraft:log_greatwood>, <thaumcraft:plank_greatwood>, <thaumcraft:stairs_greatwood>, <thaumcraft:slab_greatwood>],
        [<thaumcraft:log_silverwood>, <thaumcraft:plank_silverwood>, <thaumcraft:stairs_silverwood>, <thaumcraft:slab_silverwood>],
        [<wizardry:wisdom_wood_log>, <wizardry:wisdom_wood_planks>, <wizardry:wisdom_wood_stairs>, <wizardry:wisdom_wood_slab>],
        [<erebus:log_baobab>, <erebus:planks:0>, <erebus:stairs_baobab>, <erebus:slab_planks_baobab>],
        [<erebus:log_eucalyptus>, <erebus:planks:1>, <erebus:stairs_eucalyptus>, <erebus:slab_planks_eucalyptus>],
        [<erebus:log_mahogany>, <erebus:planks:2>, <erebus:stairs_mahogany>, <erebus:slab_planks_mahogany>],
        [<erebus:log_mossbark>, <erebus:planks:3>, <erebus:stairs_mossbark>, <erebus:slab_planks_mossbark>],
        [<erebus:log_asper>, <erebus:planks:4>, <erebus:stairs_asper>, <erebus:slab_planks_asper>],
        [<erebus:log_cypress>, <erebus:planks:5>, <erebus:stairs_cypress>, <erebus:slab_planks_cypress>],
        [<erebus:log_balsam>, <erebus:planks:6>, <erebus:stairs_balsam>, <erebus:slab_planks_balsam>],
#        [null, <erebus:planks:7>, <erebus:stairs_white>, <erebus:slab_planks_white>],
#        [<erebus:log_bamboo>, <erebus:planks:8>, <erebus:stairs_bamboo>, <erebus:slab_planks_bamboo>],           # Bamboo has a log, but its planks aren't made with it.
        [<erebus:log_rotten>, <erebus:planks:9>, <erebus:stairs_rotten>, <erebus:slab_planks_rotten>],
        [<erebus:log_marshwood>, <erebus:planks:10>, <erebus:stairs_marshwood>, <erebus:slab_planks_marshwood>],
        [<erebus:log_scorched>, <erebus:planks:11>, <erebus:stairs_scorched>, <erebus:slab_planks_scorched>],
#        [null, <erebus:planks:12>, <erebus:stairs_varnished>, <erebus:slab_planks_varnished>],
        [<forestry:logs.0:0>, <forestry:planks.0:0>,<forestry:stairs.larch>,<forestry:slabs.0:0>],
        [<forestry:logs.0:1>, <forestry:planks.0:1>,<forestry:stairs.teak>,<forestry:slabs.0:1>],
        [<forestry:logs.0:2>, <forestry:planks.0:2>,<forestry:stairs.acacia>,<forestry:slabs.0:2>],
        [<forestry:logs.0:3>, <forestry:planks.0:3>,<forestry:stairs.lime>,<forestry:slabs.0:3>],
        [<forestry:logs.1:0>, <forestry:planks.0:4>,<forestry:stairs.chestnut>,<forestry:slabs.0:4>],
        [<forestry:logs.1:1>, <forestry:planks.0:5>,<forestry:stairs.wenge>,<forestry:slabs.0:5>],
        [<forestry:logs.1:2>, <forestry:planks.0:6>,<forestry:stairs.baobab>,<forestry:slabs.0:6>],
        [<forestry:logs.1:3>, <forestry:planks.0:7>,<forestry:stairs.sequoia>,<forestry:slabs.0:7>],
        [<forestry:logs.2:0>, <forestry:planks.0:8>,<forestry:stairs.kapok>,<forestry:slabs.1:0>],
        [<forestry:logs.2:1>, <forestry:planks.0:9>,<forestry:stairs.ebony>,<forestry:slabs.1:1>],
        [<forestry:logs.2:2>, <forestry:planks.0:10>,<forestry:stairs.mahogany>,<forestry:slabs.1:2>],
        [<forestry:logs.2:3>, <forestry:planks.0:11>,<forestry:stairs.balsa>,<forestry:slabs.1:3>],
        [<forestry:logs.3:0>, <forestry:planks.0:12>,<forestry:stairs.willow>,<forestry:slabs.1:4>],
        [<forestry:logs.3:1>, <forestry:planks.0:13>,<forestry:stairs.walnut>,<forestry:slabs.1:5>],
        [<forestry:logs.3:2>, <forestry:planks.0:14>,<forestry:stairs.greenheart>,<forestry:slabs.1:6>],
        [<forestry:logs.3:3>, <forestry:planks.0:15>,<forestry:stairs.cherry>,<forestry:slabs.1:7>],
        [<forestry:logs.4:0>, <forestry:planks.1:0>,<forestry:stairs.mahoe>,<forestry:slabs.2:0>],
        [<forestry:logs.4:1>, <forestry:planks.1:1>,<forestry:stairs.poplar>,<forestry:slabs.2:1>],
        [<forestry:logs.4:2>, <forestry:planks.1:2>,<forestry:stairs.palm>,<forestry:slabs.2:2>],
        [<forestry:logs.4:3>, <forestry:planks.1:3>,<forestry:stairs.papaya>,<forestry:slabs.2:3>],
        [<forestry:logs.5:0>, <forestry:planks.1:4>,<forestry:stairs.pine>,<forestry:slabs.2:4>],
        [<forestry:logs.5:1>, <forestry:planks.1:5>,<forestry:stairs.plum>,<forestry:slabs.2:5>],
        [<forestry:logs.5:2>, <forestry:planks.1:6>,<forestry:stairs.maple>,<forestry:slabs.2:6>],
        [<forestry:logs.5:3>, <forestry:planks.1:7>,<forestry:stairs.citrus>,<forestry:slabs.2:7>],
        [<forestry:logs.6:0>, <forestry:planks.1:8>,<forestry:stairs.giganteum>,<forestry:slabs.3:0>],
        [<forestry:logs.6:1>, <forestry:planks.1:9>,<forestry:stairs.ipe>,<forestry:slabs.3:1>],
        [<forestry:logs.6:2>, <forestry:planks.1:10>,<forestry:stairs.padauk>,<forestry:slabs.3:2>],
        [<forestry:logs.6:3>, <forestry:planks.1:11>,<forestry:stairs.cocobolo>,<forestry:slabs.3:3>],
        [<forestry:logs.7:0>, <forestry:planks.1:12>,<forestry:stairs.zebrawood>,<forestry:slabs.3:4>],
        [<forestry:logs.fireproof.0:0>, <forestry:planks.fireproof.0:0>, <forestry:stairs.fireproof.larch>,<forestry:slabs.fireproof.0:0>],
        [<forestry:logs.fireproof.0:1>, <forestry:planks.fireproof.0:1>, <forestry:stairs.fireproof.teak>,<forestry:slabs.fireproof.0:1>],
        [<forestry:logs.fireproof.0:2>, <forestry:planks.fireproof.0:2>, <forestry:stairs.fireproof.acacia>,<forestry:slabs.fireproof.0:2>],
        [<forestry:logs.fireproof.0:3>, <forestry:planks.fireproof.0:3>, <forestry:stairs.fireproof.lime>,<forestry:slabs.fireproof.0:3>],
        [<forestry:logs.fireproof.1:0>, <forestry:planks.fireproof.0:4>, <forestry:stairs.fireproof.chestnut>,<forestry:slabs.fireproof.0:4>],
        [<forestry:logs.fireproof.1:1>, <forestry:planks.fireproof.0:5>, <forestry:stairs.fireproof.wenge>,<forestry:slabs.fireproof.0:5>],
        [<forestry:logs.fireproof.1:2>, <forestry:planks.fireproof.0:6>, <forestry:stairs.fireproof.baobab>,<forestry:slabs.fireproof.0:6>],
        [<forestry:logs.fireproof.1:3>, <forestry:planks.fireproof.0:7>, <forestry:stairs.fireproof.sequoia>,<forestry:slabs.fireproof.0:7>],
        [<forestry:logs.fireproof.2:0>, <forestry:planks.fireproof.0:8>, <forestry:stairs.fireproof.kapok>,<forestry:slabs.fireproof.1:0>],
        [<forestry:logs.fireproof.2:1>, <forestry:planks.fireproof.0:9>, <forestry:stairs.fireproof.ebony>,<forestry:slabs.fireproof.1:1>],
        [<forestry:logs.fireproof.2:2>, <forestry:planks.fireproof.0:10>,<forestry:stairs.fireproof.mahogany>,<forestry:slabs.fireproof.1:2>],
        [<forestry:logs.fireproof.2:3>, <forestry:planks.fireproof.0:11>,<forestry:stairs.fireproof.balsa>,<forestry:slabs.fireproof.1:3>],
        [<forestry:logs.fireproof.3:0>, <forestry:planks.fireproof.0:12>,<forestry:stairs.fireproof.willow>,<forestry:slabs.fireproof.1:4>],
        [<forestry:logs.fireproof.3:1>, <forestry:planks.fireproof.0:13>,<forestry:stairs.fireproof.walnut>,<forestry:slabs.fireproof.1:5>],
        [<forestry:logs.fireproof.3:2>, <forestry:planks.fireproof.0:14>,<forestry:stairs.fireproof.greenheart>,<forestry:slabs.fireproof.1:6>],
        [<forestry:logs.fireproof.3:3>, <forestry:planks.fireproof.0:15>,<forestry:stairs.fireproof.cherry>,<forestry:slabs.fireproof.1:7>],
        [<forestry:logs.fireproof.4:0>, <forestry:planks.fireproof.1:0>, <forestry:stairs.fireproof.mahoe>,<forestry:slabs.fireproof.2:0>],
        [<forestry:logs.fireproof.4:1>, <forestry:planks.fireproof.1:1>, <forestry:stairs.fireproof.poplar>,<forestry:slabs.fireproof.2:1>],
        [<forestry:logs.fireproof.4:2>, <forestry:planks.fireproof.1:2>, <forestry:stairs.fireproof.palm>,<forestry:slabs.fireproof.2:2>],
        [<forestry:logs.fireproof.4:3>, <forestry:planks.fireproof.1:3>, <forestry:stairs.fireproof.papaya>,<forestry:slabs.fireproof.2:3>],
        [<forestry:logs.fireproof.5:0>, <forestry:planks.fireproof.1:4>, <forestry:stairs.fireproof.pine>,<forestry:slabs.fireproof.2:4>],
        [<forestry:logs.fireproof.5:1>, <forestry:planks.fireproof.1:5>, <forestry:stairs.fireproof.plum>,<forestry:slabs.fireproof.2:5>],
        [<forestry:logs.fireproof.5:2>, <forestry:planks.fireproof.1:6>, <forestry:stairs.fireproof.maple>,<forestry:slabs.fireproof.2:6>],
        [<forestry:logs.fireproof.5:3>, <forestry:planks.fireproof.1:7>, <forestry:stairs.fireproof.citrus>,<forestry:slabs.fireproof.2:7>],
        [<forestry:logs.fireproof.6:0>, <forestry:planks.fireproof.1:8>, <forestry:stairs.fireproof.giganteum>,<forestry:slabs.fireproof.3:0>],
        [<forestry:logs.fireproof.6:1>, <forestry:planks.fireproof.1:9>, <forestry:stairs.fireproof.ipe>,<forestry:slabs.fireproof.3:1>],
        [<forestry:logs.fireproof.6:2>, <forestry:planks.fireproof.1:10>,<forestry:stairs.fireproof.padauk>,<forestry:slabs.fireproof.3:2>],
        [<forestry:logs.fireproof.6:3>, <forestry:planks.fireproof.1:11>,<forestry:stairs.fireproof.cocobolo>,<forestry:slabs.fireproof.3:3>],
        [<forestry:logs.fireproof.7:0>, <forestry:planks.fireproof.1:12>,<forestry:stairs.fireproof.zebrawood>,<forestry:slabs.fireproof.3:4>],
        [<rustic:log:0>, <rustic:planks:0>,<rustic:stairs_olive>,<rustic:olive_slab_item>],
        [<rustic:log:1>, <rustic:planks:1>,<rustic:stairs_ironwood>,<rustic:ironwood_slab_item>],
#        [<arsmagica2:witchwood_log>, <arsmagica2:witchwood_planks>,<arsmagica2:witchwood_stairs>,<arsmagica2:witchwood_slab>],
        [<botania:dreamwood>,<botania:dreamwood:1>,<botania:dreamwood1stairs>,<botania:dreamwood1slab>],
        [<botania:livingwood>,<botania:livingwood:1>,<botania:livingwood1stairs>,<botania:livingwood1slab>],
#        [<natura:overworld_logs:0>, <natura:overworld_planks:0>,<natura:overworld_stairs_maple>,<natura:overworld_slab:0>],
#        [<natura:overworld_logs:1>, <natura:overworld_planks:1>,<natura:overworld_stairs_silverbell>,<natura:overworld_slab:1>],
#        [<natura:overworld_logs:2>, <natura:overworld_planks:2>,<natura:overworld_stairs_amaranth>,<natura:overworld_slab:2>],
#        [<natura:overworld_logs:3>, <natura:overworld_planks:3>,<natura:overworld_stairs_tiger>,<natura:overworld_slab:3>],
#        [<natura:overworld_logs2:0>, <natura:overworld_planks:4>,<natura:overworld_stairs_willow>,<natura:overworld_slab:4>],
#        [<natura:overworld_logs2:1>, <natura:overworld_planks:5>,<natura:overworld_stairs_eucalyptus>,<natura:overworld_slab2:0>],
#        [<natura:overworld_logs2:2>, <natura:overworld_planks:6>,<natura:overworld_stairs_hopseed>,<natura:overworld_slab2:1>],
#        [<natura:overworld_logs2:3>, <natura:overworld_planks:7>,<natura:overworld_stairs_sakura>,<natura:overworld_slab2:2>],
#        [<natura:redwood_logs:1>, <natura:overworld_planks:8>,<natura:overworld_stairs_redwood>,<natura:overworld_slab2:3>],
#        [<natura:nether_logs:0>, <natura:nether_planks:0>,<natura:nether_stairs_ghostwood>,<natura:nether_slab:0>],
#        [<natura:nether_logs:1>, <natura:nether_planks:2>,<natura:nether_stairs_darkwood>,<natura:nether_slab:2>],
#        [<natura:nether_logs:2>, <natura:nether_planks:3>,<natura:nether_stairs_fusewood>,<natura:nether_slab:3>],
#        [<roots:logWildwood>,<roots:plankWildwood>,<roots:plankWildwoodStairs>,<roots:plankWildwoodSlabItem>],
#        [<abyssalcraft:dltlog>,<abyssalcraft:dltplank>,<abyssalcraft:dltstairs>,<abyssalcraft:dltslab1>],
#        [<rockhounding_surface:bogLogs:0>,<rockhounding_surface:fossilPlanks:0>,<rockhounding_surface:oakStairs>,<rockhounding_surface:fossilSlabsLo:0>],
#        [<rockhounding_surface:bogLogs:1>,<rockhounding_surface:fossilPlanks:1>,<rockhounding_surface:spruceStairs>,<rockhounding_surface:fossilSlabsLo:1>],
#        [<rockhounding_surface:bogLogs:2>,<rockhounding_surface:fossilPlanks:2>,<rockhounding_surface:kauriStairs>,<rockhounding_surface:fossilSlabsLo:2>],
#        [<rockhounding_surface:bogLogs:3>,<rockhounding_surface:fossilPlanks:3>,<rockhounding_surface:mophaneStairs>,<rockhounding_surface:fossilSlabsLo:3>],
#        [<rockhounding_surface:fossilLogs:0>,<rockhounding_surface:fossilPlanks:4>,<rockhounding_surface:palmStairs>,<rockhounding_surface:fossilSlabsLo:4>],
#        [<rockhounding_surface:fossilLogs:1>,<rockhounding_surface:fossilPlanks:5>,<rockhounding_surface:pineStairs>,<rockhounding_surface:fossilSlabsLo:5>],
#        [<rockhounding_surface:fossilLogs:2>,<rockhounding_surface:fossilPlanks:6>,<rockhounding_surface:driftwoodStairs>,<rockhounding_surface:fossilSlabsLo:6>],
#        [<rockhounding_surface:fossilLogs:3>,<rockhounding_surface:fossilPlanks:7>,<rockhounding_surface:araucariaStairs>,<rockhounding_surface:fossilSlabsLo:7>],
#        [<rockhounding_surface:petrifiedLogs:0>,<rockhounding_surface:fossilPlanks:8>,<rockhounding_surface:betulaStairs>,<rockhounding_surface:fossilSlabsLo:8>],
#        [<rockhounding_surface:petrifiedLogs:1>,<rockhounding_surface:fossilPlanks:9>,<rockhounding_surface:castanoStairs>,<rockhounding_surface:fossilSlabsLo:9>],
#        [<rockhounding_surface:petrifiedLogs:2>,<rockhounding_surface:fossilPlanks:10>,<rockhounding_surface:opalizedStairs>,<rockhounding_surface:fossilSlabsLo:10>],
#        [<rockhounding_surface:petrifiedLogs:3>,<rockhounding_surface:fossilPlanks:11>,<rockhounding_surface:rainbowStairs>,<rockhounding_surface:fossilSlabsLo:11>],
#        [<rockhounding_surface:coldLogs>,<rockhounding_surface:fossilPlanks:12>,<rockhounding_surface:azuriteStairs>,<rockhounding_surface:fossilSlabsLo:12>],
#        [<rockhounding_surface:coldLogs:1>,<rockhounding_surface:fossilPlanks:13>,<rockhounding_surface:teredoStairs>,<rockhounding_surface:fossilSlabsLo:13>],
#        [<rockhounding_surface:coldLogs:2>,<rockhounding_surface:fossilPlanks:14>,<rockhounding_surface:beechStairs>,<rockhounding_surface:fossilSlabsLo:14>],
#        [<rockhounding_surface:coldLogs:3>,<rockhounding_surface:fossilPlanks:15>,<rockhounding_surface:redwoodStairs>,<rockhounding_surface:fossilSlabsLo:15>],
#        [<terraqueous:trunk1>, <terraqueous:planks>, <terraqueous:type_earth:40>, <terraqueous:type_earth:50>],
#        [<terraqueous:trunk1:1>, <terraqueous:planks:1>, <terraqueous:type_earth:41>, <terraqueous:type_earth:51>],
#        [<terraqueous:trunk1:2>, <terraqueous:planks:2>, <terraqueous:type_earth:42>, <terraqueous:type_earth:52>],
#        [<terraqueous:trunk1:3>, <terraqueous:planks:3>, <terraqueous:type_earth:43>, <terraqueous:type_earth:53>],
#        [<terraqueous:trunk1:4>, <terraqueous:planks:4>, <terraqueous:type_earth:44>, <terraqueous:type_earth:54>],
#        [<terraqueous:trunk2:0>, <terraqueous:planks:5>, <terraqueous:type_earth:45>, <terraqueous:type_earth:55>],
#        [<terraqueous:trunk2:1>, <terraqueous:planks:6>, <terraqueous:type_earth:46>, <terraqueous:type_earth:56>],
#        [<terraqueous:trunk2:2>, <terraqueous:planks:7>, <terraqueous:type_earth:47>, <terraqueous:type_earth:57>],
#        [<terraqueous:trunk2:3>, <terraqueous:planks:8>, <terraqueous:type_earth:48>, <terraqueous:type_earth:58>],
#        [<terraqueous:trunk2:4>, <terraqueous:planks:9>, <terraqueous:type_earth:49>, <terraqueous:type_earth:59>],
#        [<primal:corypha_stalk:*>,<primal:planks:3>,<primal:stairs_corypha>,<primal:slab_corypha>]
    ] as crafttweaker.item.IItemStack[][];
    
    var list_logs2 = [
#        [<abyssalcraft:dreadlog>,       <abyssalcraft:dreadplanks>,         null, null],
        [<naturalpledge:iris_log0:0>,  <naturalpledge:iris_planks>,       null, null],
        [<naturalpledge:iris_log0:1>,  <naturalpledge:iris_planks:1>,     null, null],
        [<naturalpledge:iris_log0:2>,  <naturalpledge:iris_planks:2>,     null, null],
        [<naturalpledge:iris_log0:3>,  <naturalpledge:iris_planks:3>,     null, null],
        [<naturalpledge:iris_log1:0>,  <naturalpledge:iris_planks:4>,     null, null],
        [<naturalpledge:iris_log1:1>,  <naturalpledge:iris_planks:5>,     null, null],
        [<naturalpledge:iris_log1:2>,  <naturalpledge:iris_planks:6>,     null, null],
        [<naturalpledge:iris_log1:3>,  <naturalpledge:iris_planks:7>,     null, null],
        [<naturalpledge:iris_log2:0>,  <naturalpledge:iris_planks:8>,     null, null],
        [<naturalpledge:iris_log2:1>,  <naturalpledge:iris_planks:9>,     null, null],
        [<naturalpledge:iris_log2:2>,  <naturalpledge:iris_planks:10>,    null, null],
        [<naturalpledge:iris_log2:3>,  <naturalpledge:iris_planks:11>,    null, null],
        [<naturalpledge:iris_log3:0>,  <naturalpledge:iris_planks:12>,    null, null],
        [<naturalpledge:iris_log3:1>,  <naturalpledge:iris_planks:13>,    null, null],
        [<naturalpledge:iris_log3:2>,  <naturalpledge:iris_planks:14>,    null, null],
        [<naturalpledge:iris_log3:3>,  <naturalpledge:iris_planks:15>,    null, null],
        [<naturalpledge:alt_log0:0>,   <naturalpledge:alt_planks>,        null, null],
        [<naturalpledge:alt_log0:1>,   <naturalpledge:alt_planks:1>,      null, null],
        [<naturalpledge:alt_log0:2>,   <naturalpledge:alt_planks:2>,      null, null],
        [<naturalpledge:alt_log0:3>,   <naturalpledge:alt_planks:3>,      null, null],
        [<naturalpledge:alt_log1:0>,   <naturalpledge:alt_planks:4>,      null, null],
        [<naturalpledge:alt_log1:1>,   <naturalpledge:alt_planks:5>,      null, null],
        [<naturalpledge:seal_log>,    <naturalpledge:seal_planks>,      null, null],
        [<naturalpledge:thunder_log>, <naturalpledge:thunder_planks>,   null, null],
        [<naturalpledge:circuit_log>, <naturalpledge:circuit_planks>,   null, null],
        [<naturalpledge:calico_log>,  <naturalpledge:calico_planks>,    null, null],
        [<twilightforest:twilight_log>, <minecraft:planks>, null, null],
        [<twilightforest:twilight_log:1>, <minecraft:planks:1>, null, null],
        [<twilightforest:twilight_log:3>, <minecraft:planks:1>, null, null],
        [<twilightforest:twilight_log:2>, <minecraft:planks:2>, null, null],
        [<twilightforest:magic_log:0>, <minecraft:planks:1>, null, null],                       # Timewood
        [<twilightforest:magic_log:1>, <minecraft:planks:0>, null, null],                       # Transwood
        [<twilightforest:magic_log:2>, <minecraft:planks:2>, null, null],                       # Minewood
        [<twilightforest:magic_log:3>, <minecraft:planks:5>, null, null],                       # Sortingwood
#        [<integrateddynamics:menril_log>,<integrateddynamics:menril_planks>,  <integrateddynamics:menril_planks_stairs>, null],
        [<evilcraft:undead_log>,         <evilcraft:undead_plank>,            <evilcraft:undead_plank_stairs>, null]
    ] as crafttweaker.item.IItemStack[][];
# For Loop; removes all plank recipes then re-adds them using the above nested array.
    for i, log_pair in list_logs {
        var log = log_pair[0];
        var plank = log_pair[1];
        var stair = log_pair[2];
        var slab = log_pair[3];
        recipes.remove(plank);
        recipes.remove(slab);
        # Planks
        recipes.addShapeless(plank * 2, [log]);
        recipes.addShaped(plank * 3,
            [[<artisanworktables:artisans_handsaw_flint>], [log]]);
        recipes.addShaped(plank * 4, 
            [[<ore:toolHandsaw>],[log]]);
        mods.artisanworktables.builder.RecipeBuilder.get("carpenter")
            .setShapeless([log])
            .addOutput(plank * 4)
            .addTool(<ore:artisansHandsaw>, 1)
            .setExtraOutputOne(<forestry:wood_pulp>, 0.15)
            .create();
        mods.artisanworktables.builder.RecipeBuilder.get("carpenter")
            .setShapeless([log])
            .addOutput(plank * 4)
            .addTool(<ore:toolHandsaw>, 1)
            .setExtraOutputOne(<forestry:wood_pulp>, 0.15)
            .create();
        # slabs
        recipes.addShaped(slab * 2, 
            [[<ore:toolHandsaw>],    [plank]]);
        recipes.addShaped(slab * 2,
            [[<ore:artisansHandsaw>], [log]]);
        mods.artisanworktables.builder.RecipeBuilder.get("carpenter")
            .setShapeless([plank])
            .addOutput(slab * 2)
            .addTool(<ore:artisansHandsaw>, 1)
            .setExtraOutputOne(<forestry:wood_pulp>, 0.15)
            .create();
        mods.artisanworktables.builder.RecipeBuilder.get("carpenter")
            .setShapeless([plank])
            .addOutput(slab * 2)
            .addTool(<ore:toolHandsaw>, 1)
            .setExtraOutputOne(<forestry:wood_pulp>, 0.15)
            .create();
        recipes.addShapeless(plank * 3, 
            [stair, stair, stair, stair]);
        recipes.remove(stair);
        recipes.addShapedMirrored(stair * 8,
            [[plank, null, null],
             [plank, plank, null],
             [plank, plank, plank]]);
        #recipes.addShapedMirrored(stair * 4,
        #    [[plank, null],
        #     [plank, plank]]);
        recipes.addShapeless(plank, 
            [slab, slab]);
    }
    for i, log_pair in list_logs2 {
        var log = log_pair[0];
        var plank = log_pair[1];
        recipes.remove(plank);
        recipes.addShapeless(plank * 2, [log]);
        recipes.addShaped(plank * 3,
            [[<artisanworktables:artisans_handsaw_flint>], [log]]);
        recipes.addShaped(plank * 4,
            [[<ore:artisansHandsaw>], [log]]);
        mods.artisanworktables.builder.RecipeBuilder.get("carpenter")
            .setShapeless([log])
            .addOutput(plank * 4)
            .addTool(<ore:artisansHandsaw>, 1)
            .setExtraOutputOne(<forestry:wood_pulp>, 0.15)
            .create();
    }
    recipes.addShapeless(<evilcraft:undead_plank> * 3, 
        [<evilcraft:undead_plank_stairs>,<evilcraft:undead_plank_stairs>,<evilcraft:undead_plank_stairs>,<evilcraft:undead_plank_stairs>]);
#    recipes.addShapeless(<integrateddynamics:menril_planks> * 3, 
#        [<integrateddynamics:menril_planks_stairs>,<integrateddynamics:menril_planks_stairs>,<integrateddynamics:menril_planks_stairs>,<integrateddynamics:menril_planks_stairs>]);
    
