# Lists
    # Format is <armor>, <ingot returned>
    var returns24 = [
        [<minecraft:iron_chestplate>,               <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_chestplate>,        <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_chestplate>,      <immersiveengineering:metal:29>],
        [<minecraft:golden_chestplate>,             <minecraft:gold_nugget>],
        [<abyssalcraft:aplate>,                     <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corplate>,                   <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corplatep>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthsplate>,                <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dplate>,                     <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumplate>,              <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraiplate>,       <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumplate>,              <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumChest>,                 <botania:manaResource:19>],
        [<botania:manasteelChest>,                  <botania:manaResource:17>],
        [<botania:terrasteelChest>,                 <botania:manaResource:18>],
        [<thermalfoundation:armor.plate_bronze>,    <base:nugget:7>],
        [<thermalfoundation:armor.plate_copper>,    <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.plate_electrum>,  <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.plate_invar>,     <base:nugget:19>],
        [<thermalfoundation:armor.plate_lead>,      <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.plate_nickel>,    <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.plate_platinum>,  <base:nugget:25>],
        [<thermalfoundation:armor.plate_silver>,    <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.plate_tin>,       <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];
    
    var returns21 = [
        [<minecraft:iron_leggings>,                 <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_leggings>,          <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_leggings>,        <immersiveengineering:metal:29>],
        [<minecraft:golden_leggings>,               <minecraft:gold_nugget>],
        [<abyssalcraft:alegs>,                      <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corlegs>,                    <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corlegsp>,                   <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthslegs>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dlegs>,                      <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumlegs>,               <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamurailegs>,        <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumlegs>,               <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumLegs>,                  <botania:manaResource:19>],
        [<botania:manasteelLegs>,                   <botania:manaResource:17>],
        [<botania:terrasteelLegs>,                  <botania:manaResource:18>],
        [<thermalfoundation:armor.legs_bronze>,     <base:nugget:7>],
        [<thermalfoundation:armor.legs_copper>,     <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.legs_electrum>,   <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.legs_invar>,      <base:nugget:19>],
        [<thermalfoundation:armor.legs_lead>,       <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.legs_nickel>,     <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.legs_platinum>,   <base:nugget:25>],
        [<thermalfoundation:armor.legs_silver>,     <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.legs_tin>,        <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];
    
    var returns16 = [
        [<minecraft:chainmail_chestplate>,          <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];
    
    var returns15 = [
        [<minecraft:iron_helmet>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_helmet>,            <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_helmet>,          <immersiveengineering:metal:29>],
        [<minecraft:golden_helmet>,                 <minecraft:gold_nugget>],
        [<abyssalcraft:ahelmet>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corhelmet>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corhelmetp>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthshelmet>,               <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dhelmet>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumhelmet>,             <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraihelmet>,      <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumhelmet>,             <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumHelm>,                  <botania:manaResource:19>],
        [<botania:manasteelHelm>,                   <botania:manaResource:17>],
        [<botania:terrasteelHelm>,                  <botania:manaResource:18>],
        [<thermalfoundation:armor.helmet_bronze>,   <base:nugget:7>],
        [<thermalfoundation:armor.helmet_copper>,   <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.helmet_electrum>, <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.helmet_invar>,    <base:nugget:19>],
        [<thermalfoundation:armor.helmet_lead>,     <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.helmet_nickel>,   <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.helmet_platinum>, <base:nugget:25>],
        [<thermalfoundation:armor.helmet_silver>,   <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.helmet_tin>,      <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns14 = [
        [<minecraft:chainmail_leggings>,            <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];

    var returns12 = [
        [<minecraft:iron_boots>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_boots>,            <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_boots>,          <immersiveengineering:metal:29>],
        [<minecraft:golden_boots>,                 <minecraft:gold_nugget>],
        [<abyssalcraft:aboots>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corboots>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corbootsp>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthsboots>,               <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dboots>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumboots>,             <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraiboots>,      <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumboots>,             <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumBoots>,                <botania:manaResource:19>],
        [<botania:manasteelBoots>,                 <botania:manaResource:17>],
        [<botania:terrasteelBoots>,                <botania:manaResource:18>],
        [<thermalfoundation:armor.boots_bronze>,   <base:nugget:7>],
        [<thermalfoundation:armor.boots_copper>,   <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.boots_electrum>, <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.boots_invar>,    <base:nugget:19>],
        [<thermalfoundation:armor.boots_lead>,     <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.boots_nickel>,   <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.boots_platinum>, <base:nugget:25>],
        [<thermalfoundation:armor.boots_silver>,   <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.boots_tin>,      <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns10 = [
        [<minecraft:chainmail_helmet>,             <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];

    var returns9 = [
        # Pickaxes
        [<minecraft:iron_pickaxe>,                          <immersiveengineering:metal:29>],
        [<minecraft:golden_pickaxe>,                        <minecraft:gold_nugget>],
        [<abyssalcraft:apick>,                              <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corpick>,                            <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumpickaxe>,                    <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumpickaxe>,                    <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumPick>,                          <botania:manaResource:19>],
        [<botania:manasteelPick>,                           <botania:manaResource:17>],
        [<botania:terraPick>,                               <botania:manaResource:18>],
        [<dungeontactics:gilded_pickaxe>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_pickaxe>,                 <immersiveengineering:metal:29>],
        [<forestry:bronzePickaxe>,                          <base:nugget:7>],
        [<thermalfoundation:tool.pickaxe_bronze>,           <base:nugget:7>],
        [<thermalfoundation:tool.pickaxe_copper>,           <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.pickaxe_electrum>,         <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.pickaxe_invar>,            <base:nugget:19>],
        [<thermalfoundation:tool.pickaxe_lead>,             <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.pickaxe_nickel>,           <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.pickaxe_platinum>,         <base:nugget:25>],
        [<thermalfoundation:tool.pickaxe_silver>,           <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.pickaxe_tin>,              <base:nugget:29>],
        # Axes
        [<minecraft:iron_axe>,                              <immersiveengineering:metal:29>],
        [<minecraft:golden_axe>,                            <minecraft:gold_nugget>],
        [<abyssalcraft:aaxe>,                               <abyssalcraft:ingotnugget>],
        [<abyssalcraft:coraxe>,                             <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumaxe>,                        <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumaxe>,                        <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumAxe>,                           <botania:manaResource:19>],
        [<botania:manasteelAxe>,                            <botania:manaResource:17>],
        [<botania:terraAxe>,                                <botania:manaResource:18>],
        [<dungeontactics:gilded_axe>,                       <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_axe>,                     <immersiveengineering:metal:29>],
        [<thermalfoundation:tool.axe_bronze>,               <base:nugget:7>],
        [<thermalfoundation:tool.axe_copper>,               <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.axe_electrum>,             <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.axe_invar>,                <base:nugget:19>],
        [<thermalfoundation:tool.axe_lead>,                 <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.axe_nickel>,               <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.axe_platinum>,             <base:nugget:25>],
        [<thermalfoundation:tool.axe_silver>,               <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.axe_tin>,                  <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns6 = [
        # Chainmail Boots
        [<minecraft:chainmail_boots>,                       <immersiveengineering:metal:29>],
        # Hoes
        [<minecraft:iron_hoe>,                              <immersiveengineering:metal:29>],
        [<minecraft:golden_hoe>,                            <minecraft:gold_nugget>],
        [<abyssalcraft:ahoe>,                               <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corhoe>,                             <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumhoe>,                        <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumhoe>,                        <abyssalcraft:ingotnugget:3>],
        [<dungeontactics:gilded_hoe>,                       <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_hoe>,                     <immersiveengineering:metal:29>],
        [<thermalfoundation:tool.hoe_bronze>,               <base:nugget:7>],
        [<thermalfoundation:tool.hoe_copper>,               <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.hoe_electrum>,             <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.hoe_invar>,                <base:nugget:19>],
        [<thermalfoundation:tool.hoe_lead>,                 <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.hoe_nickel>,               <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.hoe_platinum>,             <base:nugget:25>],
        [<thermalfoundation:tool.hoe_silver>,               <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.hoe_tin>,                  <base:nugget:29>],
        # Shears
        [<minecraft:shears>,                                <immersiveengineering:metal:29>],
        [<botania:elementiumShears>,                        <botania:manaResource:19>],
        [<botania:manasteelShears>,                         <botania:manaResource:17>],
        [<rockhounding_chemistry:bamShears>,                <rockhounding_chemistry:alloyItems:8>],
        [<thermalfoundation:tool.shears_bronze>,            <base:nugget:7>],
        [<thermalfoundation:tool.shears_copper>,            <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.shears_electrum>,          <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.shears_invar>,             <base:nugget:19>],
        [<thermalfoundation:tool.shears_lead>,              <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.shears_nickel>,            <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.shears_platinum>,          <base:nugget:25>],
        [<thermalfoundation:tool.shears_silver>,            <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.shears_tin>,               <base:nugget:29>],
        # Swords
        [<minecraft:golden_sword>,                          <minecraft:gold_nugget>],
        [<minecraft:iron_sword>,                            <immersiveengineering:metal:29>],
        [<abyssalcraft:asword>,                             <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corsword>,                           <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumsword>,                      <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumsword>,                      <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumSword>,                         <botania:manaResource:19>],
        [<botania:manasteelSword>,                          <botania:manaResource:17>],
        [<botania:terraSword>,                              <botania:manaResource:18>],
        [<dungeontactics:bronze_cutlass>,                   <base:nugget:7>],
        [<dungeontactics:copper_cutlass>,                   <immersiveengineering:metal:20>],
        [<dungeontactics:gilded_cutlass>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_sword>,                     <immersiveengineering:metal:29>],
        [<dungeontactics:golden_cutlass>,                   <minecraft:gold_nugget>],
        [<dungeontactics:iron_cutlass>,                     <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_cutlass>,                 <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_sword>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:lead_cutlass>,                     <immersiveengineering:metal:22>],
        [<dungeontactics:silver_cutlass>,                   <immersiveengineering:metal:23>],
        [<dungeontactics:steel_cutlass>,                    <immersiveengineering:metal:28>],
        [<dungeontactics:tin_cutlass>,                      <base:nugget:29>],
        [<rockhounding_chemistry:bamSword>,                 <rockhounding_chemistry:alloyItems:8>],
        [<thermalfoundation:tool.sword_bronze>,             <base:nugget:7>],
        [<thermalfoundation:tool.sword_copper>,             <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.sword_electrum>,           <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.sword_invar>,              <base:nugget:19>],
        [<thermalfoundation:tool.sword_lead>,               <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.sword_nickel>,             <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.sword_platinum>,           <base:nugget:25>],
        [<thermalfoundation:tool.sword_silver>,             <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.sword_tin>,                <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns3 = [
        [<minecraft:golden_shovel>,                         <minecraft:gold_nugget>],
        [<minecraft:iron_shovel>,                           <immersiveengineering:metal:29>],
        [<abyssalcraft:ashovel>,                            <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corshovel>,                          <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumshovel>,                     <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumshovel>,                     <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumShovel>,                        <botania:manaResource:19>],
        [<botania:manasteelShovel>,                         <botania:manaResource:17>],
        [<forestry:bronzeShovel>,                           <base:nugget:7>],
        [<thermalfoundation:tool.shovel_bronze>,            <base:nugget:7>],
        [<thermalfoundation:tool.shovel_copper>,            <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.shovel_electrum>,          <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.shovel_invar>,             <base:nugget:19>],
        [<thermalfoundation:tool.shovel_lead>,              <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.shovel_nickel>,            <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.shovel_platinum>,          <base:nugget:25>],
        [<thermalfoundation:tool.shovel_silver>,            <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.shovel_tin>,               <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    for i, items in returns24 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 24, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns21 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 21, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns16 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 16, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns15 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 15, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns14 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 14, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns12 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 12, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns10 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 10, items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns9 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 9,  items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns6 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 6,  items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
    for i, items in returns3 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items[1] * 3,  items[0], <immersiveengineering:material:7>, 20, 120, [], "Recycling");
    }
