# Lists
    # Format is <armor>, <ingot returned>
    var returns24 = [
        [<minecraft:iron_chestplate>,               <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_chestplate>,        <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_chestplate>,      <immersiveengineering:metal:29>],
        [<minecraft:golden_chestplate>,             <minecraft:gold_nugget>],
        [<abyssalcraft:aplate>,                     <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corplate>,                   <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corplatep>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthsplate>,                <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dplate>,                     <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumplate>,              <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraiplate>,       <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumplate>,              <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumChest>,                 <botania:manaResource:19>],
        [<botania:manasteelChest>,                  <botania:manaResource:17>],
        [<botania:terrasteelChest>,                 <botania:manaResource:18>],
        [<thermalfoundation:armor.plate_bronze>,    <base:nugget:7>],
        [<thermalfoundation:armor.plate_copper>,    <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.plate_electrum>,  <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.plate_invar>,     <base:nugget:19>],
        [<thermalfoundation:armor.plate_lead>,      <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.plate_nickel>,    <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.plate_platinum>,  <base:nugget:25>],
        [<thermalfoundation:armor.plate_silver>,    <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.plate_tin>,       <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];
    
    var returns21 = [
        [<minecraft:iron_leggings>,                 <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_leggings>,          <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_leggings>,        <immersiveengineering:metal:29>],
        [<minecraft:golden_leggings>,               <minecraft:gold_nugget>],
        [<abyssalcraft:alegs>,                      <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corlegs>,                    <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corlegsp>,                   <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthslegs>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dlegs>,                      <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumlegs>,               <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamurailegs>,        <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumlegs>,               <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumLegs>,                  <botania:manaResource:19>],
        [<botania:manasteelLegs>,                   <botania:manaResource:17>],
        [<botania:terrasteelLegs>,                  <botania:manaResource:18>],
        [<thermalfoundation:armor.legs_bronze>,     <base:nugget:7>],
        [<thermalfoundation:armor.legs_copper>,     <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.legs_electrum>,   <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.legs_invar>,      <base:nugget:19>],
        [<thermalfoundation:armor.legs_lead>,       <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.legs_nickel>,     <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.legs_platinum>,   <base:nugget:25>],
        [<thermalfoundation:armor.legs_silver>,     <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.legs_tin>,        <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];
    
    var returns16 = [
        [<minecraft:chainmail_chestplate>,          <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];
    
    var returns15 = [
        [<minecraft:iron_helmet>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_helmet>,            <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_helmet>,          <immersiveengineering:metal:29>],
        [<minecraft:golden_helmet>,                 <minecraft:gold_nugget>],
        [<abyssalcraft:ahelmet>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corhelmet>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corhelmetp>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthshelmet>,               <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dhelmet>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumhelmet>,             <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraihelmet>,      <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumhelmet>,             <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumHelm>,                  <botania:manaResource:19>],
        [<botania:manasteelHelm>,                   <botania:manaResource:17>],
        [<botania:terrasteelHelm>,                  <botania:manaResource:18>],
        [<thermalfoundation:armor.helmet_bronze>,   <base:nugget:7>],
        [<thermalfoundation:armor.helmet_copper>,   <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.helmet_electrum>, <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.helmet_invar>,    <base:nugget:19>],
        [<thermalfoundation:armor.helmet_lead>,     <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.helmet_nickel>,   <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.helmet_platinum>, <base:nugget:25>],
        [<thermalfoundation:armor.helmet_silver>,   <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.helmet_tin>,      <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns14 = [
        [<minecraft:chainmail_leggings>,            <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];

    var returns12 = [
        [<minecraft:iron_boots>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:gilded_boots>,            <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_boots>,          <immersiveengineering:metal:29>],
        [<minecraft:golden_boots>,                 <minecraft:gold_nugget>],
        [<abyssalcraft:aboots>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:corboots>,                  <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:corbootsp>,                 <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:depthsboots>,               <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dboots>,                    <abyssalcraft:ingotnugget>],
        [<abyssalcraft:dreadiumboots>,             <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:dreadiumsamuraiboots>,      <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumboots>,             <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumBoots>,                <botania:manaResource:19>],
        [<botania:manasteelBoots>,                 <botania:manaResource:17>],
        [<botania:terrasteelBoots>,                <botania:manaResource:18>],
        [<thermalfoundation:armor.boots_bronze>,   <base:nugget:7>],
        [<thermalfoundation:armor.boots_copper>,   <immersiveengineering:metal:20>],
        [<thermalfoundation:armor.boots_electrum>, <immersiveengineering:metal:27>],
        [<thermalfoundation:armor.boots_invar>,    <base:nugget:19>],
        [<thermalfoundation:armor.boots_lead>,     <immersiveengineering:metal:22>],
        [<thermalfoundation:armor.boots_nickel>,   <immersiveengineering:metal:24>],
        [<thermalfoundation:armor.boots_platinum>, <base:nugget:25>],
        [<thermalfoundation:armor.boots_silver>,   <immersiveengineering:metal:23>],
        [<thermalfoundation:armor.boots_tin>,      <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns10 = [
        [<minecraft:chainmail_helmet>,             <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];

    var returns9 = [
        [<minecraft:iron_pickaxe>,                          <immersiveengineering:metal:29>],
        [<minecraft:golden_pickaxe>,                        <minecraft:gold_nugget>],
        [<abyssalcraft:apick>,                              <abyssalcraft:ingotnugget>]
        [<abyssalcraft:corpick>,                            <abyssalcraft:ingotnugget:1>],
        [<abyssalcraft:dreadiumpickaxe>,                    <abyssalcraft:ingotnugget:2>],
        [<abyssalcraft:ethaxiumpickaxe>,                    <abyssalcraft:ingotnugget:3>],
        [<botania:elementiumPick>,                          <botania:manaResource:19>],
        [<botania:manasteelPick>,                           <botania:manaResource:17>],
        [<botania:terraPick>,                               <botania:manaResource:18>],
        [<dungeontactics:gilded_pickaxe>,                   <immersiveengineering:metal:29>],
        [<dungeontactics:jewelled_pickaxe>,                 <immersiveengineering:metal:29>],
        [<forestry:bronzePickaxe>,                          <base:nugget:7>],
        [<thermalfoundation:tool.pickaxe_bronze>,           <base:nugget:7>],
        [<thermalfoundation:tool.pickaxe_copper>,           <immersiveengineering:metal:20>],
        [<thermalfoundation:tool.pickaxe_electrum>,         <immersiveengineering:metal:27>],
        [<thermalfoundation:tool.pickaxe_invar>,            <base:nugget:19>],
        [<thermalfoundation:tool.pickaxe_lead>,             <immersiveengineering:metal:22>],
        [<thermalfoundation:tool.pickaxe_nickel>,           <immersiveengineering:metal:24>],
        [<thermalfoundation:tool.pickaxe_platinum>,         <base:nugget:25>],
        [<thermalfoundation:tool.pickaxe_silver>,           <immersiveengineering:metal:23>],
        [<thermalfoundation:tool.pickaxe_tin>,              <base:nugget:29>]
    ] as minetweaker.item.IItemStack[][];

    var returns6 = [
        [<minecraft:chainmail_boots>,             <immersiveengineering:metal:29>],
    ] as minetweaker.item.IItemStack[][];

    for i, items24 in returns24 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items24[1] * 24, items24[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items21 in returns21 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items21[1] * 21, items24[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items16 in returns16 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items16[1] * 16, items16[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items15 in returns15 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items15[1] * 15, items15[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items14 in returns14 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items14[1] * 14, items14[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items12 in returns12 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items12[1] * 12, items12[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items10 in returns10 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items10[1] * 10, items10[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items9 in returns9 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items9[1]  * 9,  items9[0],  <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, items6 in returns6 {
        mods.immersiveengineering.ArcFurnace.addRecipe(items6[1]  * 6,  items6[0],  <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
