# Lists
    # Format is <armor>, <ingot returned>
    var chestplates = [
        [<minecraft:iron_chestplate>, <minecraft:iron_ingot>],                              # 0
        [<minecraft:chainmail_chestplate>, <minecraft:iron_ingot>],                         # 1
        [<dungeontactics:gilded_chestplate>, <minecraft:iron_ingot>],                       # 2
        [<dungeontactics:jewelled_chestplate>, <minecraft:iron_ingot>],                     # 3
        [<minecraft:golden_chestplate>, <minecraft:gold_ingot>],                            # 4
        [<abyssalcraft:aplate>, <abyssalcraft:abyingot>],                                   # 5
        [<abyssalcraft:corplate>, <abyssalcraft:cingot>],                                   # 6
        [<abyssalcraft:corplatep>, <abyssalcraft:cingot>],                                  # 7
        [<abyssalcraft:depthsplate>, <abyssalcraft:cingot>],                                # 8
        [<abyssalcraft:dplate>, <abyssalcraft:abyingot>],                                   # 9
        [<abyssalcraft:dreadiumplate>, <abyssalcraft:dreadiumingot>],                       # 10
        [<abyssalcraft:dreadiumsamuraiplate>, <abyssalcraft:dreadiumingot>],                # 11
        [<abyssalcraft:ethaxiumplate>, <abyssalcraft:ethaxiumingot>],                       # 12
        [<actuallyadditions:itemChestCrystalBlack>, <actuallyadditions:itemCrystal:3>],     # 13
        [<actuallyadditions:itemChestCrystalBlue>, <actuallyadditions:itemCrystal:1>],      # 14
        [<actuallyadditions:itemChestCrystalGreen>, <actuallyadditions:itemCrystal:4>],     # 15
        [<actuallyadditions:itemChestCrystalLightBlue>, <actuallyadditions:itemCrystal:2>], # 16
        [<actuallyadditions:itemChestCrystalRed>, <actuallyadditions:itemCrystal>],         # 17
        [<actuallyadditions:itemChestCrystalWhite>, <actuallyadditions:itemCrystal:5>],     # 18
        [<actuallyadditions:itemChestEmerald>, <minecraft:emerald>],                        # 19
        [<actuallyadditions:itemChestObsidian>, <actuallyadditions:itemMisc:5>],            # 20
        [<actuallyadditions:itemChestQuartz>, <minecraft:obsidian>],                        # 21
        [<botania:elementiumChest>, <botania:manaResource:7>],                              # 22
        [<botania:manasteelChest>, <botania:manaResource>],                                 # 23
        [<botania:terrasteelChest>, <botania:manaResource:4>],                              # 24
        [<enderio:darkSteel_chestplate>, <enderio:itemAlloy:6>],                            # 25
        [<thermalfoundation:armor.plate_bronze>, <base:ingot:7>],                           # 26
        [<thermalfoundation:armor.plate_copper>, <immersiveengineering:metal>],             # 27
        [<thermalfoundation:armor.plate_electrum>, <immersiveengineering:metal:7>],         # 28
        [<thermalfoundation:armor.plate_invar>, <base:ingot:19>],                           # 29
        [<thermalfoundation:armor.plate_lead>, <immersiveengineering:metal:2>],             # 30
        [<thermalfoundation:armor.plate_nickel>, <immersiveengineering:metal:4>],           # 31
        [<thermalfoundation:armor.plate_platinum>, <base:ingot:25>],                        # 32
        [<thermalfoundation:armor.plate_silver>, <immersiveengineering:metal:3>],           # 33
        [<thermalfoundation:armor.plate_tin>, <base:ingot:29>]                              # 34
    ] as minetweaker.item.IItemStack[][];
    var helmets = [
        [<minecraft:iron_helmet>, <minecraft:iron_ingot>],                                  # 0
        [<minecraft:chainmail_helmet>, <minecraft:iron_ingot>],                             # 1
        [<dungeontactics:gilded_helmet>, <minecraft:iron_ingot>],                           # 2
        [<dungeontactics:jewelled_helmet>, <minecraft:iron_ingot>],                         # 3
        [<minecraft:golden_helmet>, <minecraft:gold_ingot>],                                # 4
        [<abyssalcraft:ahelmet>, <abyssalcraft:abyingot>],                                  # 5
        [<abyssalcraft:corhelmet>, <abyssalcraft:cingot>],                                  # 6
        [<abyssalcraft:corhelmetp>, <abyssalcraft:cingot>],                                 # 7
        [<abyssalcraft:depthshelmet>, <abyssalcraft:cingot>],                               # 8
        [<abyssalcraft:dhelmet>, <abyssalcraft:abyingot>],                                  # 9
        [<abyssalcraft:dreadiumhelmet>, <abyssalcraft:dreadiumingot>],                      # 10
        [<abyssalcraft:dreadiumsamuraihelmet>, <abyssalcraft:dreadiumingot>],               # 11
        [<abyssalcraft:ethaxiumhelmet>, <abyssalcraft:ethaxiumingot>],                      # 12
        [<actuallyadditions:itemHelmCrystalBlack>, <actuallyadditions:itemCrystal:3>],      # 13
        [<actuallyadditions:itemHelmCrystalBlue>, <actuallyadditions:itemCrystal:1>],       # 14
        [<actuallyadditions:itemHelmCrystalGreen>, <actuallyadditions:itemCrystal:4>],      # 15
        [<actuallyadditions:itemHelmCrystalLightBlue>, <actuallyadditions:itemCrystal:2>],  # 16
        [<actuallyadditions:itemHelmCrystalRed>, <actuallyadditions:itemCrystal>],          # 17
        [<actuallyadditions:itemHelmCrystalWhite>, <actuallyadditions:itemCrystal:5>],      # 18
        [<actuallyadditions:itemHelmEmerald>, <minecraft:emerald>],                         # 19
        [<actuallyadditions:itemHelmObsidian>, <actuallyadditions:itemMisc:5>],             # 20
        [<actuallyadditions:itemHelmQuartz>, <minecraft:obsidian>],                         # 21
        [<botania:elementiumHelm>, <botania:manaResource:7>],                               # 22
        [<botania:manasteelHelm>, <botania:manaResource>],                                  # 23
        [<botania:terrasteelHelm>, <botania:manaResource:4>],                               # 24
        [<enderio:darkSteel_helmet>, <enderio:itemAlloy:6>],                                # 25
        [<thermalfoundation:armor.helmet_bronze>, <base:ingot:7>],                          # 26
        [<thermalfoundation:armor.helmet_copper>, <immersiveengineering:metal>],            # 27
        [<thermalfoundation:armor.helmet_electrum>, <immersiveengineering:metal:7>],        # 28
        [<thermalfoundation:armor.helmet_invar>, <base:ingot:19>],                          # 29
        [<thermalfoundation:armor.helmet_lead>, <immersiveengineering:metal:2>],            # 30
        [<thermalfoundation:armor.helmet_nickel>, <immersiveengineering:metal:4>],          # 31
        [<thermalfoundation:armor.helmet_platinum>, <base:ingot:25>],                       # 32
        [<thermalfoundation:armor.helmet_silver>, <immersiveengineering:metal:3>],          # 33
        [<thermalfoundation:armor.helmet_tin>, <base:ingot:29>]                             # 34
    ] as minetweaker.item.IItemStack[][];
    var leggings = [
        [<minecraft:iron_leggings>, <minecraft:iron_ingot>],                                # 0
        [<minecraft:chainmail_leggings>, <minecraft:iron_ingot>],                           # 1
        [<dungeontactics:gilded_leggings>, <minecraft:iron_ingot>],                         # 2
        [<dungeontactics:jewelled_leggings>, <minecraft:iron_ingot>],                       # 3
        [<minecraft:golden_leggings>, <minecraft:gold_ingot>],                              # 4
        [<abyssalcraft:alegs>, <abyssalcraft:abyingot>],                                    # 5
        [<abyssalcraft:corlegs>, <abyssalcraft:cingot>],                                    # 6
        [<abyssalcraft:corlegsp>, <abyssalcraft:cingot>],                                   # 7
        [<abyssalcraft:depthslegs>, <abyssalcraft:cingot>],                                 # 8
        [<abyssalcraft:dlegs>, <abyssalcraft:abyingot>],                                    # 9
        [<abyssalcraft:dreadiumlegs>, <abyssalcraft:dreadiumingot>],                        # 10
        [<abyssalcraft:dreadiumsamurailegs>, <abyssalcraft:dreadiumingot>],                 # 11
        [<abyssalcraft:ethaxiumlegs>, <abyssalcraft:ethaxiumingot>],                        # 12
        [<actuallyadditions:itemPantsCrystalBlack>, <actuallyadditions:itemCrystal:3>],     # 13
        [<actuallyadditions:itemPantsCrystalBlue>, <actuallyadditions:itemCrystal:1>],      # 14
        [<actuallyadditions:itemPantsCrystalGreen>, <actuallyadditions:itemCrystal:4>],     # 15
        [<actuallyadditions:itemPantsCrystalLightBlue>, <actuallyadditions:itemCrystal:2>], # 16
        [<actuallyadditions:itemPantsCrystalRed>, <actuallyadditions:itemCrystal>],         # 17
        [<actuallyadditions:itemPantsCrystalWhite>, <actuallyadditions:itemCrystal:5>],     # 18
        [<actuallyadditions:itemPantsEmerald>, <minecraft:emerald>],                        # 19
        [<actuallyadditions:itemPantsObsidian>, <actuallyadditions:itemMisc:5>],            # 20
        [<actuallyadditions:itemPantsQuartz>, <minecraft:obsidian>],                        # 21
        [<botania:elementiumLegs>, <botania:manaResource:7>],                               # 22
        [<botania:manasteelLegs>, <botania:manaResource>],                                  # 23
        [<botania:terrasteelLegs>, <botania:manaResource:4>],                               # 24
        [<enderio:darkSteel_leggings>, <enderio:itemAlloy:6>],                              # 25
        [<thermalfoundation:armor.legs_bronze>, <base:ingot:7>],                            # 26
        [<thermalfoundation:armor.legs_copper>, <immersiveengineering:metal>],              # 27
        [<thermalfoundation:armor.legs_electrum>, <immersiveengineering:metal:7>],          # 28
        [<thermalfoundation:armor.legs_invar>, <base:ingot:19>],                            # 29
        [<thermalfoundation:armor.legs_lead>, <immersiveengineering:metal:2>],              # 30
        [<thermalfoundation:armor.legs_nickel>, <immersiveengineering:metal:4>],            # 31
        [<thermalfoundation:armor.legs_platinum>, <base:ingot:25>],                         # 32
        [<thermalfoundation:armor.legs_silver>, <immersiveengineering:metal:3>],            # 33
        [<thermalfoundation:armor.legs_tin>, <base:ingot:29>]                               # 34
    ] as minetweaker.item.IItemStack[][];
    var boots = [
        [<minecraft:iron_boots>, <minecraft:iron_ingot>],                                   # 0
        [<minecraft:chainmail_boots>, <minecraft:iron_ingot>],                              # 1
        [<dungeontactics:gilded_boots>, <minecraft:iron_ingot>],                            # 2
        [<dungeontactics:jewelled_boots>, <minecraft:iron_ingot>],                          # 3
        [<minecraft:golden_boots>, <minecraft:gold_ingot>],                                 # 4
        [<abyssalcraft:aboots>, <abyssalcraft:abyingot>],                                   # 5
        [<abyssalcraft:corboots>, <abyssalcraft:cingot>],                                   # 6
        [<abyssalcraft:corbootsp>, <abyssalcraft:cingot>],                                  # 7
        [<abyssalcraft:depthsboots>, <abyssalcraft:cingot>],                                # 8
        [<abyssalcraft:dboots>, <abyssalcraft:abyingot>],                                   # 9
        [<abyssalcraft:dreadiumboots>, <abyssalcraft:dreadiumingot>],                       # 10
        [<abyssalcraft:dreadiumsamuraiboots>, <abyssalcraft:dreadiumingot>],                # 11
        [<abyssalcraft:ethaxiumboots>, <abyssalcraft:ethaxiumingot>],                       # 12
        [<actuallyadditions:itemBootsCrystalBlack>, <actuallyadditions:itemCrystal:3>],     # 13
        [<actuallyadditions:itemBootsCrystalBlue>, <actuallyadditions:itemCrystal:1>],      # 14
        [<actuallyadditions:itemBootsCrystalGreen>, <actuallyadditions:itemCrystal:4>],     # 15
        [<actuallyadditions:itemBootsCrystalLightBlue>, <actuallyadditions:itemCrystal:2>], # 16
        [<actuallyadditions:itemBootsCrystalRed>, <actuallyadditions:itemCrystal>],         # 17
        [<actuallyadditions:itemBootsCrystalWhite>, <actuallyadditions:itemCrystal:5>],     # 18
        [<actuallyadditions:itemBootsEmerald>, <minecraft:emerald>],                        # 19
        [<actuallyadditions:itemBootsObsidian>, <actuallyadditions:itemMisc:5>],            # 20
        [<actuallyadditions:itemBootsQuartz>, <minecraft:obsidian>],                        # 21
        [<botania:elementiumBoots>, <botania:manaResource:7>],                              # 22
        [<botania:manasteelBoots>, <botania:manaResource>],                                 # 23
        [<botania:terrasteelBoots>, <botania:manaResource:4>],                              # 24
        [<enderio:darkSteel_boots>, <enderio:itemAlloy:6>],                                 # 25
        [<thermalfoundation:armor.boots_bronze>, <base:ingot:7>],                           # 26
        [<thermalfoundation:armor.boots_copper>, <immersiveengineering:metal>],             # 27
        [<thermalfoundation:armor.boots_electrum>, <immersiveengineering:metal:7>],         # 28
        [<thermalfoundation:armor.boots_invar>, <base:ingot:19>],                           # 29
        [<thermalfoundation:armor.boots_lead>, <immersiveengineering:metal:2>],             # 30
        [<thermalfoundation:armor.boots_nickel>, <immersiveengineering:metal:4>],           # 31
        [<thermalfoundation:armor.boots_platinum>, <base:ingot:25>],                        # 32
        [<thermalfoundation:armor.boots_silver>, <immersiveengineering:metal:3>],           # 33
        [<thermalfoundation:armor.boots_tin>, <base:ingot:29>]                              # 34
    ] as minetweaker.item.IItemStack[][];
    for i, armor in chestplates {
        mods.immersiveengineering.ArcFurnace.addRecipe(armor[1] * 2, armor[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, helm in helmets {
        mods.immersiveengineering.ArcFurnace.addRecipe(helm[1] * 1, helm[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, legs in leggings {
        mods.immersiveengineering.ArcFurnace.addRecipe(legs[1] * 2, legs[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    for i, boot in boots {
        mods.immersiveengineering.ArcFurnace.addRecipe(boot[1] * 1, boot[0], <immersiveengineering:material:13>, 20, 120, [], "Recycling");
    }
    
    
