#<morebees:diamondFragment>.displayName = "Diamond Fragment";
#<morebees:emeraldFragment>.displayName = "Emerald Fragment";
#<druidry:flint_axe>.displayName = "Simple Flint Hatchet";

# Actually Additions
    <actuallyadditions:blockMisc:9>.displayName = "Steel Casing";

# Ars Magica
    <arsmagica2:iron_inlay>.displayName = "Silver Inlay";

# Dungeon Tactics
    <dungeontactics:bronze_sword>.displayName = "Advanced Bronze Sword";
    <dungeontactics:copper_sword>.displayName = "Advanced Copper Sword";
    <dungeontactics:diamond_sword>.displayName = "Advanced Diamond Sword";
    <dungeontactics:golden_sword>.displayName = "Advanced Golden Sword";
    <dungeontactics:iron_sword>.displayName = "Advanced Iron Sword";
    <dungeontactics:lead_sword>.displayName = "Advanced Lead Sword";
    <dungeontactics:silver_sword>.displayName = "Advanced Silver Sword";
    <dungeontactics:steel_sword>.displayName = "Advanced Steel Sword";
    <dungeontactics:stone_sword>.displayName = "Advanced Stone Sword";
    <dungeontactics:tin_sword>.displayName = "Advanced Tin Sword";
    <dungeontactics:wooden_sword>.displayName = "Advanced Wooden Sword";
    
# Evilcraft
    <evilcraft:promiseAcceptor:0>.displayName = "Silver Promise Acceptor";
    #<evilcraft:promiseAcceptor:2>.displayName = "Mithril Promise Acceptor";
    
# Iron Chests
    <ironchest:BlockIronChest:2>.displayName = "Mithril Chest";
