# Vanilla
    <minecraft:iron_ore>.displayName = "Iron Ore";

# Actually Additions
#    <actuallyadditions:blockMisc:9>.displayName = "Steel Casing";

# Ars Magica
#    <arsmagica2:iron_inlay>.displayName = "Silver Inlay";

# Biomes O' Plenty
  <biomesoplenty:berries>.displayName = "Redcurrant";
    
# Evilcraft
    <evilcraft:promise_acceptor:0>.displayName = "Silver Promise Acceptor";
    #<evilcraft:promise_acceptor:2>.displayName = "Mithril Promise Acceptor";
    
# Iron Chests
    <ironchest:iron_chest:2>.displayName = "Mithril Chest";
