#<morebees:diamondFragment>.displayName = "Diamond Fragment";
#<morebees:emeraldFragment>.displayName = "Emerald Fragment";
#<druidry:flint_axe>.displayName = "Simple Flint Hatchet";

# Actually Additions
    <actuallyadditions:blockMisc:9>.displayName = "Steel Casing";

# Ars Magica
    <arsmagica2:iron_inlay>.displayName = "Silver Inlay";
    
# Evilcraft
    <evilcraft:promiseAcceptor:0>.displayName = "Silver Promise Acceptor";
    #<evilcraft:promiseAcceptor:2>.displayName = "Mithril Promise Acceptor";
