# Bloomery
    mods.rockhounding_oretiers.Bloomery.add(<immersiveengineering:ore>, <liquid:copper>, 288, <immersiveengineering:metal>);
    mods.rockhounding_oretiers.Bloomery.add(<abyssalcraft:abycopore>, <liquid:copper>, 288, <immersiveengineering:metal>);
    mods.rockhounding_oretiers.Bloomery.add(<libvulpes:ore0:4>, <liquid:copper>, 288, <immersiveengineering:metal>);
    mods.rockhounding_oretiers.Bloomery.add(<base:ore_copper>, <liquid:copper>, 288, <immersiveengineering:metal>);
    mods.rockhounding_oretiers.Bloomery.add(<thermalfoundation:ore>, <liquid:copper>, 288, <immersiveengineering:metal>);
    mods.rockhounding_oretiers.Bloomery.add(<forestry:resources:1>, <liquid:copper>, 288, <immersiveengineering:metal>);
    
    
    
    
    
