# pouring water on burning coal deposits should put the fire out
    mods.tconstruct.Casting.addBasinRecipe(<minecraft:coal_block>,<liquid:water>*200,<rockhounding_oretiers:seamFire>, true, 40);

    mods.tconstruct.Smeltery.removeMelting(<minecraft:iron_ore>);
    mods.tconstruct.Smeltery.removeMelting(<railcraft:ore:5>);
    mods.tconstruct.Smeltery.removeMelting(<nethercore:ore:1>);

#    mods.tconstruct.Casting.addBasinRecipe(<integrateddynamics:menrilSapling>, <liquid:menril>*8000, <ore:treeSapling>);
#    mods.tconstruct.Casting.addBasinRecipe(<arsmagica2:witchwood_sapling>, <liquid:essence>*8000, <ore:treeSapling>);

#   <material:mythril>.durabilityHead = 5;
#   <material:mythril>.harvestLevelHead = 5;
#   <material:mythril>.miningSpeedHead = 5;
#   <material:mythril>.attackHead = 5;
#   <material:mythril>.durabilityHandle = 5;
#   <material:mythril>.modifierHandle = 5;
#   <material:mythril>.durabilityExtra = 5;
