# Harvest Levels: 0 - wood; 1 - stone; 2 - iron; 3 - diamond; 4 - cobalt
#   Gem tool balancing
  # Amber (Shocking, Thundering[shaft/projectile only])
    <material:amber>.harvestLevelHead = 2;
  # Amethyst (Apocalypse)
    <material:amethyst>.harvestLevelHead = 2;
  # Emerald (trait: terrafirma1, elemental)
    <material:emerald_plustic>.harvestLevelHead = 2;
    <material:emerald_plustic>.durabilityHead = 150;
    <material:emerald_plustic>.modifierHandle = 0.5;
  # Malachite (Nature's Wrath)
    <material:malachite_gem>.harvestLevelHead = 2;
  # Peridot (nature's blessing)
    <material:peridot>.harvestLevelHead = 2;
  # Ruby (bloody mary, sharp[head only])
    <material:ruby>.harvestLevelHead = 2;
  # Sapphire (aquadynamic)
    <material:sapphire>.harvestLevelHead = 2;
  # Tanzanite (Freezing)
    <material:tanzanite>.harvestLevelHead = 2;
  # Topaz (Nature's Power)
    <material:topaz>.harvestLevelHead = 2;
    
# Obsidian (trait: duritos)
    <material:obsidian>.harvestLevelHead = 3;
