# Harvest Levels: 0 - wood; 1 - stone; 2 - iron; 3 - diamond; 4 - cobalt
#   Gem tool balancing
  # Amber (Shocking, Thundering[shaft/projectile only])
#    <ticmat:amber>.harvestLevelHead = 2;
#    <ticmat:amber>.attackHead = 4;
#    <ticmat:amber>.miningSpeedHead = 2;
#    <ticmat:amber>.durabilityHead = 100;
#    <ticmat:amber>.durabilityExtra = 100;
#    <ticmat:amber>.durabilityHandle = 50;
#    <ticmat:amber>.modifierHandle = 0.3;
  # Amethyst (Apocalypse)
#    <ticmat:amethyst>.harvestLevelHead = 3;
#    <ticmat:amethyst>.durabilityHead = 500;
#    <ticmat:amethyst>.durabilityExtra = 250;
#    <ticmat:amethyst>.modifierHandle = 0.8;
  # Emerald (trait: terrafirma1, elemental)
#    <ticmat:emerald_plustic>.harvestLevelHead = 2;
#    <ticmat:emerald_plustic>.durabilityHead = 150;
#    <ticmat:emerald_plustic>.durabilityExtra = 20;
#    <ticmat:emerald_plustic>.modifierHandle = 0.5;
  # Malachite (Nature's Wrath)
#    <ticmat:malachite_gem>.harvestLevelHead = 2;
#    <ticmat:malachite_gem>.durabilityHead = 100;
#    <ticmat:malachite_gem>.durabilityExtra = 100;
#    <ticmat:malachite_gem>.modifierHandle = 0.3;
  # Peridot (nature's blessing)
#    <ticmat:peridot>.harvestLevelHead = 2;
#    <ticmat:peridot>.durabilityHead = 100;
#    <ticmat:peridot>.durabilityExtra = 100;
#    <ticmat:peridot>.modifierHandle = 0.3;
  # Ruby (bloody mary, sharp[head only])
#    <ticmat:ruby>.harvestLevelHead = 2;
#    <ticmat:ruby>.durabilityHead = 400;
#    <ticmat:ruby>.durabilityExtra = 200;
#    <ticmat:ruby>.modifierHandle = 0.9;
  # Sapphire (aquadynamic)
#    <ticmat:sapphire>.harvestLevelHead = 2;
#    <ticmat:sapphire>.durabilityHead = 400;
#    <ticmat:sapphire>.modifierHandle = 0.9;
  # Tanzanite (Freezing)
#    <ticmat:tanzanite>.harvestLevelHead = 2;
#    <ticmat:tanzanite>.durabilityHead = 180;
#    <ticmat:tanzanite>.durabilityExtra = 180;
#    <ticmat:tanzanite>.modifierHandle = 0.6;
  # Topaz (Nature's Power)
#    <ticmat:topaz>.harvestLevelHead = 2;
#    <ticmat:topaz>.durabilityHead = 100;
#    <ticmat:topaz>.durabilityExtra = 100;
#    <ticmat:topaz>.modifierHandle = 0.3;
    
# Obsidian (trait: duritos)
    <ticmat:obsidian>.harvestLevelHead = 3;
