<minecraft:stick>.addTooltip(format.green("Obtained by punching leaves."));
<minecraft:iron_ore>.addTooltip(format.green("Rare!"));
<minecraft:flint>.addTooltip(format.green("Punch a stone block to knap this into chipped flint."));
<minecraft:wooden_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
<minecraft:stone_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
<minecraft:wooden_axe>.addTooltip(format.green("Try making a flint hatchet instead."));
<minecraft:stone_axe>.addTooltip(format.green("Try making a flint hatchet instead."));
<primal:rock_stone>.addTooltip(format.green("You can throw this or make a cool book."));

<minecraft:wooden_hoe>.addTooltip(format.green("Incredibly low durability."));
<minecraft:stone_hoe>.addTooltip(format.green("Incredibly low durability."));
<minecraft:wooden_sword>.addTooltip(format.green("Incredibly low durability."));
<minecraft:stone_sword>.addTooltip(format.green("Incredibly low durability."));
<minecraft:wooden_shovel>.addTooltip(format.green("Incredibly low durability."));
<minecraft:stone_shovel>.addTooltip(format.green("Incredibly low durability."));

<betterbeginnings:kiln>.addTooltip(format.green("Try drying clay on a drying rack to make the bricks."));
