
# Vanilla
    <minecraft:wooden_hoe>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_hoe>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:wooden_sword>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_sword>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:wooden_shovel>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stone_shovel>.addTooltip(format.green("Incredibly low durability."));
    <minecraft:stick>.addTooltip(format.green("Obtained by punching leaves."));
    <minecraft:iron_ore>.addTooltip(format.green("Rare! Crafting it takes XP."));
    <minecraft:flint>.addTooltip(format.green("Punch a stone block to knap this into chipped flint."));
    <minecraft:wooden_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
    <minecraft:stone_pickaxe>.addTooltip(format.green("Try making a flint pickaxe instead."));
    <minecraft:wooden_axe>.addTooltip(format.green("Try making a flint hatchet instead."));
    <minecraft:stone_axe>.addTooltip(format.green("Try making a flint hatchet instead."));

# Better Beginnings
#    <betterbeginnings:kiln>.addTooltip(format.green("Try drying clay on a drying rack to make the bricks."));
  
# Dungeon Tactics
#    <dungeontactics:bronze_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:copper_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:diamond_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:golden_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:iron_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:lead_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:silver_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:steel_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:stone_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:tin_sword>.addTooltip(format.green("Works with some mastery tomes."));
#    <dungeontactics:wooden_sword>.addTooltip(format.green("Works with some mastery tomes."));

# Electrobob's Wizardry
    <ebwizardry:storage_upgrade>.addTooltip(format.green("Increases mana capacity."));
    <ebwizardry:siphon_upgrade>.addTooltip(format.green("Wands recharge as opponents are killed."));
    <ebwizardry:condenser_upgrade>.addTooltip(format.green("Grants passive mana regeneration."));
    <ebwizardry:range_upgrade>.addTooltip(format.green("Increases the effective range of a wand."));
    <ebwizardry:duration_upgrade>.addTooltip(format.green("Spells last longer."));
    <ebwizardry:cooldown_upgrade>.addTooltip(format.green("Cast spells more frequently."));
    <ebwizardry:attunement_upgrade>.addTooltip(format.green("Allows wand to store another spell."));
    <ebwizardry:blast_upgrade>.addTooltip(format.green("Increases area of effect of spells."));

# Extra Utilities
#    <extrautils2:bagofholding>.addTooltip(format.red("Will delete contents upon switching to creative mode"));

# PrimalCore
    <primal:rock_stone>.addTooltip(format.green("You can throw this or make a cool book."));

# PrimalCore
    <quark:black_ash>.addTooltip(format.green("Place on ground to prevent mob spawns on that block."));
    <quark:black_ash>.addTooltip(format.green("Also prevents spawns on block above the ash (hiding the ash)."));
