#modloaded thaumcraft modtweaker astralsorcery

### Astral Sorcery ###
  <astralsorcery:itemcraftingcomponent>.setAspects(  # Aquamarine
    <aspect:aqua> * 5,
    <aspect:vitreus> * 5
  );
  <astralsorcery:itemcraftingcomponent:4>.setAspects(  # Resonating Gem
    <aspect:aqua> * 5,
    <aspect:vitreus> * 5
  );
  <astralsorcery:itemusabledust>.setAspects(  # Illumination Powder
    <aspect:lux>,
    <aspect:sensus>
  );
  <astralsorcery:blockmarble:*>.setAspects(  # marble
    <aspect:terra> * 5,
    <aspect:ordo> * 5
  );
  <astralsorcery:blockblackmarble:*>.setAspects(  # sooty marble
    <aspect:terra> * 5,
    <aspect:tenebrae> * 5
  );
