#modloaded thaumcraft modtweaker biomesoplenty

### Biomes O' Plenty ###
  <biomesoplenty:mudball>.setAspects(<aspect:aqua>*5,<aspect:terra>*5);
  <biomesoplenty:mud_brick>.setAspects(<aspect:aqua>*5,<aspect:terra>*2,<aspect:ignis>*5);
  <biomesoplenty:white_sandstone:1>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:praecantatio>*5);
  <biomesoplenty:white_sandstone:2>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:ordo>*5);
  <biomesoplenty:dried_sand>.setAspects(<aspect:terra>*5, <aspect:aer>*5);
  <biomesoplenty:dirt:1>.setAspects(<aspect:terra>*7, <aspect:perditio>*3);
  <biomesoplenty:dirt:2>.setAspects(<aspect:terra>*5);
  <biomesoplenty:grass:2>.setAspects(<aspect:terra>*5, <aspect:herba>*2);
  <biomesoplenty:grass:3>.setAspects(<aspect:terra>*7, <aspect:perditio>*3, <aspect:herba>*2);
  <biomesoplenty:grass:4>.setAspects(<aspect:terra>*5, <aspect:herba>*2);
  <biomesoplenty:grass:5>.setAspects(<aspect:terra>*5, <aspect:herba>*2);
  <biomesoplenty:grass:7>.setAspects(<aspect:terra>*5, <aspect:herba>*2, <aspect:sensus>*2);
  <biomesoplenty:plant_0>.setAspects(<aspect:herba>, <aspect:aer>);                     # short grass
  <biomesoplenty:plant_0:1>.setAspects(<aspect:herba>*2, <aspect:aer>);                 # medium grass
  <biomesoplenty:plant_0:7>.setAspects(<aspect:herba>*3, <aspect:aer>);                 # wheat grass
  <biomesoplenty:plant_0:8>.setAspects(<aspect:herba>*5, <aspect:aer>, <aspect:aqua>);  # wet grass
  <biomesoplenty:plant_0:13>.setAspects(<aspect:herba>*5, <aspect:perditio>);           # dead grass
  <biomesoplenty:plant_0:14>.setAspects(<aspect:herba>*5, <aspect:aer>*2);              # desert grass
  <biomesoplenty:plant_1:0>.setAspects(<aspect:herba>*5, <aspect:aer>*2);               # dune grass
