#modloaded thaumcraft modtweaker

### Fixing some vanilla materials ###
  <minecraft:sand:0>.setAspects(<aspect:terra>*5, <aspect:perditio>*5);
  <minecraft:sandstone:0>.setAspects(<aspect:terra>*15, <aspect:perditio>*15);
  <minecraft:sandstone:1>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:praecantatio>*5);
  <minecraft:sandstone:2>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:ordo>*5);
  <minecraft:red_sandstone:1>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:praecantatio>*5);
  <minecraft:red_sandstone:2>.setAspects(<aspect:terra>*15, <aspect:perditio>*10, <aspect:ordo>*5);
  <minecraft:soulsand>.setAspects(<aspect:terra>*5, <aspect:perditio>*5, <aspect:spiritus>*5);
