#modloaded thaumcraft modtweaker appliedenergistics2

### Applied Energistics 2 ###
  <appliedenergistics2:material:0>.setAspects(<aspect:vitreus>*5);                                                                 # Certus Quartz
  <appliedenergistics2:material:1>.setAspects(<aspect:vitreus>*5,<aspect:potentia>*5);                                             # Energized Certus Quartz
  <appliedenergistics2:material:2>.setAspects(<aspect:vitreus>*5,<aspect:perditio>*5);                                             # Certus Quartz Powder
  <appliedenergistics2:material:6>.setAspects(<aspect:vitreus>*15);                                                                # Matter Ball
  <appliedenergistics2:material:7>.setAspects(<aspect:vitreus>*15,<aspect:potentia>*15);                                           # Fluix Crystal
  <appliedenergistics2:material:8>.setAspects(<aspect:vitreus>*15,<aspect:potentia>*15,<aspect:perditio>*5);                       # Fluix Dust
  <appliedenergistics2:material:10>.setAspects(<aspect:vitreus>*5,<aspect:ordo>*5);                                                # Pure Certus Quartz
  <appliedenergistics2:material:11>.setAspects(<aspect:vitreus>*5,<aspect:ordo>*5);                                                # Pure Nether Quartz
  <appliedenergistics2:material:13>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Calculation Press
  <appliedenergistics2:material:14>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Engineering Press
  <appliedenergistics2:material:15>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Logic Press
  <appliedenergistics2:material:16>.setAspects(<aspect:desiderium>*10,<aspect:metallum>*10,<aspect:ordo>*10);                      # Printed Calculation (Quartz) Circuit
  <appliedenergistics2:material:17>.setAspects(<aspect:desiderium>*15,<aspect:vitreus>*10, <aspect:ordo>*10);                      # Printed Engineering (Diamond) Circuit
  <appliedenergistics2:material:18>.setAspects(<aspect:desiderium>*10,<aspect:metallum>*10,<aspect:ordo>*10);                      # Printed Logic (Gold) Circuit
  <appliedenergistics2:material:19>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Name Press
  <appliedenergistics2:material:20>.setAspects(<aspect:ignis>, <aspect:sensus>, <aspect:ordo> * 2);                                # Printed Silicon
  <appliedenergistics2:material:21>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Name Press
  <appliedenergistics2:material:22>.setAspects(<aspect:desiderium>*10,<aspect:metallum>*10,<aspect:potentia>*10, <aspect:ordo>*10, <aspect:ignis>,<aspect:sensus>);  # Logic (Gold) Processor
  <appliedenergistics2:material:24>.setAspects(<aspect:desiderium>*15,<aspect:vitreus>*15, <aspect:potentia>*10, <aspect:ordo>*10, <aspect:ignis>,<aspect:sensus>);  # Calculation (Quartz) Processor
  <appliedenergistics2:material:24>.setAspects(<aspect:desiderium>*15,<aspect:vitreus>*15, <aspect:potentia>*10, <aspect:ordo>*10, <aspect:ignis>,<aspect:sensus>);  # Engineering (diamond) Processor
  <appliedenergistics2:material:46>.setAspects(<aspect:terra>*10,<aspect:aer>*10,<aspect:perditio>*5);                             # Skystone Dust
  <appliedenergistics2:material:46>.setAspects(<aspect:motus>*10,<aspect:alienis>*10,<aspect:perditio>*5);                         # Ender Pearl Dust
  <appliedenergistics2:material:47>.setAspects(<aspect:alkemia>*150);                                                              # Singularity
  <appliedenergistics2:material:48>.setAspects(<aspect:motus>*10,<aspect:alkemia>*150);                                            # Quantum Singularity
  
  <appliedenergistics2:sky_stone_block>.setAspects(<aspect:terra>*10,<aspect:aer>*10);
  <appliedenergistics2:smooth_sky_stone_block>.setAspects(<aspect:terra>*10, <aspect:aer>*10, <aspect:ignis>);
  <appliedenergistics2:smooth_sky_stone_brick>.setAspects(<aspect:terra>*10, <aspect:aer>*10, <aspect:ordo>*5);
  <appliedenergistics2:smooth_sky_stone_small_brick>.setAspects(<aspect:terra>*10, <aspect:aer>*10, <aspect:ordo>*5);
