#modloaded thaumcraft modtweaker immersiveengineering

### Immersive Engineering ###
  <immersiveengineering:material:4>.setAspects(<aspect:herba>,<aspect:permutatio>);
  <immersiveengineering:material:6>.setAspects(<aspect:ignis>*20,<aspect:potentia>*20);
  <immersiveengineering:material:17>.setAspects(<aspect:ignis>*20,<aspect:potentia>*20,<aspect:perditio>*10);
  
  <immersiveengineering:stone_decoration:5>.setAspects(
    <aspect:aqua>  * 3,
    <aspect:ordo>  * 4,
    <aspect:terra> * 3
  );
  <immersiveengineering:stone_decoration:6>.setAspects(
    <aspect:aqua>  * 2,
    <aspect:ordo>  * 6,
    <aspect:terra> * 2
  );
