#modloaded thaumcraft modtweaker


  for item in <ore:ingotElectricalSteel>.items {
    item.setAspects(
      <aspect:ignis> * 11,
      <aspect:metallum> * 15,
      <aspect:ordo>,
      <aspect:perditio> * 15,
      <aspect:sensus>
    );
  }
  for item in <ore:dustCoal>.items {
    item.setAspects(
      <aspect:ignis>*10,
      <aspect:perditio>*15
    );
  }
  for item in <ore:itemConduitBinder>.items {
    item.setAspects(
      <aspect:aqua>,
      <aspect:ignis>,
      <aspect:perditio>,
      <aspect:terra> * 2
    );
  }
  for item in <ore:itemWitheringDust>.items {
    item.setAspects(
      <aspect:exanimis>*2,
      <aspect:mortuus>*2,
      <aspect:spiritus>*2
    );
  }
  for item in <ore:ingotPulsatingIron>.items {
    item.setAspects(
      <aspect:alienis>*10,
      <aspect:metallum>*15,
      <aspect:motus>*15
    );
  }
  for item in <ore:ingotEnergeticAlloy>.items {
    item.setAspects(
      <aspect:desiderium>*10,
      <aspect:lux>*10,
      <aspect:metallum>*10,
      <aspect:potentia>*10,
      <aspect:sensus>*5
    );
  }
  for item in <ore:ingotVibrantAlloy>.items {
    item.setAspects(
      <aspect:alienis>*10,
      <aspect:desiderium>*10,
      <aspect:lux>*10,
      <aspect:metallum>*10,
      <aspect:motus>*15,
      <aspect:potentia>*10,
      <aspect:sensus>*5
    );
  }
  for item in <ore:ingotDarkSteel>.items {
    item.setAspects(
      <aspect:ignis>,
      <aspect:metallum>*15,
      <aspect:spiritus>*2,
      <aspect:tenebrae>*5,
      <aspect:terra>*2
    );
  }
  for item in <ore:ingotRedstoneAlloy>.items {
    item.setAspects(
      <aspect:ignis>,
      <aspect:ordo>,
      <aspect:potentia>*10,
      <aspect:sensus>
    );
  }
  for item in <ore:ingotConductiveIron>.items {
    item.setAspects(
      <aspect:metallum>*15,
      <aspect:potentia>*10
    );
  }
  for item in <ore:ingotSoularium>.items {
    item.setAspects(
      <aspect:desiderium>*10,
      <aspect:metallum>*10,
      <aspect:perditio>*5,
      <aspect:spiritus>*5,
      <aspect:terra>*5
    );
  }
  for item in <ore:ingotEndSteel>.items {
    item.setAspects(
      <aspect:ignis>*10,
      <aspect:metallum>*15,
      <aspect:spiritus>*5,
      <aspect:tenebrae>*15,
      <aspect:terra>*10
    );
  }
  for item in <ore:fusedQuartz>.items {
    item.setAspects(
      <aspect:desiderium> * 5,
      <aspect:ignis> * 5,
      <aspect:vitreus> * 15
    );
  }
  for item in <ore:plankWood>.items {
    item.setAspects(
      <aspect:herba> * 3
    );
  }
  for item in <ore:itemFlint>.items {
    item.setAspects(
      <aspect:instrumentum> * 5
    );
  }
  for item in <ore:chestWood>.items {
    item.setAspects(
      <aspect:herba> * 20,
      <aspect:vacuos> * 5
    );
  }
