#modloaded thaumcraft modtweaker enderio

### EnderIO ###
  <enderio:item_material:20>.setAspects(<aspect:perditio>*5,<aspect:tenebrae>*5,<aspect:terra>*5,<aspect:vacuos>*5);
  <ore:ingotElectricalSteel>.setAspects(<aspect:ignis>*11,<aspect:metallum>*15,<aspect:ordo>,<aspect:perditio>*15,<aspect:sensus>);
  <ore:dustCoal>.setAspects(<aspect:ignis>*10,<aspect:perditio>*15);
  <ore:itemConduitBinder>.setAspects(<aspect:aqua>,<aspect:ignis>,<aspect:perditio>,<aspect:terra>*2);
  <ore:itemWitheringDust>.setAspects(<aspect:exanimis>*2,<aspect:mortuus>*2,<aspect:spiritus>*2);
  <ore:ingotPulsatingIron>.setAspects(<aspect:alienis>*10,<aspect:metallum>*15,<aspect:motus>*15);
  <ore:ingotEnergeticAlloy>.setAspects(<aspect:desiderium>*10,<aspect:lux>*10,<aspect:metallum>*10,<aspect:potentia>*10,<aspect:sensus>*5);
  <ore:ingotVibrantAlloy>.setAspects(<aspect:alienis>*10,<aspect:desiderium>*10,<aspect:lux>*10,<aspect:metallum>*10,<aspect:motus>*15,<aspect:potentia>*10,<aspect:sensus>*5);
  <ore:ingotDarkSteel>.setAspects(<aspect:ignis>,<aspect:metallum>*15,<aspect:spiritus>*2,<aspect:tenebrae>*5,<aspect:terra>*2);
  <ore:ingotRedstoneAlloy>.setAspects(<aspect:ignis>,<aspect:ordo>,<aspect:potentia>*10,<aspect:sensus>);
  <ore:ingotConductiveIron>.setAspects(<aspect:metallum>*15,<aspect:potentia>*10);
  <ore:ingotSoularium>.setAspects(<aspect:desiderium>*10,<aspect:metallum>*10,<aspect:perditio>*5,<aspect:spiritus>*5,<aspect:terra>*5);
  <ore:ingotEndSteel>.setAspects(<aspect:ignis>*10,<aspect:metallum>*15,<aspect:spiritus>*5,<aspect:tenebrae>*15,<aspect:terra>*10);
