#modloaded thaumcraft modtweaker

### Fixing some vanilla materials ###
  <minecraft:coal>.setAspects(
    <aspect:potentia> * 10,
    <aspect:ignis> * 10
  );
  <minecraft:planks>.setAspects(<aspect:herba> * 3);
  <minecraft:red_sandstone:1>.setAspects(
    <aspect:terra> * 15,
    <aspect:perditio> * 10,
    <aspect:praecantatio> * 5
  );
  <minecraft:red_sandstone:2>.setAspects(
    <aspect:terra> * 15,
    <aspect:perditio> * 10,
    <aspect:ordo> * 5
  );
  <minecraft:sand:0>.setAspects(
    <aspect:terra> * 5,
    <aspect:perditio> * 5
  );
  <minecraft:sandstone:0>.setAspects(
    <aspect:terra> * 15,
    <aspect:perditio> * 15
  );
  <minecraft:sandstone:1>.setAspects(
    <aspect:terra> * 15,
    <aspect:perditio> * 10,
    <aspect:praecantatio> * 5
  );
  <minecraft:sandstone:2>.setAspects(
    <aspect:terra> * 15,
    <aspect:perditio> * 10,
    <aspect:ordo> * 5
  );
  <minecraft:soul_sand>.setAspects(
    <aspect:terra> * 5,
    <aspect:perditio> * 5,
    <aspect:spiritus> * 5
  );
  <minecraft:stonebrick>.setAspects(<aspect:terra> * 5);
  <minecraft:stonebrick:1>.setAspects(
    <aspect:herba> * 5,
    <aspect:terra> * 5
  );
  <minecraft:book>.setAspects(
    <aspect:cognitio> * 10,
    <aspect:bestia> * 5
  );
