#modloaded thaumcraft modtweaker appliedenergistics2

### Applied Energistics 2 ###
  <appliedenergistics2:material:0>.setAspects(<aspect:vitreus> * 5);                                                                 # Certus Quartz
  <appliedenergistics2:material:1>.setAspects(  # Energized Certus Quartz
    <aspect:vitreus> * 5,
    <aspect:potentia> * 5
  );
  <appliedenergistics2:material:2>.setAspects(  # Certus Quartz Powder
    <aspect:vitreus> * 5,
    <aspect:perditio> * 5
  );
  <appliedenergistics2:material:6>.setAspects(<aspect:vitreus> * 15);                                                                # Matter Ball
  <appliedenergistics2:material:7>.setAspects(  # Fluix Crystal
    <aspect:vitreus> * 15,
    <aspect:potentia> * 15
  );
  <appliedenergistics2:material:8>.setAspects(  # Fluix Dust
    <aspect:vitreus> * 15,
    <aspect:potentia> * 15,
    <aspect:perditio> * 5
  );
  <appliedenergistics2:material:10>.setAspects(  # Pure Certus Quartz
    <aspect:vitreus> * 5,
    <aspect:ordo> * 5
  );
  <appliedenergistics2:material:11>.setAspects(  # Pure Nether Quartz
    <aspect:vitreus> * 5,
    <aspect:ordo> * 5
  );
  <appliedenergistics2:material:13>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Calculation Press
  <appliedenergistics2:material:14>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Engineering Press
  <appliedenergistics2:material:15>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Logic Press
  <appliedenergistics2:material:16>.setAspects(  # Printed Calculation (Quartz) Circuit
    <aspect:desiderium> * 10,
    <aspect:metallum> * 10,
    <aspect:ordo> * 10
  );
  <appliedenergistics2:material:17>.setAspects(  # Printed Engineering (Diamond) Circuit
    <aspect:desiderium> * 15,
    <aspect:vitreus> * 10,
    <aspect:ordo> * 10
  );
  <appliedenergistics2:material:18>.setAspects(  # Printed Logic (Gold) Circuit
    <aspect:desiderium> * 10,
    <aspect:metallum> * 10,
    <aspect:ordo> * 10
  );
  <appliedenergistics2:material:19>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Name Press
  <appliedenergistics2:material:20>.setAspects(  # Printed Silicon
    <aspect:ignis>,
    <aspect:sensus>,
    <aspect:ordo> * 2
  );
  <appliedenergistics2:material:21>.setAspects(<aspect:metallum> * 101);                                                           # Inscriber Name Press
  <appliedenergistics2:material:22>.setAspects(  # Logic (Gold) Processor
    <aspect:desiderium> * 10,
    <aspect:metallum> * 10,
    <aspect:potentia> * 10,
    <aspect:ordo> * 10,
    <aspect:ignis>,
    <aspect:sensus>
  );
  <appliedenergistics2:material:24>.setAspects(  # Calculation (Quartz) Processor
    <aspect:desiderium> * 15,
    <aspect:vitreus> * 15, 
    <aspect:potentia> * 10, 
    <aspect:ordo> * 10, 
    <aspect:ignis>,
    <aspect:sensus>
  );
  <appliedenergistics2:material:24>.setAspects(  # Engineering (diamond) Processor
    <aspect:desiderium> * 15,
    <aspect:vitreus> * 15, 
    <aspect:potentia> * 10, 
    <aspect:ordo> * 10, 
    <aspect:ignis>,
    <aspect:sensus>
  );
  <appliedenergistics2:material:46>.setAspects(  # Skystone Dust
    <aspect:terra> * 10,
    <aspect:aer> * 10,
    <aspect:perditio> * 5
  );
  <appliedenergistics2:material:46>.setAspects(  # Ender Pearl Dust
    <aspect:motus> * 10,
    <aspect:alienis> * 10,
    <aspect:perditio> * 5
  );
  <appliedenergistics2:material:47>.setAspects(<aspect:alkimia> * 150);                                                              # Singularity
  <appliedenergistics2:material:48>.setAspects(  # Quantum Singularity
    <aspect:motus> * 10,
    <aspect:alkimia> * 150
  );




# Blocks
  <appliedenergistics2:sky_stone_block>.setAspects(
    <aspect:terra> * 10,
    <aspect:aer> * 10
  );
  <appliedenergistics2:smooth_sky_stone_block>.setAspects(
    <aspect:terra> * 10,
    <aspect:aer> * 10,
    <aspect:ignis>
  );
  <appliedenergistics2:sky_stone_brick>.setAspects(
    <aspect:terra> * 10,
    <aspect:aer> * 10,
    <aspect:ordo> * 5
  );
  <appliedenergistics2:sky_stone_small_brick>.setAspects(
    <aspect:terra> * 10,
    <aspect:aer> * 10,
    <aspect:ordo> * 5
  );
