#modloaded thaumcraft contenttweaker modtweaker

  # Green Slime Crystal
  <tconstruct:materials:9>.setAspects(
    <aspect:aqua> * 15,
    <aspect:terra> * 15,
    <aspect:victus> * 15,
    <aspect:vitreus> * 10
  );
  # Blue Slime Crystal
  <tconstruct:materials:10>.setAspects(
    <aspect:aqua> * 15,
    <aspect:terra> * 15,
    <aspect:victus> * 15,
    <aspect:vitreus> * 10
  );
  # Magma Slime Crystal
  <tconstruct:materials:11>.setAspects(
    <aspect:ignis> * 15,
    <aspect:terra> * 15,
    <aspect:victus> * 15,
    <aspect:vitreus> * 10
  );
