#modloaded thaumcraft modtweaker botania

### Botania ###
  <botania:dreamwood>.setAspects(<aspect:herba>*20, <aspect:auram>*5);
  <botania:livingwood>.setAspects(<aspect:herba>*20, <aspect:praecantatio>*5);
  <botania:livingrock>.setAspects(<aspect:terra>*5, <aspect:praecantatio>*5);
  <botania:manaresource:0>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # manasteel
  <botania:manaresource:1>.setAspects(<aspect:alienis>*10, <aspect:praecantatio>*10);                # mana pearl
  <botania:manaresource:2>.setAspects(<aspect:vitreus>*10, <aspect:praecantatio>*10);                # mana diamond
  <botania:manaresource:3>.setAspects(<aspect:herba>*20, <aspect:praecantatio>*5);                   # livingwood twig
  <botania:manaresource:4>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # terrasteel
  <botania:manaresource:5>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # gaia spirit
  <botania:manaresource:6>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # redstone root
  <botania:manaresource:7>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # elementium
  <botania:manaresource:8>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # pixie dust
  <botania:manaresource:9>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # dragonstone
  <botania:manaresource:11>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # crafting placeholder
  <botania:manaresource:12>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # red string
  <botania:manaresource:13>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # dreamwood twig
  <botania:manaresource:14>.setAspects(<aspect:metallum>*10, <aspect:praecantatio>*10);               # gaia spirit ingot
  <botania:manaresource:15>.setAspects(<aspect:aer>*5);                                              # Ender Air
  <botania:manaresource:16>.setAspects(<aspect:bestia>*5, <aspect:fabrico>, <aspect:praecantatio>);  # Mana String
  <botania:manaresource:17>.setAspects(<aspect:metallum>*1, <aspect:praecantatio>*1);               # manasteel nugget
  <botania:manaresource:17>.setAspects(<aspect:metallum>*1, <aspect:praecantatio>*5);               # terrasteel nugget
  <botania:manaresource:17>.setAspects(<aspect:metallum>*1, <aspect:praecantatio>*3);               # elementium nugget
  <botania:manaresource:23>.setAspects(<aspect:praecantatio> * 1); # Mana Powder
  <botania:quartz:1>.setAspects(<aspect:vitreus>*5, <aspect:praecantatio>*5);
  <botania:waterbowl>.setAspects(<aspect:aqua>*5);
