#modloaded thaumcraft modtweaker rustic

### Rustic ###
 # Fruits and Vegetables
  <rustic:aloe_vera>.setAspects(
    <aspect:herba>*5
  );
  <rustic:blood_orchid>.setAspects(
    <aspect:herba>*5,
    <aspect:victus>*5
  );
  <rustic:chamomile>.setAspects(
    <aspect:herba>*5
  );
  <rustic:chili_pepper>.setAspects(
    <aspect:herba>*5,
    <aspect:ignis>*5
  );
  <rustic:chili_pepper_seeds>.setAspects(
    <aspect:herba>*5,
    <aspect:victus>
  );
  <rustic:cloudsbluff>.setAspects(
    <aspect:herba>*5,
    <aspect:volatus>*5
  );
  <rustic:cohosh>.setAspects(
    <aspect:herba>*5
  );
  <rustic:core_root>.setAspects(
    <aspect:herba>*5
  );
  <rustic:deathstalk_mushroom>.setAspects(
    <aspect:herba>*5,
    <aspect:mortuus>*5
  );
  <rustic:ginseng>.setAspects(
    <aspect:herba>*5
  );
  <rustic:grapes>.setAspects(
    <aspect:herba>*5
  );
  <rustic:horsetail>.setAspects(
    <aspect:herba>*5,
    <aspect:alkimia>*5
  );
  <rustic:ironberries>.setAspects(
    <aspect:herba> * 5,
    <aspect:metallum>
  );
  <rustic:marsh_mallow>.setAspects(
    <aspect:herba> * 5
  );
  <rustic:mooncap_mushroom>.setAspects(
    <aspect:herba> * 5
    <aspect:tenebrae> * 5
  );
  <rustic:olives>.setAspects(
    <aspect:herba> * 5
  );
  <rustic:tomato>.setAspects(
    <aspect:herba> * 5
  );
  <rustic:tomato_seeds>.setAspects(
    <aspect:herba> * 5,
    <aspect:victus>
  );
  <rustic:wildberries>.setAspects(
    <aspect:herba> * 5
  );
  <rustic:wind_thistle>.setAspects(
    <aspect:aer> * 5,
    <aspect:herba> * 5
  );
  
  # Other stuff
  <rustic:beeswax>.setAspects(
    <aspect:ordo> * 5
  );
  <rustic:dust_tiny_iron>.setAspects(
    <aspect:metallum>
  );
  <rustic:honeycomb>.setAspects(
    <aspect:bestia> * 5,
    <aspect:ordo> * 3
  );
