#modloaded thaumcraft modtweaker xreliquary

### Reliquary ###
  <xreliquary:mob_ingredient:0>.setAspects(<aspect:mortuus>*20); # rib bone
  <xreliquary:mob_ingredient:1>.setAspects(<aspect:exanimis>*20); # withered rib
  <xreliquary:mob_ingredient:2>.setAspects(<aspect:bestia>*20); # chelicerae
  <xreliquary:mob_ingredient:3>.setAspects(<aspect:perditio>*20); # catalyzing gland
  <xreliquary:mob_ingredient:4>.setAspects(<aspect:aqua>*20); # slime pearl
  <xreliquary:mob_ingredient:5>.setAspects(<aspect:volatus>*20); # bat wing
  <xreliquary:mob_ingredient:6>.setAspects(<aspect:humanus>*20); # zombie heart
  <xreliquary:mob_ingredient:7>.setAspects(<aspect:ignis>*20); # Molten Core
  <xreliquary:mob_ingredient:8>.setAspects(<aspect:aer>*20); # charged creeper heart
  <xreliquary:mob_ingredient:9>.setAspects(<aspect:herba>*20); # fertile essence
  <xreliquary:mob_ingredient:10>.setAspects(<aspect:gelum>*20); # frozen core
  <xreliquary:mob_ingredient:11>.setAspects(<aspect:alienis>*20); # nebulous heart
  <xreliquary:mob_ingredient:12>.setAspects(<aspect:aqua>*20); # squid beak
  <xreliquary:mob_ingredient:16>.setAspects(<aspect:aqua>*20); # guardian spike
