#modloaded thaumcraft modtweaker botania

### Botania ###
  <botania:waterbowl>.setAspects(<aspect:aqua>*5);
  <botania:quartz:1>.setAspects(<aspect:vitreus>*5, <aspect:praecantatio>*5);
  <botania:livingwood>.setAspects(<aspect:herba>*20, <aspect:praecantatio>*5);
  <botania:livingrock>.setAspects(<aspect:terra>*5, <aspect:praecantatio>*5);
  <botania:manaresource:15>.setAspects(<aspect:aer>*5);            # Ender Air
  <botania:manaresource:16>.setAspects(<aspect:bestia>*5, <aspect:fabrico>, <aspect:praecantatio>); # Mana String
  <botania:manaresource:23>.setAspects(<aspect:praecantatio> * 1); # Mana Powder
