# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Gravel Beach>
    S:BIRCH_TREES <>
    S:COLD <Alps:Bog:Boreal Forest:Cold Desert:Coniferous Forest:Crag:Dead Forest:Dead Swamp:Fen:Glacier:Maple Woods:Meadow:Seasonal Forest:Shield:Snowy Coniferous Forest:Snowy Forest:Tundra>
    S:CONIFEROUS <Boreal Forest:Coniferous Forest:Maple Woods:Snowy Coniferous Forest>
    S:DEAD <Dead Forest:Dead Swamp:Fen:Ominous Woods:Quagmire:Tundra:Volcanic Island:Wasteland>
    S:DENSE <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Eucalyptus Forest:Fen:Flower Island:Land of Lakes:Lush Swamp:Mangrove:Maple Woods:Mystic Grove:Ominous Woods:Orchard:Overgrown Cliffs:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Shield:Snowy Coniferous Forest:Temperate Rainforest:Tropical Island:Tropical Rainforest:Wetland:Woodland>
    S:DRY <Alps:Brushland:Chaparral:Cold Desert:Crag:Dead Forest:Heathland:Lush Desert:Mountain Foothills:Mountain Peaks:Outback:Prairie:Shrubland:Steppe:Tundra:Volcanic Island:Wasteland:Woodland:Xeric Shrubland>
    S:END <>
    S:FOREST <Bamboo Forest:Bog:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Eucalyptus Forest:Fen:Grove:Heathland:Land of Lakes:Mangrove:Maple Woods:Meadow:Mountain Foothills:Mountain Peaks:Mystic Grove:Ominous Woods:Orchard:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Shield:Snowy Coniferous Forest:Snowy Forest:Temperate Rainforest:Wetland:Woodland>
    S:HILLS <Boreal Forest:Crag:Grassland:Highland:Moor:Mountain Foothills:Overgrown Cliffs:Rainforest>
    S:HOT <Bayou:Brushland:Lush Desert:Oasis:Outback:Tropical Rainforest:Volcanic Island:Xeric Shrubland>
    S:JUNGLE <Bamboo Forest:Eucalyptus Forest:Oasis:Overgrown Cliffs:Rainforest:Sacred Springs:Tropical Island:Tropical Rainforest>
    S:LUSH <Cherry Blossom Grove:Eucalyptus Forest:Flower Field:Flower Island:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Mystic Grove:Oasis:Orchard:Overgrown Cliffs:Rainforest:Sacred Springs:Temperate Rainforest:Tropical Island:Tropical Rainforest:Wetland:Xeric Shrubland>
    S:MAGICAL <Cherry Blossom Grove:Crag:Flower Island:Lavender Fields:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <Alps:Crag:Highland:Mountain Foothills:Mountain Peaks:Overgrown Cliffs:Volcanic Island>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <Coral Reef:Flower Island:Kelp Forest:Mangrove:Tropical Island:Volcanic Island>
    S:PLAINS <Chaparral:Flower Field:Flower Island:Grassland:Grove:Heathland:Lavender Fields:Meadow:Orchard:Origin Island:Prairie:Shrubland:Steppe>
    S:RIVER <Coral Reef:Flower Island:Kelp Forest:Mangrove:Tropical Island:Volcanic Island>
    S:ROOFED_TREES <>
    S:SANDY <Lush Desert:Oasis:Outback:Steppe:Xeric Shrubland>
    S:SAVANNA <Brushland:Lush Desert:Outback:Xeric Shrubland>
    S:SNOWY <Alps:Cold Desert:Glacier:Snowy Coniferous Forest:Snowy Forest>
    S:SPARSE <Brushland:Dead Forest:Dead Swamp:Grove:Heathland:Lush Desert:Meadow:Mountain Foothills:Mountain Peaks:Oasis:Outback:Prairie:Shrubland:Snowy Forest:Tundra:Wasteland:Xeric Shrubland>
    S:SPOOKY <Dead Swamp:Ominous Woods>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Land of Lakes:Lush Swamp:Marsh:Moor:Quagmire:Wetland>
    S:THEMED_TREES <>
    S:WASTELAND <Crag:Glacier:Quagmire:Tundra:Volcanic Island:Wasteland>
    S:WATER <>
    S:WET <Bamboo Forest:Bayou:Bog:Cherry Blossom Grove:Dead Swamp:Eucalyptus Forest:Fen:Grassland:Grove:Highland:Land of Lakes:Lush Swamp:Mangrove:Marsh:Meadow:Moor:Mystic Grove:Oasis:Ominous Woods:Overgrown Cliffs:Quagmire:Rainforest:Sacred Springs:Shield:Snowy Forest:Temperate Rainforest:Tropical Island:Tropical Rainforest:Wetland>
}


