#modloaded botania

# =================================== #
# ====          Botania          ==== #
# =================================== #

# Orechid
    mods.botania.Orechid.removeOre(<ore:oreAluminum>);
    mods.botania.Orechid.removeOre(<ore:oreAmber>);
    mods.botania.Orechid.removeOre(<ore:oreApatite>);
    mods.botania.Orechid.removeOre(<ore:oreBlueTopaz>);
    mods.botania.Orechid.removeOre(<ore:oreCertusQuartz>);
    mods.botania.Orechid.removeOre(<ore:oreChimerite>);
    mods.botania.Orechid.removeOre(<ore:oreCinnabar>);
    mods.botania.Orechid.removeOre(<ore:oreCoal>);
    mods.botania.Orechid.removeOre(<ore:oreCopper>);
    mods.botania.Orechid.removeOre(<ore:oreDark>);
    mods.botania.Orechid.removeOre(<ore:oreDarkIron>);
    mods.botania.Orechid.removeOre(<ore:oreFzDarkIron>);
    mods.botania.Orechid.removeOre(<ore:oreDiamond>);
    mods.botania.Orechid.removeOre(<ore:oreEmerald>);
    mods.botania.Orechid.removeOre(<ore:oreGalena>);
    mods.botania.Orechid.removeOre(<ore:oreGold>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedAir>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedEarth>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedEntropy>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedFire>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedOrder>);
    mods.botania.Orechid.removeOre(<ore:oreInfusedWater>);
    mods.botania.Orechid.removeOre(<ore:oreIron>);
    mods.botania.Orechid.removeOre(<ore:oreLapis>);
    mods.botania.Orechid.removeOre(<ore:oreLead>);
    mods.botania.Orechid.removeOre(<ore:oreMCropsEssence>);
    mods.botania.Orechid.removeOre(<ore:oreMithril>);
    mods.botania.Orechid.removeOre(<ore:oreNickel>);
    mods.botania.Orechid.removeOre(<ore:oreOlivine>);
    mods.botania.Orechid.removeOre(<ore:orePlatinum>);
    mods.botania.Orechid.removeOre(<ore:oreRedstone>);
    mods.botania.Orechid.removeOre(<ore:oreRuby>);
    mods.botania.Orechid.removeOre(<ore:oreSapphire>);
    mods.botania.Orechid.removeOre(<ore:oreSilver>);
    mods.botania.Orechid.removeOre(<ore:oreSulfur>);
    mods.botania.Orechid.removeOre(<ore:oreTin>);
    mods.botania.Orechid.removeOre(<ore:oreUranium>);
    mods.botania.Orechid.removeOre(<ore:oreVinteum>);
    mods.botania.Orechid.removeOre(<ore:oreYellorite>);
    mods.botania.Orechid.removeOre(<ore:oreZinc>);
    mods.botania.Orechid.removeOre(<ore:oreMythril>);
    mods.botania.Orechid.removeOre(<ore:oreAdamantium>);
    mods.botania.Orechid.removeOre(<ore:oreTungsten>);
    mods.botania.Orechid.removeOre(<ore:oreOsmium>);
    mods.botania.Orechid.removeOre(<ore:oreQuartzBlack>);

#    mods.botania.OrechidIgnem.removeOre(<ore:oreQuartz>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreCobalt>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreArdite>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreFirestone>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherCoal>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherCopper>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherDiamond>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherEssence>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherGold>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherIron>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherLapis>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherLead>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherNickel>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherPlatinum>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherRedstone>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherSilver>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherSteel>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreNetherTin>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreFyrite>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreAshstone>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreDragonstone>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreArgonite>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreOnyx>);
#    mods.botania.OrechidIgnem.removeOre(<ore:oreHaditeCoal>);

#    mods.botania.Orechid.removeOre("*");
    mods.botania.Orechid.addOre(<ore:oreAluminumPreferred>, 3);                  # Aluminum Ore
    mods.botania.Orechid.addOre(<ore:oreApatite>,           1);                  # Apatite
    mods.botania.Orechid.addOre(<ore:oreAnthracite>,        2);                  # Anthracite Ore
    mods.botania.Orechid.addOre(<ore:oreBituminous>,        3);                  # Bituminous
    mods.botania.Orechid.addOre(<ore:oreCoal>,              4);                  # Coal Ore
    mods.botania.Orechid.addOre(<ore:oreLignite>,           6);                  # Lignite
    mods.botania.Orechid.addOre(<ore:oreCopperPreferred>,   4);                  # Copper Ore
    mods.botania.Orechid.addOre(<ore:oreGold>,              1);                  # Gold Ore
    mods.botania.Orechid.addOre(<ore:oreMagnetitie>,        1);                  # Magnetite
    mods.botania.Orechid.addOre(<ore:oreHematite>,          1);                  # Hematite
    mods.botania.Orechid.addOre(<ore:oreGoethite>,          3);                  # Goethite
    mods.botania.Orechid.addOre(<ore:oreLimonite>,          3);                  # Limonite
    mods.botania.Orechid.addOre(<ore:oreSiderite>,          4);                  # Siderite
    mods.botania.Orechid.addOre(<ore:oreTaconite>,          4);                  # Taconite
    mods.botania.Orechid.addOre(<ore:oreLapis>,             2);                  # Lapis Ore
    mods.botania.Orechid.addOre(<ore:oreLeadPreferred>,     2);                  # Lead Ore
    mods.botania.Orechid.addOre(<ore:oreRedstone>,          3);                  # Redstone Ore
    mods.botania.Orechid.addOre(<ore:oreSilverPreferred>,   2);                  # Silver Ore
    mods.botania.Orechid.addOre(<ore:oreTin>,               2);                  # Tin Ore
    mods.botania.Orechid.addOre(<ore:oreZinc>,              1);                  # Zinc Ore
#    mods.botania.Orechid.addOre(<ore:oreRuby>,              3);                  # Ruby
#    mods.botania.Orechid.addOre(<ore:orePeridot>,           3);                  # Peridot
#    mods.botania.Orechid.addOre(<ore:oreTopaz>,             3);                  # Topaz
#    mods.botania.Orechid.addOre(<ore:oreTanzanite>,         3);                  # Tanzanite
#    mods.botania.Orechid.addOre(<ore:oreMalchite>,          3);                  # Malchite
#    mods.botania.Orechid.addOre(<ore:oreSapphire>,          3);                  # Sapphire
#    mods.botania.Orechid.addOre(<ore:oreAmber>,             1);                  # Amber
#    mods.botania.Orechid.addOre(<ore:oreDiamond>,           2);                  # Diamond Ore
#    mods.botania.Orechid.addOre(<ore:oreEmerald>,           1);                  # Emerald Ore
#    mods.botania.Orechid.addOre(<ore:oreAbyssalnite>,       1);                  # Abyssalnite
#    mods.botania.Orechid.addOre(<ore:oreCoralium>,          1);                  # Coralium
#    mods.botania.Orechid.addOre(<ore:oreNitre>,             8);                  # Nitre / Saltpeter
#    mods.botania.Orechid.addOre(<ore:oreNickelPreferred>,   5);                  # Nickel Ore
#    mods.botania.Orechid.addOre(<ore:oreUraniumPreferred>,  1);                  # Uranium Ore
#    mods.botania.Orechid.addOre(<ore:oreVinteum>,          10);                  # Ventium Ore
#    mods.botania.Orechid.addOre(<ore:oreChimerite>,         7);                  # Chimerite Ore
#    mods.botania.Orechid.addOre(<ore:oreBlueTopaz>,         7);                  # Blue Topaz Ore
#    mods.botania.Orechid.addOre(<ore:oreMoonstone>,         1);                  # Moonstone
#    mods.botania.Orechid.addOre(<ore:oreSunstone>,          1);                  # Sunstone
#    mods.botania.Orechid.addOre(<ore:oreMercury>,           7);                  # Mercury
#    mods.botania.Orechid.addOre(<ore:oreResonating>,        1);                  # Resonating
#    mods.botania.Orechid.addOre(<ore:oreDark>,              1);                  # Dark Gem Ore
#    mods.botania.Orechid.addOre(<ore:oreSulfur>,            1);                  # Sulfur Ore
#    mods.botania.Orechid.addOre(<ore:oreIridium>,           1);                  # Iridium Ore
#    mods.botania.Orechid.addOre(<ore:oreDilithium>,         1);                  # Dilithium Ore
#    mods.botania.Orechid.addOre(<ore:oreRutile>,            1);                  # Rutile Ore    

