fluid.hot_magma=Hot Magma
item.contenttweaker.atomic_alloy_base.name=Atomic Alloy Base
item.contenttweaker.reinforced_alloy_base.name=Reinforced Alloy Base
item.contenttweaker.anthracite_coke.name=Anthracite Coke
item.contenttweaker.bituminous_coke.name=Bituminous Coke
item.contenttweaker.blood_waxed_coke.name=Blood-Waxed Coke
item.contenttweaker.blood_waxed_anthracite_coal.name=Blood-Waxed Anthracite Coal
item.contenttweaker.blood_waxed_anthracite_coke.name=Blood-Waxed Anthracite Coke
item.contenttweaker.blood_waxed_bituminous_coal.name=Blood-Waxed Bituminous Coal
item.contenttweaker.blood_waxed_bituminous_coke.name=Blood-Waxed Bituminous Coke
tile.contenttweaker.anthracite_coke_block.name=Anthracite Coke Block
tile.contenttweaker.bituminous_coke_block.name=Bituminous Coke Block
tile.contenttweaker.blood_waxed_coke_block.name=Blood-Waxed Coke Block
tile.contenttweaker.blood_waxed_anthracite_coal_block.name=Blood-Waxed Anthracite Coal Block
tile.contenttweaker.blood_waxed_anthracite_coke_block.name=Blood-Waxed Anthracite Coke Block
tile.contenttweaker.blood_waxed_bituminous_coal_block.name=Blood-Waxed Bituminous Coal Block
tile.contenttweaker.blood_waxed_bituminous_coke_block.name=Blood-Waxed Bituminous Coke Block
